Administrator:123456789
Administrator:a123456
Administrator:123456
Administrator:a123456789
Administrator:1234567890
Administrator:123456.com
Administrator:123123
Administrator:idc123!@#
Administrator:123
Administrator:aaa123!@#
Administrator:qq123.com
Administrator:123456
Administrator:wantian##*(
Administrator:qwe123
Administrator:qwe1234
Administrator:123qwe
Administrator:123qwer
Administrator:1qaz2wsx
Administrator:1qaz
Administrator:159753
Administrator:!Q@W#E
Administrator:159357
Administrator:147369
Administrator:1234567
Administrator:password
