root:root
root:toor
root:123456
root:admin
root:password
root:123456789
root:a123456
root:123456
root:a123456789
root:1234567890
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
root:147258369
root:zxcvbnm
admin:root
admin:toor
admin:123456
admin:admin
admin:password
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
admin:zxcvbnm
test:root
test:toor
test:123456
test:admin
test:password
test:123456789
test:a123456
test:123456
test:a123456789
test:1234567890
test:woaini1314
test:qq123456
test:abc123456
test:123456a
test:123456789a
test:147258369
test:zxcvbnm
