tomcat:admin
tomcat:manager
tomcat:role1
tomcat:root
tomcat:tomcat
tomcat:both
tomcat:j2deployer
tomcat:ovwebusr
tomcat:owaspbwa
tomcat:kdsxc
tomcat:s3cret
tomcat:password
admin:admin
admin:manager
admin:role1
admin:root
admin:tomcat
admin:both
admin:j2deployer
admin:ovwebusr
admin:owaspbwa
admin:kdsxc
admin:s3cret
admin:password
manager:admin
manager:manager
manager:role1
manager:root
manager:tomcat
manager:both
manager:j2deployer
manager:ovwebusr
manager:owaspbwa
manager:kdsxc
manager:s3cret
manager:password
root:admin
root:manager
root:role1
root:root
root:tomcat
root:both
root:j2deployer
root:ovwebusr
root:owaspbwa
root:kdsxc
root:s3cret
root:password
