anonymous:anonymous
ftp:root
ftp:user
ftp:ftp
ftp:123456
ftp:qwert
ftp:admin
ftp:666666
ftp:888888
ftp:000000
ftp:zxczxc
ftp:111111
admin:root
admin:user
admin:ftp
admin:123456
admin:qwert
admin:admin
admin:666666
admin:888888
admin:000000
admin:zxczxc
admin:111111
root:root
root:user
root:ftp
root:123456
root:qwert
root:admin
root:666666
root:888888
root:000000
root:zxczxc
root:111111
Administrator:root
Administrator:user
Administrator:ftp
Administrator:123456
Administrator:qwert
Administrator:admin
Administrator:666666
Administrator:888888
Administrator:000000
Administrator:zxczxc
Administrator:111111
guest:root
guest:user
guest:ftp
guest:123456
guest:qwert
guest:admin
guest:666666
guest:888888
guest:000000
guest:zxczxc
guest:111111
