postgres:postgres
postgres:admin
postgres:test
postgres:123456
postgres:12345679
postgres:qwerty
postgres:12345678
postgres:111111
postgres:1234567890
postgres:1234567
postgres:password
postgres:123123
postgres:987654321
postgres:qwertyuiop
postgres:mynoob
postgres:123321
postgres:666666
postgres:18atcskd2w
postgres:7777777
postgres:1q2w3e4r
postgres:654321
postgres:555555
postgres:3rjs1la7qe
postgres:google
postgres:1q2w3e4r5t
postgres:123qwe
postgres:zxcvbnm
postgres:1q2w3e
dbuser:postgres
dbuser:admin
dbuser:test
dbuser:123456
dbuser:12345679
dbuser:qwerty
dbuser:12345678
dbuser:111111
dbuser:1234567890
dbuser:1234567
dbuser:password
dbuser:123123
dbuser:987654321
dbuser:qwertyuiop
dbuser:mynoob
dbuser:123321
dbuser:666666
dbuser:18atcskd2w
dbuser:7777777
dbuser:1q2w3e4r
dbuser:654321
dbuser:555555
dbuser:3rjs1la7qe
dbuser:google
dbuser:1q2w3e4r5t
dbuser:123qwe
dbuser:zxcvbnm
dbuser:1q2w3e
admin:postgres
admin:admin
admin:test
admin:123456
admin:12345679
admin:qwerty
admin:12345678
admin:111111
admin:1234567890
admin:1234567
admin:password
admin:123123
admin:987654321
admin:qwertyuiop
admin:mynoob
admin:123321
admin:666666
admin:18atcskd2w
admin:7777777
admin:1q2w3e4r
admin:654321
admin:555555
admin:3rjs1la7qe
admin:google
admin:1q2w3e4r5t
admin:123qwe
admin:zxcvbnm
admin:1q2w3e
