administrator:
Administrator:123456789
Administrator:a123456
Administrator:123456
Administrator:a123456789
Administrator:1234567890
Administrator:woaini1314
Administrator:qq123456
Administrator:abc123456
Administrator:123456a
Administrator:123456789a
Administrator:147258369
Administrator:zxcvbnm
Administrator:987654321
Administrator:123456.com
Administrator:123123
Administrator:idc123!@#
Administrator:123
Administrator:aaa123!@#
Administrator:qq123.com
Administrator:123456
Administrator:wantian##*(
Administrator:qwe123
Administrator:qwe1234
Administrator:123qwe
Administrator:123qwer
Administrator:1qaz2wsx
Administrator:1qaz
Administrator:159753
Administrator:!Q@W#E
Administrator:159357
Administrator:147369
Administrator:1234567
Administrator:password
Administrator:aistar123<>!N
Administrator:321
Administrator:idcji2010
Administrator:qqqqqq
Administrator:1q2w3e
Administrator:q1w2e3
Administrator:336699
Administrator:abc123
Administrator:asd123
Administrator:123654
Administrator:1
Administrator:111111
Administrator:111
Guest:
Guest:123456789
Guest:a123456
Guest:123456
Guest:a123456789
Guest:1234567890
Guest:woaini1314
Guest:qq123456
Guest:abc123456
Guest:123456a
Guest:123456789a
Guest:147258369
Guest:zxcvbnm
Guest:987654321
Guest:123456.com
Guest:123123
Guest:idc123!@#
Guest:123
Guest:aaa123!@#
Guest:qq123.com
Guest:123456
Guest:wantian##*(
Guest:qwe123
Guest:qwe1234
Guest:123qwe
Guest:123qwer
Guest:1qaz2wsx
Guest:1qaz
Guest:159753
Guest:!Q@W#E
Guest:159357
Guest:147369
Guest:1234567
Guest:password
Guest:aistar123<>!N
Guest:321
Guest:idcji2010
Guest:qqqqqq
Guest:1q2w3e
Guest:q1w2e3
Guest:336699
Guest:abc123
Guest:asd123
Guest:123654
Guest:1
Guest:111111
Guest:111
admin:
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
admin:zxcvbnm
admin:987654321
admin:123456.com
admin:123123
admin:idc123!@#
admin:123
admin:aaa123!@#
admin:qq123.com
admin:123456
admin:wantian##*(
admin:qwe123
admin:qwe1234
admin:123qwe
admin:123qwer
admin:1qaz2wsx
admin:1qaz
admin:159753
admin:!Q@W#E
admin:159357
admin:147369
admin:1234567
admin:password
admin:aistar123<>!N
admin:321
admin:idcji2010
admin:qqqqqq
admin:1q2w3e
admin:q1w2e3
admin:336699
admin:abc123
admin:asd123
admin:123654
admin:1
admin:111111
admin:111
