root:root
root:toor
root:123456
root:admin
root:password
root:123456789
root:a123456
root:123456
root:a123456789
root:1234567890
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
root:147258369
root:zxcvbnm
root:987654321
root:12345678910
root:abc123
root:qq123456789
root:123456789.
root:7708801314520
root:woaini
root:5201314520
root:q123456
root:123456abc
root:1233211234567
root:123123123
root:123456.
root:0123456789
root:asd123456
root:aa123456
root:135792468
root:q123456789
root:abcd123456
root:12345678900
root:woaini520
root:woaini123
root:zxcvbnm123
admin:root
admin:toor
admin:123456
admin:admin
admin:password
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
admin:zxcvbnm
admin:987654321
admin:12345678910
admin:abc123
admin:qq123456789
admin:123456789.
admin:7708801314520
admin:woaini
admin:5201314520
admin:q123456
admin:123456abc
admin:1233211234567
admin:123123123
admin:123456.
admin:0123456789
admin:asd123456
admin:aa123456
admin:135792468
admin:q123456789
admin:abcd123456
admin:12345678900
admin:woaini520
admin:woaini123
admin:zxcvbnm123
test:root
test:toor
test:123456
test:admin
test:password
test:123456789
test:a123456
test:123456
test:a123456789
test:1234567890
test:woaini1314
test:qq123456
test:abc123456
test:123456a
test:123456789a
test:147258369
test:zxcvbnm
test:987654321
test:12345678910
test:abc123
test:qq123456789
test:123456789.
test:7708801314520
test:woaini
test:5201314520
test:q123456
test:123456abc
test:1233211234567
test:123123123
test:123456.
test:0123456789
test:asd123456
test:aa123456
test:135792468
test:q123456789
test:abcd123456
test:12345678900
test:woaini520
test:woaini123
test:zxcvbnm123
ubuntu:root
ubuntu:toor
ubuntu:123456
ubuntu:admin
ubuntu:password
ubuntu:123456789
ubuntu:a123456
ubuntu:123456
ubuntu:a123456789
ubuntu:1234567890
ubuntu:woaini1314
ubuntu:qq123456
ubuntu:abc123456
ubuntu:123456a
ubuntu:123456789a
ubuntu:147258369
ubuntu:zxcvbnm
ubuntu:987654321
ubuntu:12345678910
ubuntu:abc123
ubuntu:qq123456789
ubuntu:123456789.
ubuntu:7708801314520
ubuntu:woaini
ubuntu:5201314520
ubuntu:q123456
ubuntu:123456abc
ubuntu:1233211234567
ubuntu:123123123
ubuntu:123456.
ubuntu:0123456789
ubuntu:asd123456
ubuntu:aa123456
ubuntu:135792468
ubuntu:q123456789
ubuntu:abcd123456
ubuntu:12345678900
ubuntu:woaini520
ubuntu:woaini123
ubuntu:zxcvbnm123
centos:root
centos:toor
centos:123456
centos:admin
centos:password
centos:123456789
centos:a123456
centos:123456
centos:a123456789
centos:1234567890
centos:woaini1314
centos:qq123456
centos:abc123456
centos:123456a
centos:123456789a
centos:147258369
centos:zxcvbnm
centos:987654321
centos:12345678910
centos:abc123
centos:qq123456789
centos:123456789.
centos:7708801314520
centos:woaini
centos:5201314520
centos:q123456
centos:123456abc
centos:1233211234567
centos:123123123
centos:123456.
centos:0123456789
centos:asd123456
centos:aa123456
centos:135792468
centos:q123456789
centos:abcd123456
centos:12345678900
centos:woaini520
centos:woaini123
centos:zxcvbnm123
user:root
user:toor
user:123456
user:admin
user:password
user:123456789
user:a123456
user:123456
user:a123456789
user:1234567890
user:woaini1314
user:qq123456
user:abc123456
user:123456a
user:123456789a
user:147258369
user:zxcvbnm
user:987654321
user:12345678910
user:abc123
user:qq123456789
user:123456789.
user:7708801314520
user:woaini
user:5201314520
user:q123456
user:123456abc
user:1233211234567
user:123123123
user:123456.
user:0123456789
user:asd123456
user:aa123456
user:135792468
user:q123456789
user:abcd123456
user:12345678900
user:woaini520
user:woaini123
user:zxcvbnm123
www:root
www:toor
www:123456
www:admin
www:password
www:123456789
www:a123456
www:123456
www:a123456789
www:1234567890
www:woaini1314
www:qq123456
www:abc123456
www:123456a
www:123456789a
www:147258369
www:zxcvbnm
www:987654321
www:12345678910
www:abc123
www:qq123456789
www:123456789.
www:7708801314520
www:woaini
www:5201314520
www:q123456
www:123456abc
www:1233211234567
www:123123123
www:123456.
www:0123456789
www:asd123456
www:aa123456
www:135792468
www:q123456789
www:abcd123456
www:12345678900
www:woaini520
www:woaini123
www:zxcvbnm123
web:root
web:toor
web:123456
web:admin
web:password
web:123456789
web:a123456
web:123456
web:a123456789
web:1234567890
web:woaini1314
web:qq123456
web:abc123456
web:123456a
web:123456789a
web:147258369
web:zxcvbnm
web:987654321
web:12345678910
web:abc123
web:qq123456789
web:123456789.
web:7708801314520
web:woaini
web:5201314520
web:q123456
web:123456abc
web:1233211234567
web:123123123
web:123456.
web:0123456789
web:asd123456
web:aa123456
web:135792468
web:q123456789
web:abcd123456
web:12345678900
web:woaini520
web:woaini123
web:zxcvbnm123
