tomcat:admin
tomcat:manager
tomcat:role1
tomcat:root
tomcat:tomcat
tomcat:both
tomcat:j2deployer
tomcat:ovwebusr
tomcat:owaspbwa
tomcat:kdsxc
tomcat:s3cret
tomcat:password
tomcat:123456789
tomcat:a123456
tomcat:123456
tomcat:a123456789
tomcat:1234567890
tomcat:woaini1314
tomcat:qq123456
tomcat:abc123456
tomcat:123456a
tomcat:123456789a
tomcat:147258369
admin:admin
admin:manager
admin:role1
admin:root
admin:tomcat
admin:both
admin:j2deployer
admin:ovwebusr
admin:owaspbwa
admin:kdsxc
admin:s3cret
admin:password
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
manager:admin
manager:manager
manager:role1
manager:root
manager:tomcat
manager:both
manager:j2deployer
manager:ovwebusr
manager:owaspbwa
manager:kdsxc
manager:s3cret
manager:password
manager:123456789
manager:a123456
manager:123456
manager:a123456789
manager:1234567890
manager:woaini1314
manager:qq123456
manager:abc123456
manager:123456a
manager:123456789a
manager:147258369
root:admin
root:manager
root:role1
root:root
root:tomcat
root:both
root:j2deployer
root:ovwebusr
root:owaspbwa
root:kdsxc
root:s3cret
root:password
root:123456789
root:a123456
root:123456
root:a123456789
root:1234567890
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
root:147258369
both:admin
both:manager
both:role1
both:root
both:tomcat
both:both
both:j2deployer
both:ovwebusr
both:owaspbwa
both:kdsxc
both:s3cret
both:password
both:123456789
both:a123456
both:123456
both:a123456789
both:1234567890
both:woaini1314
both:qq123456
both:abc123456
both:123456a
both:123456789a
both:147258369
role1:admin
role1:manager
role1:role1
role1:root
role1:tomcat
role1:both
role1:j2deployer
role1:ovwebusr
role1:owaspbwa
role1:kdsxc
role1:s3cret
role1:password
role1:123456789
role1:a123456
role1:123456
role1:a123456789
role1:1234567890
role1:woaini1314
role1:qq123456
role1:abc123456
role1:123456a
role1:123456789a
role1:147258369
