anonymous:anonymous
anonymous:root
anonymous:user
anonymous:ftp
anonymous:123456
anonymous:qwert
anonymous:admin
anonymous:666666
anonymous:888888
anonymous:000000
anonymous:zxczxc
anonymous:111111
anonymous:1qaz2wsx
anonymous:qwerty
anonymous:00000000
anonymous:135246789
anonymous:135246
anonymous:qweasd
anonymous:1234567890
anonymous:1
anonymous:111
anonymous:aaaaaa
anonymous:123456789
anonymous:a123456
anonymous:a123456789
anonymous:woaini1314
anonymous:qq123456
anonymous:abc123456
anonymous:123456a
anonymous:123456789a
ftp:root
ftp:user
ftp:ftp
ftp:123456
ftp:qwert
ftp:admin
ftp:666666
ftp:888888
ftp:000000
ftp:zxczxc
ftp:111111
ftp:1qaz2wsx
ftp:qwerty
ftp:00000000
ftp:135246789
ftp:135246
ftp:qweasd
ftp:1234567890
ftp:1
ftp:111
ftp:aaaaaa
ftp:123456789
ftp:a123456
ftp:a123456789
ftp:woaini1314
ftp:qq123456
ftp:abc123456
ftp:123456a
ftp:123456789a
admin:root
admin:user
admin:ftp
admin:123456
admin:qwert
admin:admin
admin:666666
admin:888888
admin:000000
admin:zxczxc
admin:111111
admin:1qaz2wsx
admin:qwerty
admin:00000000
admin:135246789
admin:135246
admin:qweasd
admin:1234567890
admin:1
admin:111
admin:aaaaaa
admin:123456789
admin:a123456
admin:a123456789
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
root:root
root:user
root:ftp
root:123456
root:qwert
root:admin
root:666666
root:888888
root:000000
root:zxczxc
root:111111
root:1qaz2wsx
root:qwerty
root:00000000
root:135246789
root:135246
root:qweasd
root:1234567890
root:1
root:111
root:aaaaaa
root:123456789
root:a123456
root:a123456789
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
Administrator:root
Administrator:user
Administrator:ftp
Administrator:123456
Administrator:qwert
Administrator:admin
Administrator:666666
Administrator:888888
Administrator:000000
Administrator:zxczxc
Administrator:111111
Administrator:1qaz2wsx
Administrator:qwerty
Administrator:00000000
Administrator:135246789
Administrator:135246
Administrator:qweasd
Administrator:1234567890
Administrator:1
Administrator:111
Administrator:aaaaaa
Administrator:123456789
Administrator:a123456
Administrator:a123456789
Administrator:woaini1314
Administrator:qq123456
Administrator:abc123456
Administrator:123456a
Administrator:123456789a
guest:root
guest:user
guest:ftp
guest:123456
guest:qwert
guest:admin
guest:666666
guest:888888
guest:000000
guest:zxczxc
guest:111111
guest:1qaz2wsx
guest:qwerty
guest:00000000
guest:135246789
guest:135246
guest:qweasd
guest:1234567890
guest:1
guest:111
guest:aaaaaa
guest:123456789
guest:a123456
guest:a123456789
guest:woaini1314
guest:qq123456
guest:abc123456
guest:123456a
guest:123456789a
user:root
user:user
user:ftp
user:123456
user:qwert
user:admin
user:666666
user:888888
user:000000
user:zxczxc
user:111111
user:1qaz2wsx
user:qwerty
user:00000000
user:135246789
user:135246
user:qweasd
user:1234567890
user:1
user:111
user:aaaaaa
user:123456789
user:a123456
user:a123456789
user:woaini1314
user:qq123456
user:abc123456
user:123456a
user:123456789a
aaa:root
aaa:user
aaa:ftp
aaa:123456
aaa:qwert
aaa:admin
aaa:666666
aaa:888888
aaa:000000
aaa:zxczxc
aaa:111111
aaa:1qaz2wsx
aaa:qwerty
aaa:00000000
aaa:135246789
aaa:135246
aaa:qweasd
aaa:1234567890
aaa:1
aaa:111
aaa:aaaaaa
aaa:123456789
aaa:a123456
aaa:a123456789
aaa:woaini1314
aaa:qq123456
aaa:abc123456
aaa:123456a
aaa:123456789a
111:root
111:user
111:ftp
111:123456
111:qwert
111:admin
111:666666
111:888888
111:000000
111:zxczxc
111:111111
111:1qaz2wsx
111:qwerty
111:00000000
111:135246789
111:135246
111:qweasd
111:1234567890
111:1
111:111
111:aaaaaa
111:123456789
111:a123456
111:a123456789
111:woaini1314
111:qq123456
111:abc123456
111:123456a
111:123456789a
000:root
000:user
000:ftp
000:123456
000:qwert
000:admin
000:666666
000:888888
000:000000
000:zxczxc
000:111111
000:1qaz2wsx
000:qwerty
000:00000000
000:135246789
000:135246
000:qweasd
000:1234567890
000:1
000:111
000:aaaaaa
000:123456789
000:a123456
000:a123456789
000:woaini1314
000:qq123456
000:abc123456
000:123456a
000:123456789a
123:root
123:user
123:ftp
123:123456
123:qwert
123:admin
123:666666
123:888888
123:000000
123:zxczxc
123:111111
123:1qaz2wsx
123:qwerty
123:00000000
123:135246789
123:135246
123:qweasd
123:1234567890
123:1
123:111
123:aaaaaa
123:123456789
123:a123456
123:a123456789
123:woaini1314
123:qq123456
123:abc123456
123:123456a
123:123456789a
