sa:
sa:123456
sa:password
sa:12345678
sa:qwerty
sa:12345
sa:123456789
sa:letmein
sa:1234567
sa:football
sa:iloveyou
sa:admin
sa:welcome
sa:monkey
sa:login
sa:abc123
sa:starwars
sa:123123
sa:dragon
sa:passw0rd
sa:master
sa:hello
sa:freedom
sa:whatever
sa:qazwsx
sa:654321
sa:jordan23
sa:password1
sa:1234
sa:jordan
sa:andrew
sa:lakers
sa:1qaz2wsx
sa:12341234
sa:cheese
sa:computer
sa:blahblah
sa:george
sa:121212
sa:fuckyou
sa:hunter
sa:sunshine
sa:1989
sa:merlin
sa:ranger
sa:solo
sa:banana
sa:chelsea
sa:summer
sa:1990
sa:phoenix
sa:amanda
sa:cookie
sa:killer
sa:aaaaaa
sa:pepper
sa:zaq1zaq1
sa:test
sa:passwor
sa:michelle
sa:admin123
sa:pussy
sa:pass
sa:asdf
sa:william
sa:soccer
sa:london
sa:1q2w3e
sa:1992
sa:querty