root:
root:root
root:123456
root:password
root:123456789
root:a123456
root:a123456789
root:1234567890
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
root:147258369
root:zxcvbnm
root:987654321
root:12345678910
root:abc123
root:qq123456789
root:123456789.
root:woaini
root:5201314520
root:q123456
root:123456abc
mysql:
mysql:root
mysql:123456
mysql:password
mysql:123456789
mysql:a123456
mysql:a123456789
mysql:1234567890
mysql:woaini1314
mysql:qq123456
mysql:abc123456
mysql:123456a
mysql:123456789a
mysql:147258369
mysql:zxcvbnm
mysql:987654321
mysql:12345678910
mysql:abc123
mysql:qq123456789
mysql:123456789.
mysql:woaini
mysql:5201314520
mysql:q123456
mysql:123456abc
test:
test:root
test:123456
test:password
test:123456789
test:a123456
test:a123456789
test:1234567890
test:woaini1314
test:qq123456
test:abc123456
test:123456a
test:123456789a
test:147258369
test:zxcvbnm
test:987654321
test:12345678910
test:abc123
test:qq123456789
test:123456789.
test:woaini
test:5201314520
test:q123456
test:123456abc
user:
user:root
user:123456
user:password
user:123456789
user:a123456
user:a123456789
user:1234567890
user:woaini1314
user:qq123456
user:abc123456
user:123456a
user:123456789a
user:147258369
user:zxcvbnm
user:987654321
user:12345678910
user:abc123
user:qq123456789
user:123456789.
user:woaini
user:5201314520
user:q123456
user:123456abc
guest:
guest:root
guest:123456
guest:password
guest:123456789
guest:a123456
guest:a123456789
guest:1234567890
guest:woaini1314
guest:qq123456
guest:abc123456
guest:123456a
guest:123456789a
guest:147258369
guest:zxcvbnm
guest:987654321
guest:12345678910
guest:abc123
guest:qq123456789
guest:123456789.
guest:woaini
guest:5201314520
guest:q123456
guest:123456abc
