postgres:postgres
postgres:admin
postgres:test
postgres:123456
postgres:12345679
postgres:qwerty
postgres:12345678
postgres:111111
postgres:1234567890
postgres:1234567
postgres:password
postgres:123123
postgres:987654321
postgres:qwertyuiop
postgres:mynoob
postgres:123321
postgres:666666
postgres:18atcskd2w
postgres:7777777
postgres:1q2w3e4r
postgres:654321
postgres:555555
postgres:3rjs1la7qe
postgres:google
postgres:1q2w3e4r5t
postgres:123qwe
postgres:zxcvbnm
postgres:1q2w3e
postgres:12345
postgres:123456
postgres:123456789
postgres:test1
postgres:password
postgres:12345678
postgres:asdf
postgres:qwerty
postgres:1234567890
postgres:1234567
postgres:Aa123456.
postgres:iloveyou
postgres:1234
postgres:abc123
postgres:111111
postgres:123123
dbuser:postgres
dbuser:admin
dbuser:test
dbuser:123456
dbuser:12345679
dbuser:qwerty
dbuser:12345678
dbuser:111111
dbuser:1234567890
dbuser:1234567
dbuser:password
dbuser:123123
dbuser:987654321
dbuser:qwertyuiop
dbuser:mynoob
dbuser:123321
dbuser:666666
dbuser:18atcskd2w
dbuser:7777777
dbuser:1q2w3e4r
dbuser:654321
dbuser:555555
dbuser:3rjs1la7qe
dbuser:google
dbuser:1q2w3e4r5t
dbuser:123qwe
dbuser:zxcvbnm
dbuser:1q2w3e
dbuser:12345
dbuser:123456
dbuser:123456789
dbuser:test1
dbuser:password
dbuser:12345678
dbuser:asdf
dbuser:qwerty
dbuser:1234567890
dbuser:1234567
dbuser:Aa123456.
dbuser:iloveyou
dbuser:1234
dbuser:abc123
dbuser:111111
dbuser:123123
admin:postgres
admin:admin
admin:test
admin:123456
admin:12345679
admin:qwerty
admin:12345678
admin:111111
admin:1234567890
admin:1234567
admin:password
admin:123123
admin:987654321
admin:qwertyuiop
admin:mynoob
admin:123321
admin:666666
admin:18atcskd2w
admin:7777777
admin:1q2w3e4r
admin:654321
admin:555555
admin:3rjs1la7qe
admin:google
admin:1q2w3e4r5t
admin:123qwe
admin:zxcvbnm
admin:1q2w3e
admin:12345
admin:123456
admin:123456789
admin:test1
admin:password
admin:12345678
admin:asdf
admin:qwerty
admin:1234567890
admin:1234567
admin:Aa123456.
admin:iloveyou
admin:1234
admin:abc123
admin:111111
admin:123123
user:postgres
user:admin
user:test
user:123456
user:12345679
user:qwerty
user:12345678
user:111111
user:1234567890
user:1234567
user:password
user:123123
user:987654321
user:qwertyuiop
user:mynoob
user:123321
user:666666
user:18atcskd2w
user:7777777
user:1q2w3e4r
user:654321
user:555555
user:3rjs1la7qe
user:google
user:1q2w3e4r5t
user:123qwe
user:zxcvbnm
user:1q2w3e
user:12345
user:123456
user:123456789
user:test1
user:password
user:12345678
user:asdf
user:qwerty
user:1234567890
user:1234567
user:Aa123456.
user:iloveyou
user:1234
user:abc123
user:111111
user:123123
test:postgres
test:admin
test:test
test:123456
test:12345679
test:qwerty
test:12345678
test:111111
test:1234567890
test:1234567
test:password
test:123123
test:987654321
test:qwertyuiop
test:mynoob
test:123321
test:666666
test:18atcskd2w
test:7777777
test:1q2w3e4r
test:654321
test:555555
test:3rjs1la7qe
test:google
test:1q2w3e4r5t
test:123qwe
test:zxcvbnm
test:1q2w3e
test:12345
test:123456
test:123456789
test:test1
test:password
test:12345678
test:asdf
test:qwerty
test:1234567890
test:1234567
test:Aa123456.
test:iloveyou
test:1234
test:abc123
test:111111
test:123123
