Administrator:
Administrator:123456789
Administrator:a123456
Administrator:123456
Administrator:a123456789
Administrator:1234567890
Administrator:woaini1314
Administrator:qq123456
Administrator:abc123456
Administrator:123456a
Administrator:123456789a
Administrator:147258369
Administrator:zxcvbnm
Administrator:987654321
Administrator:12345678910
Administrator:abc123
Administrator:qq123456789
Administrator:123456789.
Administrator:7708801314520
Administrator:woaini
Administrator:5201314520
Administrator:q123456
Administrator:123456abc
Administrator:12345
Administrator:samsung
Administrator:Qq123456
Administrator:Aa123123
Administrator:Asd123456789
Administrator:test
Administrator:P@ssw0rd
Administrator:admin
Administrator:Abc123456
Administrator:Abcd1234
Administrator:Password123
Administrator:Aa123456
Administrator:Aa1234567890
Administrator:OPERADOR
Administrator:1qaz@WSX
Administrator:user
Administrator:123456
Administrator:12345678
Administrator:user01
Administrator:user2
Administrator:user02
Administrator:123
Administrator:user1
Administrator:1
Administrator:QWEqwe!@#123
Administrator:user03
Administrator:remoto1
Administrator:1234
Administrator:Admin123456
Administrator:Password1
Administrator:user3
Administrator:!QAZ2wsx
Administrator:teste
Administrator:James123
Administrator:scanner
Administrator:test123
Administrator:admin@123
Administrator:qwe!@#123
Administrator:user04
Administrator:QWEqwe123
Administrator:guard
Administrator:Passw0rd
Administrator:remoto3
Administrator:Asd123456
Administrator:Qaz123456789
Administrator:Abc123456789
Administrator:1q2w3e4r!
Administrator:QWER1234!@#$
Administrator:Test1234
Administrator:pos
Administrator:escaner
Administrator:user6
Administrator:user10
Administrator:hello
Administrator:test1234
Administrator:Admin123
Administrator:1qaz@WSX3edc
Administrator:usuario
Administrator:Asdf1234
Administrator:QWEasd123
Administrator:Office123
Administrator:install
Administrator:marketing
Administrator:Admin1234
Administrator:111
Administrator:Qq123123
Administrator:password
Administrator:A123456!
Administrator:HR2017
Administrator:abc@123
Administrator:demo123!
Administrator:welcome1
Administrator:user11
Administrator:hr@123
Administrator:qwer1234!@#$
Administrator:Hr123456
Administrator:1234qwer!
Administrator:Administrator
Administrator:kingdee
Administrator:sqladmin
Administrator:abc123!@#
Administrator:123qweASD
Administrator:qwe123!@#
Administrator:1qaz2WSX
Administrator:scanning
Administrator:test@123
Administrator:sandra123
Administrator:user9
Administrator:user12
Administrator:password@123
Administrator:Qwerty123
Administrator:Diana123
Administrator:1qaz!QAZ1qaz
Administrator:Welcome1!
Administrator:accueil
Administrator:admin.123
Administrator:scan123
Administrator:ali123
Administrator:Password01!
Administrator:Qwerty12345
Administrator:BackupExec
Administrator:Password01
Administrator:User123
Administrator:User1
Administrator:USER03
Administrator:Ab123456
Administrator:Welcome123
Administrator:Demo@123
Administrator:qq123456
Administrator:manager2
Administrator:root
Administrator:admin02
Administrator:123456aA
Administrator:abcd.1234
Administrator:123456789
Administrator:security123
Administrator:Scanner123
Administrator:Password1234
Administrator:adm@123
Administrator:backup2016
Administrator:a123456
Administrator:User2
Administrator:pass@word1
Administrator:USER02
Administrator:admin256
Administrator:training1
Administrator:daniela
Administrator:12345678aA
Administrator:praktikant
Administrator:sc@nn3r
Administrator:admin123!@#
Administrator:1qazXSW@
Administrator:user8
Administrator:abcd1234!@#$
Administrator:1qaz2wsx!
Administrator:P@ssw0rd123
Administrator:P@$$w0rd
Administrator:manager1
Administrator:accounts
Administrator:99999999
Administrator:123!@#qwe
Administrator:Admin123456789
Guest:
Guest:123456789
Guest:a123456
Guest:123456
Guest:a123456789
Guest:1234567890
Guest:woaini1314
Guest:qq123456
Guest:abc123456
Guest:123456a
Guest:123456789a
Guest:147258369
Guest:zxcvbnm
Guest:987654321
Guest:12345678910
Guest:abc123
Guest:qq123456789
Guest:123456789.
Guest:7708801314520
Guest:woaini
Guest:5201314520
Guest:q123456
Guest:123456abc
Guest:12345
Guest:samsung
Guest:Qq123456
Guest:Aa123123
Guest:Asd123456789
Guest:test
Guest:P@ssw0rd
Guest:admin
Guest:Abc123456
Guest:Abcd1234
Guest:Password123
Guest:Aa123456
Guest:Aa1234567890
Guest:OPERADOR
Guest:1qaz@WSX
Guest:user
Guest:123456
Guest:12345678
Guest:user01
Guest:user2
Guest:user02
Guest:123
Guest:user1
Guest:1
Guest:QWEqwe!@#123
Guest:user03
Guest:remoto1
Guest:1234
Guest:Admin123456
Guest:Password1
Guest:user3
Guest:!QAZ2wsx
Guest:teste
Guest:James123
Guest:scanner
Guest:test123
Guest:admin@123
Guest:qwe!@#123
Guest:user04
Guest:QWEqwe123
Guest:guard
Guest:Passw0rd
Guest:remoto3
Guest:Asd123456
Guest:Qaz123456789
Guest:Abc123456789
Guest:1q2w3e4r!
Guest:QWER1234!@#$
Guest:Test1234
Guest:pos
Guest:escaner
Guest:user6
Guest:user10
Guest:hello
Guest:test1234
Guest:Admin123
Guest:1qaz@WSX3edc
Guest:usuario
Guest:Asdf1234
Guest:QWEasd123
Guest:Office123
Guest:install
Guest:marketing
Guest:Admin1234
Guest:111
Guest:Qq123123
Guest:password
Guest:A123456!
Guest:HR2017
Guest:abc@123
Guest:demo123!
Guest:welcome1
Guest:user11
Guest:hr@123
Guest:qwer1234!@#$
Guest:Hr123456
Guest:1234qwer!
Guest:Administrator
Guest:kingdee
Guest:sqladmin
Guest:abc123!@#
Guest:123qweASD
Guest:qwe123!@#
Guest:1qaz2WSX
Guest:scanning
Guest:test@123
Guest:sandra123
Guest:user9
Guest:user12
Guest:password@123
Guest:Qwerty123
Guest:Diana123
Guest:1qaz!QAZ1qaz
Guest:Welcome1!
Guest:accueil
Guest:admin.123
Guest:scan123
Guest:ali123
Guest:Password01!
Guest:Qwerty12345
Guest:BackupExec
Guest:Password01
Guest:User123
Guest:User1
Guest:USER03
Guest:Ab123456
Guest:Welcome123
Guest:Demo@123
Guest:qq123456
Guest:manager2
Guest:root
Guest:admin02
Guest:123456aA
Guest:abcd.1234
Guest:123456789
Guest:security123
Guest:Scanner123
Guest:Password1234
Guest:adm@123
Guest:backup2016
Guest:a123456
Guest:User2
Guest:pass@word1
Guest:USER02
Guest:admin256
Guest:training1
Guest:daniela
Guest:12345678aA
Guest:praktikant
Guest:sc@nn3r
Guest:admin123!@#
Guest:1qazXSW@
Guest:user8
Guest:abcd1234!@#$
Guest:1qaz2wsx!
Guest:P@ssw0rd123
Guest:P@$$w0rd
Guest:manager1
Guest:accounts
Guest:99999999
Guest:123!@#qwe
Guest:Admin123456789
admin:
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
admin:zxcvbnm
admin:987654321
admin:12345678910
admin:abc123
admin:qq123456789
admin:123456789.
admin:7708801314520
admin:woaini
admin:5201314520
admin:q123456
admin:123456abc
admin:12345
admin:samsung
admin:Qq123456
admin:Aa123123
admin:Asd123456789
admin:test
admin:P@ssw0rd
admin:admin
admin:Abc123456
admin:Abcd1234
admin:Password123
admin:Aa123456
admin:Aa1234567890
admin:OPERADOR
admin:1qaz@WSX
admin:user
admin:123456
admin:12345678
admin:user01
admin:user2
admin:user02
admin:123
admin:user1
admin:1
admin:QWEqwe!@#123
admin:user03
admin:remoto1
admin:1234
admin:Admin123456
admin:Password1
admin:user3
admin:!QAZ2wsx
admin:teste
admin:James123
admin:scanner
admin:test123
admin:admin@123
admin:qwe!@#123
admin:user04
admin:QWEqwe123
admin:guard
admin:Passw0rd
admin:remoto3
admin:Asd123456
admin:Qaz123456789
admin:Abc123456789
admin:1q2w3e4r!
admin:QWER1234!@#$
admin:Test1234
admin:pos
admin:escaner
admin:user6
admin:user10
admin:hello
admin:test1234
admin:Admin123
admin:1qaz@WSX3edc
admin:usuario
admin:Asdf1234
admin:QWEasd123
admin:Office123
admin:install
admin:marketing
admin:Admin1234
admin:111
admin:Qq123123
admin:password
admin:A123456!
admin:HR2017
admin:abc@123
admin:demo123!
admin:welcome1
admin:user11
admin:hr@123
admin:qwer1234!@#$
admin:Hr123456
admin:1234qwer!
admin:Administrator
admin:kingdee
admin:sqladmin
admin:abc123!@#
admin:123qweASD
admin:qwe123!@#
admin:1qaz2WSX
admin:scanning
admin:test@123
admin:sandra123
admin:user9
admin:user12
admin:password@123
admin:Qwerty123
admin:Diana123
admin:1qaz!QAZ1qaz
admin:Welcome1!
admin:accueil
admin:admin.123
admin:scan123
admin:ali123
admin:Password01!
admin:Qwerty12345
admin:BackupExec
admin:Password01
admin:User123
admin:User1
admin:USER03
admin:Ab123456
admin:Welcome123
admin:Demo@123
admin:qq123456
admin:manager2
admin:root
admin:admin02
admin:123456aA
admin:abcd.1234
admin:123456789
admin:security123
admin:Scanner123
admin:Password1234
admin:adm@123
admin:backup2016
admin:a123456
admin:User2
admin:pass@word1
admin:USER02
admin:admin256
admin:training1
admin:daniela
admin:12345678aA
admin:praktikant
admin:sc@nn3r
admin:admin123!@#
admin:1qazXSW@
admin:user8
admin:abcd1234!@#$
admin:1qaz2wsx!
admin:P@ssw0rd123
admin:P@$$w0rd
admin:manager1
admin:accounts
admin:99999999
admin:123!@#qwe
admin:Admin123456789
test:
test:123456789
test:a123456
test:123456
test:a123456789
test:1234567890
test:woaini1314
test:qq123456
test:abc123456
test:123456a
test:123456789a
test:147258369
test:zxcvbnm
test:987654321
test:12345678910
test:abc123
test:qq123456789
test:123456789.
test:7708801314520
test:woaini
test:5201314520
test:q123456
test:123456abc
test:12345
test:samsung
test:Qq123456
test:Aa123123
test:Asd123456789
test:test
test:P@ssw0rd
test:admin
test:Abc123456
test:Abcd1234
test:Password123
test:Aa123456
test:Aa1234567890
test:OPERADOR
test:1qaz@WSX
test:user
test:123456
test:12345678
test:user01
test:user2
test:user02
test:123
test:user1
test:1
test:QWEqwe!@#123
test:user03
test:remoto1
test:1234
test:Admin123456
test:Password1
test:user3
test:!QAZ2wsx
test:teste
test:James123
test:scanner
test:test123
test:admin@123
test:qwe!@#123
test:user04
test:QWEqwe123
test:guard
test:Passw0rd
test:remoto3
test:Asd123456
test:Qaz123456789
test:Abc123456789
test:1q2w3e4r!
test:QWER1234!@#$
test:Test1234
test:pos
test:escaner
test:user6
test:user10
test:hello
test:test1234
test:Admin123
test:1qaz@WSX3edc
test:usuario
test:Asdf1234
test:QWEasd123
test:Office123
test:install
test:marketing
test:Admin1234
test:111
test:Qq123123
test:password
test:A123456!
test:HR2017
test:abc@123
test:demo123!
test:welcome1
test:user11
test:hr@123
test:qwer1234!@#$
test:Hr123456
test:1234qwer!
test:Administrator
test:kingdee
test:sqladmin
test:abc123!@#
test:123qweASD
test:qwe123!@#
test:1qaz2WSX
test:scanning
test:test@123
test:sandra123
test:user9
test:user12
test:password@123
test:Qwerty123
test:Diana123
test:1qaz!QAZ1qaz
test:Welcome1!
test:accueil
test:admin.123
test:scan123
test:ali123
test:Password01!
test:Qwerty12345
test:BackupExec
test:Password01
test:User123
test:User1
test:USER03
test:Ab123456
test:Welcome123
test:Demo@123
test:qq123456
test:manager2
test:root
test:admin02
test:123456aA
test:abcd.1234
test:123456789
test:security123
test:Scanner123
test:Password1234
test:adm@123
test:backup2016
test:a123456
test:User2
test:pass@word1
test:USER02
test:admin256
test:training1
test:daniela
test:12345678aA
test:praktikant
test:sc@nn3r
test:admin123!@#
test:1qazXSW@
test:user8
test:abcd1234!@#$
test:1qaz2wsx!
test:P@ssw0rd123
test:P@$$w0rd
test:manager1
test:accounts
test:99999999
test:123!@#qwe
test:Admin123456789
user:
user:123456789
user:a123456
user:123456
user:a123456789
user:1234567890
user:woaini1314
user:qq123456
user:abc123456
user:123456a
user:123456789a
user:147258369
user:zxcvbnm
user:987654321
user:12345678910
user:abc123
user:qq123456789
user:123456789.
user:7708801314520
user:woaini
user:5201314520
user:q123456
user:123456abc
user:12345
user:samsung
user:Qq123456
user:Aa123123
user:Asd123456789
user:test
user:P@ssw0rd
user:admin
user:Abc123456
user:Abcd1234
user:Password123
user:Aa123456
user:Aa1234567890
user:OPERADOR
user:1qaz@WSX
user:user
user:123456
user:12345678
user:user01
user:user2
user:user02
user:123
user:user1
user:1
user:QWEqwe!@#123
user:user03
user:remoto1
user:1234
user:Admin123456
user:Password1
user:user3
user:!QAZ2wsx
user:teste
user:James123
user:scanner
user:test123
user:admin@123
user:qwe!@#123
user:user04
user:QWEqwe123
user:guard
user:Passw0rd
user:remoto3
user:Asd123456
user:Qaz123456789
user:Abc123456789
user:1q2w3e4r!
user:QWER1234!@#$
user:Test1234
user:pos
user:escaner
user:user6
user:user10
user:hello
user:test1234
user:Admin123
user:1qaz@WSX3edc
user:usuario
user:Asdf1234
user:QWEasd123
user:Office123
user:install
user:marketing
user:Admin1234
user:111
user:Qq123123
user:password
user:A123456!
user:HR2017
user:abc@123
user:demo123!
user:welcome1
user:user11
user:hr@123
user:qwer1234!@#$
user:Hr123456
user:1234qwer!
user:Administrator
user:kingdee
user:sqladmin
user:abc123!@#
user:123qweASD
user:qwe123!@#
user:1qaz2WSX
user:scanning
user:test@123
user:sandra123
user:user9
user:user12
user:password@123
user:Qwerty123
user:Diana123
user:1qaz!QAZ1qaz
user:Welcome1!
user:accueil
user:admin.123
user:scan123
user:ali123
user:Password01!
user:Qwerty12345
user:BackupExec
user:Password01
user:User123
user:User1
user:USER03
user:Ab123456
user:Welcome123
user:Demo@123
user:qq123456
user:manager2
user:root
user:admin02
user:123456aA
user:abcd.1234
user:123456789
user:security123
user:Scanner123
user:Password1234
user:adm@123
user:backup2016
user:a123456
user:User2
user:pass@word1
user:USER02
user:admin256
user:training1
user:daniela
user:12345678aA
user:praktikant
user:sc@nn3r
user:admin123!@#
user:1qazXSW@
user:user8
user:abcd1234!@#$
user:1qaz2wsx!
user:P@ssw0rd123
user:P@$$w0rd
user:manager1
user:accounts
user:99999999
user:123!@#qwe
user:Admin123456789
John:
John:123456789
John:a123456
John:123456
John:a123456789
John:1234567890
John:woaini1314
John:qq123456
John:abc123456
John:123456a
John:123456789a
John:147258369
John:zxcvbnm
John:987654321
John:12345678910
John:abc123
John:qq123456789
John:123456789.
John:7708801314520
John:woaini
John:5201314520
John:q123456
John:123456abc
John:12345
John:samsung
John:Qq123456
John:Aa123123
John:Asd123456789
John:test
John:P@ssw0rd
John:admin
John:Abc123456
John:Abcd1234
John:Password123
John:Aa123456
John:Aa1234567890
John:OPERADOR
John:1qaz@WSX
John:user
John:123456
John:12345678
John:user01
John:user2
John:user02
John:123
John:user1
John:1
John:QWEqwe!@#123
John:user03
John:remoto1
John:1234
John:Admin123456
John:Password1
John:user3
John:!QAZ2wsx
John:teste
John:James123
John:scanner
John:test123
John:admin@123
John:qwe!@#123
John:user04
John:QWEqwe123
John:guard
John:Passw0rd
John:remoto3
John:Asd123456
John:Qaz123456789
John:Abc123456789
John:1q2w3e4r!
John:QWER1234!@#$
John:Test1234
John:pos
John:escaner
John:user6
John:user10
John:hello
John:test1234
John:Admin123
John:1qaz@WSX3edc
John:usuario
John:Asdf1234
John:QWEasd123
John:Office123
John:install
John:marketing
John:Admin1234
John:111
John:Qq123123
John:password
John:A123456!
John:HR2017
John:abc@123
John:demo123!
John:welcome1
John:user11
John:hr@123
John:qwer1234!@#$
John:Hr123456
John:1234qwer!
John:Administrator
John:kingdee
John:sqladmin
John:abc123!@#
John:123qweASD
John:qwe123!@#
John:1qaz2WSX
John:scanning
John:test@123
John:sandra123
John:user9
John:user12
John:password@123
John:Qwerty123
John:Diana123
John:1qaz!QAZ1qaz
John:Welcome1!
John:accueil
John:admin.123
John:scan123
John:ali123
John:Password01!
John:Qwerty12345
John:BackupExec
John:Password01
John:User123
John:User1
John:USER03
John:Ab123456
John:Welcome123
John:Demo@123
John:qq123456
John:manager2
John:root
John:admin02
John:123456aA
John:abcd.1234
John:123456789
John:security123
John:Scanner123
John:Password1234
John:adm@123
John:backup2016
John:a123456
John:User2
John:pass@word1
John:USER02
John:admin256
John:training1
John:daniela
John:12345678aA
John:praktikant
John:sc@nn3r
John:admin123!@#
John:1qazXSW@
John:user8
John:abcd1234!@#$
John:1qaz2wsx!
John:P@ssw0rd123
John:P@$$w0rd
John:manager1
John:accounts
John:99999999
John:123!@#qwe
John:Admin123456789
Test:
Test:123456789
Test:a123456
Test:123456
Test:a123456789
Test:1234567890
Test:woaini1314
Test:qq123456
Test:abc123456
Test:123456a
Test:123456789a
Test:147258369
Test:zxcvbnm
Test:987654321
Test:12345678910
Test:abc123
Test:qq123456789
Test:123456789.
Test:7708801314520
Test:woaini
Test:5201314520
Test:q123456
Test:123456abc
Test:12345
Test:samsung
Test:Qq123456
Test:Aa123123
Test:Asd123456789
Test:test
Test:P@ssw0rd
Test:admin
Test:Abc123456
Test:Abcd1234
Test:Password123
Test:Aa123456
Test:Aa1234567890
Test:OPERADOR
Test:1qaz@WSX
Test:user
Test:123456
Test:12345678
Test:user01
Test:user2
Test:user02
Test:123
Test:user1
Test:1
Test:QWEqwe!@#123
Test:user03
Test:remoto1
Test:1234
Test:Admin123456
Test:Password1
Test:user3
Test:!QAZ2wsx
Test:teste
Test:James123
Test:scanner
Test:test123
Test:admin@123
Test:qwe!@#123
Test:user04
Test:QWEqwe123
Test:guard
Test:Passw0rd
Test:remoto3
Test:Asd123456
Test:Qaz123456789
Test:Abc123456789
Test:1q2w3e4r!
Test:QWER1234!@#$
Test:Test1234
Test:pos
Test:escaner
Test:user6
Test:user10
Test:hello
Test:test1234
Test:Admin123
Test:1qaz@WSX3edc
Test:usuario
Test:Asdf1234
Test:QWEasd123
Test:Office123
Test:install
Test:marketing
Test:Admin1234
Test:111
Test:Qq123123
Test:password
Test:A123456!
Test:HR2017
Test:abc@123
Test:demo123!
Test:welcome1
Test:user11
Test:hr@123
Test:qwer1234!@#$
Test:Hr123456
Test:1234qwer!
Test:Administrator
Test:kingdee
Test:sqladmin
Test:abc123!@#
Test:123qweASD
Test:qwe123!@#
Test:1qaz2WSX
Test:scanning
Test:test@123
Test:sandra123
Test:user9
Test:user12
Test:password@123
Test:Qwerty123
Test:Diana123
Test:1qaz!QAZ1qaz
Test:Welcome1!
Test:accueil
Test:admin.123
Test:scan123
Test:ali123
Test:Password01!
Test:Qwerty12345
Test:BackupExec
Test:Password01
Test:User123
Test:User1
Test:USER03
Test:Ab123456
Test:Welcome123
Test:Demo@123
Test:qq123456
Test:manager2
Test:root
Test:admin02
Test:123456aA
Test:abcd.1234
Test:123456789
Test:security123
Test:Scanner123
Test:Password1234
Test:adm@123
Test:backup2016
Test:a123456
Test:User2
Test:pass@word1
Test:USER02
Test:admin256
Test:training1
Test:daniela
Test:12345678aA
Test:praktikant
Test:sc@nn3r
Test:admin123!@#
Test:1qazXSW@
Test:user8
Test:abcd1234!@#$
Test:1qaz2wsx!
Test:P@ssw0rd123
Test:P@$$w0rd
Test:manager1
Test:accounts
Test:99999999
Test:123!@#qwe
Test:Admin123456789
Admin:
Admin:123456789
Admin:a123456
Admin:123456
Admin:a123456789
Admin:1234567890
Admin:woaini1314
Admin:qq123456
Admin:abc123456
Admin:123456a
Admin:123456789a
Admin:147258369
Admin:zxcvbnm
Admin:987654321
Admin:12345678910
Admin:abc123
Admin:qq123456789
Admin:123456789.
Admin:7708801314520
Admin:woaini
Admin:5201314520
Admin:q123456
Admin:123456abc
Admin:12345
Admin:samsung
Admin:Qq123456
Admin:Aa123123
Admin:Asd123456789
Admin:test
Admin:P@ssw0rd
Admin:admin
Admin:Abc123456
Admin:Abcd1234
Admin:Password123
Admin:Aa123456
Admin:Aa1234567890
Admin:OPERADOR
Admin:1qaz@WSX
Admin:user
Admin:123456
Admin:12345678
Admin:user01
Admin:user2
Admin:user02
Admin:123
Admin:user1
Admin:1
Admin:QWEqwe!@#123
Admin:user03
Admin:remoto1
Admin:1234
Admin:Admin123456
Admin:Password1
Admin:user3
Admin:!QAZ2wsx
Admin:teste
Admin:James123
Admin:scanner
Admin:test123
Admin:admin@123
Admin:qwe!@#123
Admin:user04
Admin:QWEqwe123
Admin:guard
Admin:Passw0rd
Admin:remoto3
Admin:Asd123456
Admin:Qaz123456789
Admin:Abc123456789
Admin:1q2w3e4r!
Admin:QWER1234!@#$
Admin:Test1234
Admin:pos
Admin:escaner
Admin:user6
Admin:user10
Admin:hello
Admin:test1234
Admin:Admin123
Admin:1qaz@WSX3edc
Admin:usuario
Admin:Asdf1234
Admin:QWEasd123
Admin:Office123
Admin:install
Admin:marketing
Admin:Admin1234
Admin:111
Admin:Qq123123
Admin:password
Admin:A123456!
Admin:HR2017
Admin:abc@123
Admin:demo123!
Admin:welcome1
Admin:user11
Admin:hr@123
Admin:qwer1234!@#$
Admin:Hr123456
Admin:1234qwer!
Admin:Administrator
Admin:kingdee
Admin:sqladmin
Admin:abc123!@#
Admin:123qweASD
Admin:qwe123!@#
Admin:1qaz2WSX
Admin:scanning
Admin:test@123
Admin:sandra123
Admin:user9
Admin:user12
Admin:password@123
Admin:Qwerty123
Admin:Diana123
Admin:1qaz!QAZ1qaz
Admin:Welcome1!
Admin:accueil
Admin:admin.123
Admin:scan123
Admin:ali123
Admin:Password01!
Admin:Qwerty12345
Admin:BackupExec
Admin:Password01
Admin:User123
Admin:User1
Admin:USER03
Admin:Ab123456
Admin:Welcome123
Admin:Demo@123
Admin:qq123456
Admin:manager2
Admin:root
Admin:admin02
Admin:123456aA
Admin:abcd.1234
Admin:123456789
Admin:security123
Admin:Scanner123
Admin:Password1234
Admin:adm@123
Admin:backup2016
Admin:a123456
Admin:User2
Admin:pass@word1
Admin:USER02
Admin:admin256
Admin:training1
Admin:daniela
Admin:12345678aA
Admin:praktikant
Admin:sc@nn3r
Admin:admin123!@#
Admin:1qazXSW@
Admin:user8
Admin:abcd1234!@#$
Admin:1qaz2wsx!
Admin:P@ssw0rd123
Admin:P@$$w0rd
Admin:manager1
Admin:accounts
Admin:99999999
Admin:123!@#qwe
Admin:Admin123456789
Default:
Default:123456789
Default:a123456
Default:123456
Default:a123456789
Default:1234567890
Default:woaini1314
Default:qq123456
Default:abc123456
Default:123456a
Default:123456789a
Default:147258369
Default:zxcvbnm
Default:987654321
Default:12345678910
Default:abc123
Default:qq123456789
Default:123456789.
Default:7708801314520
Default:woaini
Default:5201314520
Default:q123456
Default:123456abc
Default:12345
Default:samsung
Default:Qq123456
Default:Aa123123
Default:Asd123456789
Default:test
Default:P@ssw0rd
Default:admin
Default:Abc123456
Default:Abcd1234
Default:Password123
Default:Aa123456
Default:Aa1234567890
Default:OPERADOR
Default:1qaz@WSX
Default:user
Default:123456
Default:12345678
Default:user01
Default:user2
Default:user02
Default:123
Default:user1
Default:1
Default:QWEqwe!@#123
Default:user03
Default:remoto1
Default:1234
Default:Admin123456
Default:Password1
Default:user3
Default:!QAZ2wsx
Default:teste
Default:James123
Default:scanner
Default:test123
Default:admin@123
Default:qwe!@#123
Default:user04
Default:QWEqwe123
Default:guard
Default:Passw0rd
Default:remoto3
Default:Asd123456
Default:Qaz123456789
Default:Abc123456789
Default:1q2w3e4r!
Default:QWER1234!@#$
Default:Test1234
Default:pos
Default:escaner
Default:user6
Default:user10
Default:hello
Default:test1234
Default:Admin123
Default:1qaz@WSX3edc
Default:usuario
Default:Asdf1234
Default:QWEasd123
Default:Office123
Default:install
Default:marketing
Default:Admin1234
Default:111
Default:Qq123123
Default:password
Default:A123456!
Default:HR2017
Default:abc@123
Default:demo123!
Default:welcome1
Default:user11
Default:hr@123
Default:qwer1234!@#$
Default:Hr123456
Default:1234qwer!
Default:Administrator
Default:kingdee
Default:sqladmin
Default:abc123!@#
Default:123qweASD
Default:qwe123!@#
Default:1qaz2WSX
Default:scanning
Default:test@123
Default:sandra123
Default:user9
Default:user12
Default:password@123
Default:Qwerty123
Default:Diana123
Default:1qaz!QAZ1qaz
Default:Welcome1!
Default:accueil
Default:admin.123
Default:scan123
Default:ali123
Default:Password01!
Default:Qwerty12345
Default:BackupExec
Default:Password01
Default:User123
Default:User1
Default:USER03
Default:Ab123456
Default:Welcome123
Default:Demo@123
Default:qq123456
Default:manager2
Default:root
Default:admin02
Default:123456aA
Default:abcd.1234
Default:123456789
Default:security123
Default:Scanner123
Default:Password1234
Default:adm@123
Default:backup2016
Default:a123456
Default:User2
Default:pass@word1
Default:USER02
Default:admin256
Default:training1
Default:daniela
Default:12345678aA
Default:praktikant
Default:sc@nn3r
Default:admin123!@#
Default:1qazXSW@
Default:user8
Default:abcd1234!@#$
Default:1qaz2wsx!
Default:P@ssw0rd123
Default:P@$$w0rd
Default:manager1
Default:accounts
Default:99999999
Default:123!@#qwe
Default:Admin123456789
Share:
Share:123456789
Share:a123456
Share:123456
Share:a123456789
Share:1234567890
Share:woaini1314
Share:qq123456
Share:abc123456
Share:123456a
Share:123456789a
Share:147258369
Share:zxcvbnm
Share:987654321
Share:12345678910
Share:abc123
Share:qq123456789
Share:123456789.
Share:7708801314520
Share:woaini
Share:5201314520
Share:q123456
Share:123456abc
Share:12345
Share:samsung
Share:Qq123456
Share:Aa123123
Share:Asd123456789
Share:test
Share:P@ssw0rd
Share:admin
Share:Abc123456
Share:Abcd1234
Share:Password123
Share:Aa123456
Share:Aa1234567890
Share:OPERADOR
Share:1qaz@WSX
Share:user
Share:123456
Share:12345678
Share:user01
Share:user2
Share:user02
Share:123
Share:user1
Share:1
Share:QWEqwe!@#123
Share:user03
Share:remoto1
Share:1234
Share:Admin123456
Share:Password1
Share:user3
Share:!QAZ2wsx
Share:teste
Share:James123
Share:scanner
Share:test123
Share:admin@123
Share:qwe!@#123
Share:user04
Share:QWEqwe123
Share:guard
Share:Passw0rd
Share:remoto3
Share:Asd123456
Share:Qaz123456789
Share:Abc123456789
Share:1q2w3e4r!
Share:QWER1234!@#$
Share:Test1234
Share:pos
Share:escaner
Share:user6
Share:user10
Share:hello
Share:test1234
Share:Admin123
Share:1qaz@WSX3edc
Share:usuario
Share:Asdf1234
Share:QWEasd123
Share:Office123
Share:install
Share:marketing
Share:Admin1234
Share:111
Share:Qq123123
Share:password
Share:A123456!
Share:HR2017
Share:abc@123
Share:demo123!
Share:welcome1
Share:user11
Share:hr@123
Share:qwer1234!@#$
Share:Hr123456
Share:1234qwer!
Share:Administrator
Share:kingdee
Share:sqladmin
Share:abc123!@#
Share:123qweASD
Share:qwe123!@#
Share:1qaz2WSX
Share:scanning
Share:test@123
Share:sandra123
Share:user9
Share:user12
Share:password@123
Share:Qwerty123
Share:Diana123
Share:1qaz!QAZ1qaz
Share:Welcome1!
Share:accueil
Share:admin.123
Share:scan123
Share:ali123
Share:Password01!
Share:Qwerty12345
Share:BackupExec
Share:Password01
Share:User123
Share:User1
Share:USER03
Share:Ab123456
Share:Welcome123
Share:Demo@123
Share:qq123456
Share:manager2
Share:root
Share:admin02
Share:123456aA
Share:abcd.1234
Share:123456789
Share:security123
Share:Scanner123
Share:Password1234
Share:adm@123
Share:backup2016
Share:a123456
Share:User2
Share:pass@word1
Share:USER02
Share:admin256
Share:training1
Share:daniela
Share:12345678aA
Share:praktikant
Share:sc@nn3r
Share:admin123!@#
Share:1qazXSW@
Share:user8
Share:abcd1234!@#$
Share:1qaz2wsx!
Share:P@ssw0rd123
Share:P@$$w0rd
Share:manager1
Share:accounts
Share:99999999
Share:123!@#qwe
Share:Admin123456789
User01:
User01:123456789
User01:a123456
User01:123456
User01:a123456789
User01:1234567890
User01:woaini1314
User01:qq123456
User01:abc123456
User01:123456a
User01:123456789a
User01:147258369
User01:zxcvbnm
User01:987654321
User01:12345678910
User01:abc123
User01:qq123456789
User01:123456789.
User01:7708801314520
User01:woaini
User01:5201314520
User01:q123456
User01:123456abc
User01:12345
User01:samsung
User01:Qq123456
User01:Aa123123
User01:Asd123456789
User01:test
User01:P@ssw0rd
User01:admin
User01:Abc123456
User01:Abcd1234
User01:Password123
User01:Aa123456
User01:Aa1234567890
User01:OPERADOR
User01:1qaz@WSX
User01:user
User01:123456
User01:12345678
User01:user01
User01:user2
User01:user02
User01:123
User01:user1
User01:1
User01:QWEqwe!@#123
User01:user03
User01:remoto1
User01:1234
User01:Admin123456
User01:Password1
User01:user3
User01:!QAZ2wsx
User01:teste
User01:James123
User01:scanner
User01:test123
User01:admin@123
User01:qwe!@#123
User01:user04
User01:QWEqwe123
User01:guard
User01:Passw0rd
User01:remoto3
User01:Asd123456
User01:Qaz123456789
User01:Abc123456789
User01:1q2w3e4r!
User01:QWER1234!@#$
User01:Test1234
User01:pos
User01:escaner
User01:user6
User01:user10
User01:hello
User01:test1234
User01:Admin123
User01:1qaz@WSX3edc
User01:usuario
User01:Asdf1234
User01:QWEasd123
User01:Office123
User01:install
User01:marketing
User01:Admin1234
User01:111
User01:Qq123123
User01:password
User01:A123456!
User01:HR2017
User01:abc@123
User01:demo123!
User01:welcome1
User01:user11
User01:hr@123
User01:qwer1234!@#$
User01:Hr123456
User01:1234qwer!
User01:Administrator
User01:kingdee
User01:sqladmin
User01:abc123!@#
User01:123qweASD
User01:qwe123!@#
User01:1qaz2WSX
User01:scanning
User01:test@123
User01:sandra123
User01:user9
User01:user12
User01:password@123
User01:Qwerty123
User01:Diana123
User01:1qaz!QAZ1qaz
User01:Welcome1!
User01:accueil
User01:admin.123
User01:scan123
User01:ali123
User01:Password01!
User01:Qwerty12345
User01:BackupExec
User01:Password01
User01:User123
User01:User1
User01:USER03
User01:Ab123456
User01:Welcome123
User01:Demo@123
User01:qq123456
User01:manager2
User01:root
User01:admin02
User01:123456aA
User01:abcd.1234
User01:123456789
User01:security123
User01:Scanner123
User01:Password1234
User01:adm@123
User01:backup2016
User01:a123456
User01:User2
User01:pass@word1
User01:USER02
User01:admin256
User01:training1
User01:daniela
User01:12345678aA
User01:praktikant
User01:sc@nn3r
User01:admin123!@#
User01:1qazXSW@
User01:user8
User01:abcd1234!@#$
User01:1qaz2wsx!
User01:P@ssw0rd123
User01:P@$$w0rd
User01:manager1
User01:accounts
User01:99999999
User01:123!@#qwe
User01:Admin123456789
User1:
User1:123456789
User1:a123456
User1:123456
User1:a123456789
User1:1234567890
User1:woaini1314
User1:qq123456
User1:abc123456
User1:123456a
User1:123456789a
User1:147258369
User1:zxcvbnm
User1:987654321
User1:12345678910
User1:abc123
User1:qq123456789
User1:123456789.
User1:7708801314520
User1:woaini
User1:5201314520
User1:q123456
User1:123456abc
User1:12345
User1:samsung
User1:Qq123456
User1:Aa123123
User1:Asd123456789
User1:test
User1:P@ssw0rd
User1:admin
User1:Abc123456
User1:Abcd1234
User1:Password123
User1:Aa123456
User1:Aa1234567890
User1:OPERADOR
User1:1qaz@WSX
User1:user
User1:123456
User1:12345678
User1:user01
User1:user2
User1:user02
User1:123
User1:user1
User1:1
User1:QWEqwe!@#123
User1:user03
User1:remoto1
User1:1234
User1:Admin123456
User1:Password1
User1:user3
User1:!QAZ2wsx
User1:teste
User1:James123
User1:scanner
User1:test123
User1:admin@123
User1:qwe!@#123
User1:user04
User1:QWEqwe123
User1:guard
User1:Passw0rd
User1:remoto3
User1:Asd123456
User1:Qaz123456789
User1:Abc123456789
User1:1q2w3e4r!
User1:QWER1234!@#$
User1:Test1234
User1:pos
User1:escaner
User1:user6
User1:user10
User1:hello
User1:test1234
User1:Admin123
User1:1qaz@WSX3edc
User1:usuario
User1:Asdf1234
User1:QWEasd123
User1:Office123
User1:install
User1:marketing
User1:Admin1234
User1:111
User1:Qq123123
User1:password
User1:A123456!
User1:HR2017
User1:abc@123
User1:demo123!
User1:welcome1
User1:user11
User1:hr@123
User1:qwer1234!@#$
User1:Hr123456
User1:1234qwer!
User1:Administrator
User1:kingdee
User1:sqladmin
User1:abc123!@#
User1:123qweASD
User1:qwe123!@#
User1:1qaz2WSX
User1:scanning
User1:test@123
User1:sandra123
User1:user9
User1:user12
User1:password@123
User1:Qwerty123
User1:Diana123
User1:1qaz!QAZ1qaz
User1:Welcome1!
User1:accueil
User1:admin.123
User1:scan123
User1:ali123
User1:Password01!
User1:Qwerty12345
User1:BackupExec
User1:Password01
User1:User123
User1:User1
User1:USER03
User1:Ab123456
User1:Welcome123
User1:Demo@123
User1:qq123456
User1:manager2
User1:root
User1:admin02
User1:123456aA
User1:abcd.1234
User1:123456789
User1:security123
User1:Scanner123
User1:Password1234
User1:adm@123
User1:backup2016
User1:a123456
User1:User2
User1:pass@word1
User1:USER02
User1:admin256
User1:training1
User1:daniela
User1:12345678aA
User1:praktikant
User1:sc@nn3r
User1:admin123!@#
User1:1qazXSW@
User1:user8
User1:abcd1234!@#$
User1:1qaz2wsx!
User1:P@ssw0rd123
User1:P@$$w0rd
User1:manager1
User1:accounts
User1:99999999
User1:123!@#qwe
User1:Admin123456789
Demo:
Demo:123456789
Demo:a123456
Demo:123456
Demo:a123456789
Demo:1234567890
Demo:woaini1314
Demo:qq123456
Demo:abc123456
Demo:123456a
Demo:123456789a
Demo:147258369
Demo:zxcvbnm
Demo:987654321
Demo:12345678910
Demo:abc123
Demo:qq123456789
Demo:123456789.
Demo:7708801314520
Demo:woaini
Demo:5201314520
Demo:q123456
Demo:123456abc
Demo:12345
Demo:samsung
Demo:Qq123456
Demo:Aa123123
Demo:Asd123456789
Demo:test
Demo:P@ssw0rd
Demo:admin
Demo:Abc123456
Demo:Abcd1234
Demo:Password123
Demo:Aa123456
Demo:Aa1234567890
Demo:OPERADOR
Demo:1qaz@WSX
Demo:user
Demo:123456
Demo:12345678
Demo:user01
Demo:user2
Demo:user02
Demo:123
Demo:user1
Demo:1
Demo:QWEqwe!@#123
Demo:user03
Demo:remoto1
Demo:1234
Demo:Admin123456
Demo:Password1
Demo:user3
Demo:!QAZ2wsx
Demo:teste
Demo:James123
Demo:scanner
Demo:test123
Demo:admin@123
Demo:qwe!@#123
Demo:user04
Demo:QWEqwe123
Demo:guard
Demo:Passw0rd
Demo:remoto3
Demo:Asd123456
Demo:Qaz123456789
Demo:Abc123456789
Demo:1q2w3e4r!
Demo:QWER1234!@#$
Demo:Test1234
Demo:pos
Demo:escaner
Demo:user6
Demo:user10
Demo:hello
Demo:test1234
Demo:Admin123
Demo:1qaz@WSX3edc
Demo:usuario
Demo:Asdf1234
Demo:QWEasd123
Demo:Office123
Demo:install
Demo:marketing
Demo:Admin1234
Demo:111
Demo:Qq123123
Demo:password
Demo:A123456!
Demo:HR2017
Demo:abc@123
Demo:demo123!
Demo:welcome1
Demo:user11
Demo:hr@123
Demo:qwer1234!@#$
Demo:Hr123456
Demo:1234qwer!
Demo:Administrator
Demo:kingdee
Demo:sqladmin
Demo:abc123!@#
Demo:123qweASD
Demo:qwe123!@#
Demo:1qaz2WSX
Demo:scanning
Demo:test@123
Demo:sandra123
Demo:user9
Demo:user12
Demo:password@123
Demo:Qwerty123
Demo:Diana123
Demo:1qaz!QAZ1qaz
Demo:Welcome1!
Demo:accueil
Demo:admin.123
Demo:scan123
Demo:ali123
Demo:Password01!
Demo:Qwerty12345
Demo:BackupExec
Demo:Password01
Demo:User123
Demo:User1
Demo:USER03
Demo:Ab123456
Demo:Welcome123
Demo:Demo@123
Demo:qq123456
Demo:manager2
Demo:root
Demo:admin02
Demo:123456aA
Demo:abcd.1234
Demo:123456789
Demo:security123
Demo:Scanner123
Demo:Password1234
Demo:adm@123
Demo:backup2016
Demo:a123456
Demo:User2
Demo:pass@word1
Demo:USER02
Demo:admin256
Demo:training1
Demo:daniela
Demo:12345678aA
Demo:praktikant
Demo:sc@nn3r
Demo:admin123!@#
Demo:1qazXSW@
Demo:user8
Demo:abcd1234!@#$
Demo:1qaz2wsx!
Demo:P@ssw0rd123
Demo:P@$$w0rd
Demo:manager1
Demo:accounts
Demo:99999999
Demo:123!@#qwe
Demo:Admin123456789
Pc:
Pc:123456789
Pc:a123456
Pc:123456
Pc:a123456789
Pc:1234567890
Pc:woaini1314
Pc:qq123456
Pc:abc123456
Pc:123456a
Pc:123456789a
Pc:147258369
Pc:zxcvbnm
Pc:987654321
Pc:12345678910
Pc:abc123
Pc:qq123456789
Pc:123456789.
Pc:7708801314520
Pc:woaini
Pc:5201314520
Pc:q123456
Pc:123456abc
Pc:12345
Pc:samsung
Pc:Qq123456
Pc:Aa123123
Pc:Asd123456789
Pc:test
Pc:P@ssw0rd
Pc:admin
Pc:Abc123456
Pc:Abcd1234
Pc:Password123
Pc:Aa123456
Pc:Aa1234567890
Pc:OPERADOR
Pc:1qaz@WSX
Pc:user
Pc:123456
Pc:12345678
Pc:user01
Pc:user2
Pc:user02
Pc:123
Pc:user1
Pc:1
Pc:QWEqwe!@#123
Pc:user03
Pc:remoto1
Pc:1234
Pc:Admin123456
Pc:Password1
Pc:user3
Pc:!QAZ2wsx
Pc:teste
Pc:James123
Pc:scanner
Pc:test123
Pc:admin@123
Pc:qwe!@#123
Pc:user04
Pc:QWEqwe123
Pc:guard
Pc:Passw0rd
Pc:remoto3
Pc:Asd123456
Pc:Qaz123456789
Pc:Abc123456789
Pc:1q2w3e4r!
Pc:QWER1234!@#$
Pc:Test1234
Pc:pos
Pc:escaner
Pc:user6
Pc:user10
Pc:hello
Pc:test1234
Pc:Admin123
Pc:1qaz@WSX3edc
Pc:usuario
Pc:Asdf1234
Pc:QWEasd123
Pc:Office123
Pc:install
Pc:marketing
Pc:Admin1234
Pc:111
Pc:Qq123123
Pc:password
Pc:A123456!
Pc:HR2017
Pc:abc@123
Pc:demo123!
Pc:welcome1
Pc:user11
Pc:hr@123
Pc:qwer1234!@#$
Pc:Hr123456
Pc:1234qwer!
Pc:Administrator
Pc:kingdee
Pc:sqladmin
Pc:abc123!@#
Pc:123qweASD
Pc:qwe123!@#
Pc:1qaz2WSX
Pc:scanning
Pc:test@123
Pc:sandra123
Pc:user9
Pc:user12
Pc:password@123
Pc:Qwerty123
Pc:Diana123
Pc:1qaz!QAZ1qaz
Pc:Welcome1!
Pc:accueil
Pc:admin.123
Pc:scan123
Pc:ali123
Pc:Password01!
Pc:Qwerty12345
Pc:BackupExec
Pc:Password01
Pc:User123
Pc:User1
Pc:USER03
Pc:Ab123456
Pc:Welcome123
Pc:Demo@123
Pc:qq123456
Pc:manager2
Pc:root
Pc:admin02
Pc:123456aA
Pc:abcd.1234
Pc:123456789
Pc:security123
Pc:Scanner123
Pc:Password1234
Pc:adm@123
Pc:backup2016
Pc:a123456
Pc:User2
Pc:pass@word1
Pc:USER02
Pc:admin256
Pc:training1
Pc:daniela
Pc:12345678aA
Pc:praktikant
Pc:sc@nn3r
Pc:admin123!@#
Pc:1qazXSW@
Pc:user8
Pc:abcd1234!@#$
Pc:1qaz2wsx!
Pc:P@ssw0rd123
Pc:P@$$w0rd
Pc:manager1
Pc:accounts
Pc:99999999
Pc:123!@#qwe
Pc:Admin123456789
Dell:
Dell:123456789
Dell:a123456
Dell:123456
Dell:a123456789
Dell:1234567890
Dell:woaini1314
Dell:qq123456
Dell:abc123456
Dell:123456a
Dell:123456789a
Dell:147258369
Dell:zxcvbnm
Dell:987654321
Dell:12345678910
Dell:abc123
Dell:qq123456789
Dell:123456789.
Dell:7708801314520
Dell:woaini
Dell:5201314520
Dell:q123456
Dell:123456abc
Dell:12345
Dell:samsung
Dell:Qq123456
Dell:Aa123123
Dell:Asd123456789
Dell:test
Dell:P@ssw0rd
Dell:admin
Dell:Abc123456
Dell:Abcd1234
Dell:Password123
Dell:Aa123456
Dell:Aa1234567890
Dell:OPERADOR
Dell:1qaz@WSX
Dell:user
Dell:123456
Dell:12345678
Dell:user01
Dell:user2
Dell:user02
Dell:123
Dell:user1
Dell:1
Dell:QWEqwe!@#123
Dell:user03
Dell:remoto1
Dell:1234
Dell:Admin123456
Dell:Password1
Dell:user3
Dell:!QAZ2wsx
Dell:teste
Dell:James123
Dell:scanner
Dell:test123
Dell:admin@123
Dell:qwe!@#123
Dell:user04
Dell:QWEqwe123
Dell:guard
Dell:Passw0rd
Dell:remoto3
Dell:Asd123456
Dell:Qaz123456789
Dell:Abc123456789
Dell:1q2w3e4r!
Dell:QWER1234!@#$
Dell:Test1234
Dell:pos
Dell:escaner
Dell:user6
Dell:user10
Dell:hello
Dell:test1234
Dell:Admin123
Dell:1qaz@WSX3edc
Dell:usuario
Dell:Asdf1234
Dell:QWEasd123
Dell:Office123
Dell:install
Dell:marketing
Dell:Admin1234
Dell:111
Dell:Qq123123
Dell:password
Dell:A123456!
Dell:HR2017
Dell:abc@123
Dell:demo123!
Dell:welcome1
Dell:user11
Dell:hr@123
Dell:qwer1234!@#$
Dell:Hr123456
Dell:1234qwer!
Dell:Administrator
Dell:kingdee
Dell:sqladmin
Dell:abc123!@#
Dell:123qweASD
Dell:qwe123!@#
Dell:1qaz2WSX
Dell:scanning
Dell:test@123
Dell:sandra123
Dell:user9
Dell:user12
Dell:password@123
Dell:Qwerty123
Dell:Diana123
Dell:1qaz!QAZ1qaz
Dell:Welcome1!
Dell:accueil
Dell:admin.123
Dell:scan123
Dell:ali123
Dell:Password01!
Dell:Qwerty12345
Dell:BackupExec
Dell:Password01
Dell:User123
Dell:User1
Dell:USER03
Dell:Ab123456
Dell:Welcome123
Dell:Demo@123
Dell:qq123456
Dell:manager2
Dell:root
Dell:admin02
Dell:123456aA
Dell:abcd.1234
Dell:123456789
Dell:security123
Dell:Scanner123
Dell:Password1234
Dell:adm@123
Dell:backup2016
Dell:a123456
Dell:User2
Dell:pass@word1
Dell:USER02
Dell:admin256
Dell:training1
Dell:daniela
Dell:12345678aA
Dell:praktikant
Dell:sc@nn3r
Dell:admin123!@#
Dell:1qazXSW@
Dell:user8
Dell:abcd1234!@#$
Dell:1qaz2wsx!
Dell:P@ssw0rd123
Dell:P@$$w0rd
Dell:manager1
Dell:accounts
Dell:99999999
Dell:123!@#qwe
Dell:Admin123456789
Db2admin:
Db2admin:123456789
Db2admin:a123456
Db2admin:123456
Db2admin:a123456789
Db2admin:1234567890
Db2admin:woaini1314
Db2admin:qq123456
Db2admin:abc123456
Db2admin:123456a
Db2admin:123456789a
Db2admin:147258369
Db2admin:zxcvbnm
Db2admin:987654321
Db2admin:12345678910
Db2admin:abc123
Db2admin:qq123456789
Db2admin:123456789.
Db2admin:7708801314520
Db2admin:woaini
Db2admin:5201314520
Db2admin:q123456
Db2admin:123456abc
Db2admin:12345
Db2admin:samsung
Db2admin:Qq123456
Db2admin:Aa123123
Db2admin:Asd123456789
Db2admin:test
Db2admin:P@ssw0rd
Db2admin:admin
Db2admin:Abc123456
Db2admin:Abcd1234
Db2admin:Password123
Db2admin:Aa123456
Db2admin:Aa1234567890
Db2admin:OPERADOR
Db2admin:1qaz@WSX
Db2admin:user
Db2admin:123456
Db2admin:12345678
Db2admin:user01
Db2admin:user2
Db2admin:user02
Db2admin:123
Db2admin:user1
Db2admin:1
Db2admin:QWEqwe!@#123
Db2admin:user03
Db2admin:remoto1
Db2admin:1234
Db2admin:Admin123456
Db2admin:Password1
Db2admin:user3
Db2admin:!QAZ2wsx
Db2admin:teste
Db2admin:James123
Db2admin:scanner
Db2admin:test123
Db2admin:admin@123
Db2admin:qwe!@#123
Db2admin:user04
Db2admin:QWEqwe123
Db2admin:guard
Db2admin:Passw0rd
Db2admin:remoto3
Db2admin:Asd123456
Db2admin:Qaz123456789
Db2admin:Abc123456789
Db2admin:1q2w3e4r!
Db2admin:QWER1234!@#$
Db2admin:Test1234
Db2admin:pos
Db2admin:escaner
Db2admin:user6
Db2admin:user10
Db2admin:hello
Db2admin:test1234
Db2admin:Admin123
Db2admin:1qaz@WSX3edc
Db2admin:usuario
Db2admin:Asdf1234
Db2admin:QWEasd123
Db2admin:Office123
Db2admin:install
Db2admin:marketing
Db2admin:Admin1234
Db2admin:111
Db2admin:Qq123123
Db2admin:password
Db2admin:A123456!
Db2admin:HR2017
Db2admin:abc@123
Db2admin:demo123!
Db2admin:welcome1
Db2admin:user11
Db2admin:hr@123
Db2admin:qwer1234!@#$
Db2admin:Hr123456
Db2admin:1234qwer!
Db2admin:Administrator
Db2admin:kingdee
Db2admin:sqladmin
Db2admin:abc123!@#
Db2admin:123qweASD
Db2admin:qwe123!@#
Db2admin:1qaz2WSX
Db2admin:scanning
Db2admin:test@123
Db2admin:sandra123
Db2admin:user9
Db2admin:user12
Db2admin:password@123
Db2admin:Qwerty123
Db2admin:Diana123
Db2admin:1qaz!QAZ1qaz
Db2admin:Welcome1!
Db2admin:accueil
Db2admin:admin.123
Db2admin:scan123
Db2admin:ali123
Db2admin:Password01!
Db2admin:Qwerty12345
Db2admin:BackupExec
Db2admin:Password01
Db2admin:User123
Db2admin:User1
Db2admin:USER03
Db2admin:Ab123456
Db2admin:Welcome123
Db2admin:Demo@123
Db2admin:qq123456
Db2admin:manager2
Db2admin:root
Db2admin:admin02
Db2admin:123456aA
Db2admin:abcd.1234
Db2admin:123456789
Db2admin:security123
Db2admin:Scanner123
Db2admin:Password1234
Db2admin:adm@123
Db2admin:backup2016
Db2admin:a123456
Db2admin:User2
Db2admin:pass@word1
Db2admin:USER02
Db2admin:admin256
Db2admin:training1
Db2admin:daniela
Db2admin:12345678aA
Db2admin:praktikant
Db2admin:sc@nn3r
Db2admin:admin123!@#
Db2admin:1qazXSW@
Db2admin:user8
Db2admin:abcd1234!@#$
Db2admin:1qaz2wsx!
Db2admin:P@ssw0rd123
Db2admin:P@$$w0rd
Db2admin:manager1
Db2admin:accounts
Db2admin:99999999
Db2admin:123!@#qwe
Db2admin:Admin123456789
Testuser:
Testuser:123456789
Testuser:a123456
Testuser:123456
Testuser:a123456789
Testuser:1234567890
Testuser:woaini1314
Testuser:qq123456
Testuser:abc123456
Testuser:123456a
Testuser:123456789a
Testuser:147258369
Testuser:zxcvbnm
Testuser:987654321
Testuser:12345678910
Testuser:abc123
Testuser:qq123456789
Testuser:123456789.
Testuser:7708801314520
Testuser:woaini
Testuser:5201314520
Testuser:q123456
Testuser:123456abc
Testuser:12345
Testuser:samsung
Testuser:Qq123456
Testuser:Aa123123
Testuser:Asd123456789
Testuser:test
Testuser:P@ssw0rd
Testuser:admin
Testuser:Abc123456
Testuser:Abcd1234
Testuser:Password123
Testuser:Aa123456
Testuser:Aa1234567890
Testuser:OPERADOR
Testuser:1qaz@WSX
Testuser:user
Testuser:123456
Testuser:12345678
Testuser:user01
Testuser:user2
Testuser:user02
Testuser:123
Testuser:user1
Testuser:1
Testuser:QWEqwe!@#123
Testuser:user03
Testuser:remoto1
Testuser:1234
Testuser:Admin123456
Testuser:Password1
Testuser:user3
Testuser:!QAZ2wsx
Testuser:teste
Testuser:James123
Testuser:scanner
Testuser:test123
Testuser:admin@123
Testuser:qwe!@#123
Testuser:user04
Testuser:QWEqwe123
Testuser:guard
Testuser:Passw0rd
Testuser:remoto3
Testuser:Asd123456
Testuser:Qaz123456789
Testuser:Abc123456789
Testuser:1q2w3e4r!
Testuser:QWER1234!@#$
Testuser:Test1234
Testuser:pos
Testuser:escaner
Testuser:user6
Testuser:user10
Testuser:hello
Testuser:test1234
Testuser:Admin123
Testuser:1qaz@WSX3edc
Testuser:usuario
Testuser:Asdf1234
Testuser:QWEasd123
Testuser:Office123
Testuser:install
Testuser:marketing
Testuser:Admin1234
Testuser:111
Testuser:Qq123123
Testuser:password
Testuser:A123456!
Testuser:HR2017
Testuser:abc@123
Testuser:demo123!
Testuser:welcome1
Testuser:user11
Testuser:hr@123
Testuser:qwer1234!@#$
Testuser:Hr123456
Testuser:1234qwer!
Testuser:Administrator
Testuser:kingdee
Testuser:sqladmin
Testuser:abc123!@#
Testuser:123qweASD
Testuser:qwe123!@#
Testuser:1qaz2WSX
Testuser:scanning
Testuser:test@123
Testuser:sandra123
Testuser:user9
Testuser:user12
Testuser:password@123
Testuser:Qwerty123
Testuser:Diana123
Testuser:1qaz!QAZ1qaz
Testuser:Welcome1!
Testuser:accueil
Testuser:admin.123
Testuser:scan123
Testuser:ali123
Testuser:Password01!
Testuser:Qwerty12345
Testuser:BackupExec
Testuser:Password01
Testuser:User123
Testuser:User1
Testuser:USER03
Testuser:Ab123456
Testuser:Welcome123
Testuser:Demo@123
Testuser:qq123456
Testuser:manager2
Testuser:root
Testuser:admin02
Testuser:123456aA
Testuser:abcd.1234
Testuser:123456789
Testuser:security123
Testuser:Scanner123
Testuser:Password1234
Testuser:adm@123
Testuser:backup2016
Testuser:a123456
Testuser:User2
Testuser:pass@word1
Testuser:USER02
Testuser:admin256
Testuser:training1
Testuser:daniela
Testuser:12345678aA
Testuser:praktikant
Testuser:sc@nn3r
Testuser:admin123!@#
Testuser:1qazXSW@
Testuser:user8
Testuser:abcd1234!@#$
Testuser:1qaz2wsx!
Testuser:P@ssw0rd123
Testuser:P@$$w0rd
Testuser:manager1
Testuser:accounts
Testuser:99999999
Testuser:123!@#qwe
Testuser:Admin123456789
Student:
Student:123456789
Student:a123456
Student:123456
Student:a123456789
Student:1234567890
Student:woaini1314
Student:qq123456
Student:abc123456
Student:123456a
Student:123456789a
Student:147258369
Student:zxcvbnm
Student:987654321
Student:12345678910
Student:abc123
Student:qq123456789
Student:123456789.
Student:7708801314520
Student:woaini
Student:5201314520
Student:q123456
Student:123456abc
Student:12345
Student:samsung
Student:Qq123456
Student:Aa123123
Student:Asd123456789
Student:test
Student:P@ssw0rd
Student:admin
Student:Abc123456
Student:Abcd1234
Student:Password123
Student:Aa123456
Student:Aa1234567890
Student:OPERADOR
Student:1qaz@WSX
Student:user
Student:123456
Student:12345678
Student:user01
Student:user2
Student:user02
Student:123
Student:user1
Student:1
Student:QWEqwe!@#123
Student:user03
Student:remoto1
Student:1234
Student:Admin123456
Student:Password1
Student:user3
Student:!QAZ2wsx
Student:teste
Student:James123
Student:scanner
Student:test123
Student:admin@123
Student:qwe!@#123
Student:user04
Student:QWEqwe123
Student:guard
Student:Passw0rd
Student:remoto3
Student:Asd123456
Student:Qaz123456789
Student:Abc123456789
Student:1q2w3e4r!
Student:QWER1234!@#$
Student:Test1234
Student:pos
Student:escaner
Student:user6
Student:user10
Student:hello
Student:test1234
Student:Admin123
Student:1qaz@WSX3edc
Student:usuario
Student:Asdf1234
Student:QWEasd123
Student:Office123
Student:install
Student:marketing
Student:Admin1234
Student:111
Student:Qq123123
Student:password
Student:A123456!
Student:HR2017
Student:abc@123
Student:demo123!
Student:welcome1
Student:user11
Student:hr@123
Student:qwer1234!@#$
Student:Hr123456
Student:1234qwer!
Student:Administrator
Student:kingdee
Student:sqladmin
Student:abc123!@#
Student:123qweASD
Student:qwe123!@#
Student:1qaz2WSX
Student:scanning
Student:test@123
Student:sandra123
Student:user9
Student:user12
Student:password@123
Student:Qwerty123
Student:Diana123
Student:1qaz!QAZ1qaz
Student:Welcome1!
Student:accueil
Student:admin.123
Student:scan123
Student:ali123
Student:Password01!
Student:Qwerty12345
Student:BackupExec
Student:Password01
Student:User123
Student:User1
Student:USER03
Student:Ab123456
Student:Welcome123
Student:Demo@123
Student:qq123456
Student:manager2
Student:root
Student:admin02
Student:123456aA
Student:abcd.1234
Student:123456789
Student:security123
Student:Scanner123
Student:Password1234
Student:adm@123
Student:backup2016
Student:a123456
Student:User2
Student:pass@word1
Student:USER02
Student:admin256
Student:training1
Student:daniela
Student:12345678aA
Student:praktikant
Student:sc@nn3r
Student:admin123!@#
Student:1qazXSW@
Student:user8
Student:abcd1234!@#$
Student:1qaz2wsx!
Student:P@ssw0rd123
Student:P@$$w0rd
Student:manager1
Student:accounts
Student:99999999
Student:123!@#qwe
Student:Admin123456789
Postgres:
Postgres:123456789
Postgres:a123456
Postgres:123456
Postgres:a123456789
Postgres:1234567890
Postgres:woaini1314
Postgres:qq123456
Postgres:abc123456
Postgres:123456a
Postgres:123456789a
Postgres:147258369
Postgres:zxcvbnm
Postgres:987654321
Postgres:12345678910
Postgres:abc123
Postgres:qq123456789
Postgres:123456789.
Postgres:7708801314520
Postgres:woaini
Postgres:5201314520
Postgres:q123456
Postgres:123456abc
Postgres:12345
Postgres:samsung
Postgres:Qq123456
Postgres:Aa123123
Postgres:Asd123456789
Postgres:test
Postgres:P@ssw0rd
Postgres:admin
Postgres:Abc123456
Postgres:Abcd1234
Postgres:Password123
Postgres:Aa123456
Postgres:Aa1234567890
Postgres:OPERADOR
Postgres:1qaz@WSX
Postgres:user
Postgres:123456
Postgres:12345678
Postgres:user01
Postgres:user2
Postgres:user02
Postgres:123
Postgres:user1
Postgres:1
Postgres:QWEqwe!@#123
Postgres:user03
Postgres:remoto1
Postgres:1234
Postgres:Admin123456
Postgres:Password1
Postgres:user3
Postgres:!QAZ2wsx
Postgres:teste
Postgres:James123
Postgres:scanner
Postgres:test123
Postgres:admin@123
Postgres:qwe!@#123
Postgres:user04
Postgres:QWEqwe123
Postgres:guard
Postgres:Passw0rd
Postgres:remoto3
Postgres:Asd123456
Postgres:Qaz123456789
Postgres:Abc123456789
Postgres:1q2w3e4r!
Postgres:QWER1234!@#$
Postgres:Test1234
Postgres:pos
Postgres:escaner
Postgres:user6
Postgres:user10
Postgres:hello
Postgres:test1234
Postgres:Admin123
Postgres:1qaz@WSX3edc
Postgres:usuario
Postgres:Asdf1234
Postgres:QWEasd123
Postgres:Office123
Postgres:install
Postgres:marketing
Postgres:Admin1234
Postgres:111
Postgres:Qq123123
Postgres:password
Postgres:A123456!
Postgres:HR2017
Postgres:abc@123
Postgres:demo123!
Postgres:welcome1
Postgres:user11
Postgres:hr@123
Postgres:qwer1234!@#$
Postgres:Hr123456
Postgres:1234qwer!
Postgres:Administrator
Postgres:kingdee
Postgres:sqladmin
Postgres:abc123!@#
Postgres:123qweASD
Postgres:qwe123!@#
Postgres:1qaz2WSX
Postgres:scanning
Postgres:test@123
Postgres:sandra123
Postgres:user9
Postgres:user12
Postgres:password@123
Postgres:Qwerty123
Postgres:Diana123
Postgres:1qaz!QAZ1qaz
Postgres:Welcome1!
Postgres:accueil
Postgres:admin.123
Postgres:scan123
Postgres:ali123
Postgres:Password01!
Postgres:Qwerty12345
Postgres:BackupExec
Postgres:Password01
Postgres:User123
Postgres:User1
Postgres:USER03
Postgres:Ab123456
Postgres:Welcome123
Postgres:Demo@123
Postgres:qq123456
Postgres:manager2
Postgres:root
Postgres:admin02
Postgres:123456aA
Postgres:abcd.1234
Postgres:123456789
Postgres:security123
Postgres:Scanner123
Postgres:Password1234
Postgres:adm@123
Postgres:backup2016
Postgres:a123456
Postgres:User2
Postgres:pass@word1
Postgres:USER02
Postgres:admin256
Postgres:training1
Postgres:daniela
Postgres:12345678aA
Postgres:praktikant
Postgres:sc@nn3r
Postgres:admin123!@#
Postgres:1qazXSW@
Postgres:user8
Postgres:abcd1234!@#$
Postgres:1qaz2wsx!
Postgres:P@ssw0rd123
Postgres:P@$$w0rd
Postgres:manager1
Postgres:accounts
Postgres:99999999
Postgres:123!@#qwe
Postgres:Admin123456789
Office:
Office:123456789
Office:a123456
Office:123456
Office:a123456789
Office:1234567890
Office:woaini1314
Office:qq123456
Office:abc123456
Office:123456a
Office:123456789a
Office:147258369
Office:zxcvbnm
Office:987654321
Office:12345678910
Office:abc123
Office:qq123456789
Office:123456789.
Office:7708801314520
Office:woaini
Office:5201314520
Office:q123456
Office:123456abc
Office:12345
Office:samsung
Office:Qq123456
Office:Aa123123
Office:Asd123456789
Office:test
Office:P@ssw0rd
Office:admin
Office:Abc123456
Office:Abcd1234
Office:Password123
Office:Aa123456
Office:Aa1234567890
Office:OPERADOR
Office:1qaz@WSX
Office:user
Office:123456
Office:12345678
Office:user01
Office:user2
Office:user02
Office:123
Office:user1
Office:1
Office:QWEqwe!@#123
Office:user03
Office:remoto1
Office:1234
Office:Admin123456
Office:Password1
Office:user3
Office:!QAZ2wsx
Office:teste
Office:James123
Office:scanner
Office:test123
Office:admin@123
Office:qwe!@#123
Office:user04
Office:QWEqwe123
Office:guard
Office:Passw0rd
Office:remoto3
Office:Asd123456
Office:Qaz123456789
Office:Abc123456789
Office:1q2w3e4r!
Office:QWER1234!@#$
Office:Test1234
Office:pos
Office:escaner
Office:user6
Office:user10
Office:hello
Office:test1234
Office:Admin123
Office:1qaz@WSX3edc
Office:usuario
Office:Asdf1234
Office:QWEasd123
Office:Office123
Office:install
Office:marketing
Office:Admin1234
Office:111
Office:Qq123123
Office:password
Office:A123456!
Office:HR2017
Office:abc@123
Office:demo123!
Office:welcome1
Office:user11
Office:hr@123
Office:qwer1234!@#$
Office:Hr123456
Office:1234qwer!
Office:Administrator
Office:kingdee
Office:sqladmin
Office:abc123!@#
Office:123qweASD
Office:qwe123!@#
Office:1qaz2WSX
Office:scanning
Office:test@123
Office:sandra123
Office:user9
Office:user12
Office:password@123
Office:Qwerty123
Office:Diana123
Office:1qaz!QAZ1qaz
Office:Welcome1!
Office:accueil
Office:admin.123
Office:scan123
Office:ali123
Office:Password01!
Office:Qwerty12345
Office:BackupExec
Office:Password01
Office:User123
Office:User1
Office:USER03
Office:Ab123456
Office:Welcome123
Office:Demo@123
Office:qq123456
Office:manager2
Office:root
Office:admin02
Office:123456aA
Office:abcd.1234
Office:123456789
Office:security123
Office:Scanner123
Office:Password1234
Office:adm@123
Office:backup2016
Office:a123456
Office:User2
Office:pass@word1
Office:USER02
Office:admin256
Office:training1
Office:daniela
Office:12345678aA
Office:praktikant
Office:sc@nn3r
Office:admin123!@#
Office:1qazXSW@
Office:user8
Office:abcd1234!@#$
Office:1qaz2wsx!
Office:P@ssw0rd123
Office:P@$$w0rd
Office:manager1
Office:accounts
Office:99999999
Office:123!@#qwe
Office:Admin123456789
Ftp:
Ftp:123456789
Ftp:a123456
Ftp:123456
Ftp:a123456789
Ftp:1234567890
Ftp:woaini1314
Ftp:qq123456
Ftp:abc123456
Ftp:123456a
Ftp:123456789a
Ftp:147258369
Ftp:zxcvbnm
Ftp:987654321
Ftp:12345678910
Ftp:abc123
Ftp:qq123456789
Ftp:123456789.
Ftp:7708801314520
Ftp:woaini
Ftp:5201314520
Ftp:q123456
Ftp:123456abc
Ftp:12345
Ftp:samsung
Ftp:Qq123456
Ftp:Aa123123
Ftp:Asd123456789
Ftp:test
Ftp:P@ssw0rd
Ftp:admin
Ftp:Abc123456
Ftp:Abcd1234
Ftp:Password123
Ftp:Aa123456
Ftp:Aa1234567890
Ftp:OPERADOR
Ftp:1qaz@WSX
Ftp:user
Ftp:123456
Ftp:12345678
Ftp:user01
Ftp:user2
Ftp:user02
Ftp:123
Ftp:user1
Ftp:1
Ftp:QWEqwe!@#123
Ftp:user03
Ftp:remoto1
Ftp:1234
Ftp:Admin123456
Ftp:Password1
Ftp:user3
Ftp:!QAZ2wsx
Ftp:teste
Ftp:James123
Ftp:scanner
Ftp:test123
Ftp:admin@123
Ftp:qwe!@#123
Ftp:user04
Ftp:QWEqwe123
Ftp:guard
Ftp:Passw0rd
Ftp:remoto3
Ftp:Asd123456
Ftp:Qaz123456789
Ftp:Abc123456789
Ftp:1q2w3e4r!
Ftp:QWER1234!@#$
Ftp:Test1234
Ftp:pos
Ftp:escaner
Ftp:user6
Ftp:user10
Ftp:hello
Ftp:test1234
Ftp:Admin123
Ftp:1qaz@WSX3edc
Ftp:usuario
Ftp:Asdf1234
Ftp:QWEasd123
Ftp:Office123
Ftp:install
Ftp:marketing
Ftp:Admin1234
Ftp:111
Ftp:Qq123123
Ftp:password
Ftp:A123456!
Ftp:HR2017
Ftp:abc@123
Ftp:demo123!
Ftp:welcome1
Ftp:user11
Ftp:hr@123
Ftp:qwer1234!@#$
Ftp:Hr123456
Ftp:1234qwer!
Ftp:Administrator
Ftp:kingdee
Ftp:sqladmin
Ftp:abc123!@#
Ftp:123qweASD
Ftp:qwe123!@#
Ftp:1qaz2WSX
Ftp:scanning
Ftp:test@123
Ftp:sandra123
Ftp:user9
Ftp:user12
Ftp:password@123
Ftp:Qwerty123
Ftp:Diana123
Ftp:1qaz!QAZ1qaz
Ftp:Welcome1!
Ftp:accueil
Ftp:admin.123
Ftp:scan123
Ftp:ali123
Ftp:Password01!
Ftp:Qwerty12345
Ftp:BackupExec
Ftp:Password01
Ftp:User123
Ftp:User1
Ftp:USER03
Ftp:Ab123456
Ftp:Welcome123
Ftp:Demo@123
Ftp:qq123456
Ftp:manager2
Ftp:root
Ftp:admin02
Ftp:123456aA
Ftp:abcd.1234
Ftp:123456789
Ftp:security123
Ftp:Scanner123
Ftp:Password1234
Ftp:adm@123
Ftp:backup2016
Ftp:a123456
Ftp:User2
Ftp:pass@word1
Ftp:USER02
Ftp:admin256
Ftp:training1
Ftp:daniela
Ftp:12345678aA
Ftp:praktikant
Ftp:sc@nn3r
Ftp:admin123!@#
Ftp:1qazXSW@
Ftp:user8
Ftp:abcd1234!@#$
Ftp:1qaz2wsx!
Ftp:P@ssw0rd123
Ftp:P@$$w0rd
Ftp:manager1
Ftp:accounts
Ftp:99999999
Ftp:123!@#qwe
Ftp:Admin123456789
Sqlservice:
Sqlservice:123456789
Sqlservice:a123456
Sqlservice:123456
Sqlservice:a123456789
Sqlservice:1234567890
Sqlservice:woaini1314
Sqlservice:qq123456
Sqlservice:abc123456
Sqlservice:123456a
Sqlservice:123456789a
Sqlservice:147258369
Sqlservice:zxcvbnm
Sqlservice:987654321
Sqlservice:12345678910
Sqlservice:abc123
Sqlservice:qq123456789
Sqlservice:123456789.
Sqlservice:7708801314520
Sqlservice:woaini
Sqlservice:5201314520
Sqlservice:q123456
Sqlservice:123456abc
Sqlservice:12345
Sqlservice:samsung
Sqlservice:Qq123456
Sqlservice:Aa123123
Sqlservice:Asd123456789
Sqlservice:test
Sqlservice:P@ssw0rd
Sqlservice:admin
Sqlservice:Abc123456
Sqlservice:Abcd1234
Sqlservice:Password123
Sqlservice:Aa123456
Sqlservice:Aa1234567890
Sqlservice:OPERADOR
Sqlservice:1qaz@WSX
Sqlservice:user
Sqlservice:123456
Sqlservice:12345678
Sqlservice:user01
Sqlservice:user2
Sqlservice:user02
Sqlservice:123
Sqlservice:user1
Sqlservice:1
Sqlservice:QWEqwe!@#123
Sqlservice:user03
Sqlservice:remoto1
Sqlservice:1234
Sqlservice:Admin123456
Sqlservice:Password1
Sqlservice:user3
Sqlservice:!QAZ2wsx
Sqlservice:teste
Sqlservice:James123
Sqlservice:scanner
Sqlservice:test123
Sqlservice:admin@123
Sqlservice:qwe!@#123
Sqlservice:user04
Sqlservice:QWEqwe123
Sqlservice:guard
Sqlservice:Passw0rd
Sqlservice:remoto3
Sqlservice:Asd123456
Sqlservice:Qaz123456789
Sqlservice:Abc123456789
Sqlservice:1q2w3e4r!
Sqlservice:QWER1234!@#$
Sqlservice:Test1234
Sqlservice:pos
Sqlservice:escaner
Sqlservice:user6
Sqlservice:user10
Sqlservice:hello
Sqlservice:test1234
Sqlservice:Admin123
Sqlservice:1qaz@WSX3edc
Sqlservice:usuario
Sqlservice:Asdf1234
Sqlservice:QWEasd123
Sqlservice:Office123
Sqlservice:install
Sqlservice:marketing
Sqlservice:Admin1234
Sqlservice:111
Sqlservice:Qq123123
Sqlservice:password
Sqlservice:A123456!
Sqlservice:HR2017
Sqlservice:abc@123
Sqlservice:demo123!
Sqlservice:welcome1
Sqlservice:user11
Sqlservice:hr@123
Sqlservice:qwer1234!@#$
Sqlservice:Hr123456
Sqlservice:1234qwer!
Sqlservice:Administrator
Sqlservice:kingdee
Sqlservice:sqladmin
Sqlservice:abc123!@#
Sqlservice:123qweASD
Sqlservice:qwe123!@#
Sqlservice:1qaz2WSX
Sqlservice:scanning
Sqlservice:test@123
Sqlservice:sandra123
Sqlservice:user9
Sqlservice:user12
Sqlservice:password@123
Sqlservice:Qwerty123
Sqlservice:Diana123
Sqlservice:1qaz!QAZ1qaz
Sqlservice:Welcome1!
Sqlservice:accueil
Sqlservice:admin.123
Sqlservice:scan123
Sqlservice:ali123
Sqlservice:Password01!
Sqlservice:Qwerty12345
Sqlservice:BackupExec
Sqlservice:Password01
Sqlservice:User123
Sqlservice:User1
Sqlservice:USER03
Sqlservice:Ab123456
Sqlservice:Welcome123
Sqlservice:Demo@123
Sqlservice:qq123456
Sqlservice:manager2
Sqlservice:root
Sqlservice:admin02
Sqlservice:123456aA
Sqlservice:abcd.1234
Sqlservice:123456789
Sqlservice:security123
Sqlservice:Scanner123
Sqlservice:Password1234
Sqlservice:adm@123
Sqlservice:backup2016
Sqlservice:a123456
Sqlservice:User2
Sqlservice:pass@word1
Sqlservice:USER02
Sqlservice:admin256
Sqlservice:training1
Sqlservice:daniela
Sqlservice:12345678aA
Sqlservice:praktikant
Sqlservice:sc@nn3r
Sqlservice:admin123!@#
Sqlservice:1qazXSW@
Sqlservice:user8
Sqlservice:abcd1234!@#$
Sqlservice:1qaz2wsx!
Sqlservice:P@ssw0rd123
Sqlservice:P@$$w0rd
Sqlservice:manager1
Sqlservice:accounts
Sqlservice:99999999
Sqlservice:123!@#qwe
Sqlservice:Admin123456789
Hr:
Hr:123456789
Hr:a123456
Hr:123456
Hr:a123456789
Hr:1234567890
Hr:woaini1314
Hr:qq123456
Hr:abc123456
Hr:123456a
Hr:123456789a
Hr:147258369
Hr:zxcvbnm
Hr:987654321
Hr:12345678910
Hr:abc123
Hr:qq123456789
Hr:123456789.
Hr:7708801314520
Hr:woaini
Hr:5201314520
Hr:q123456
Hr:123456abc
Hr:12345
Hr:samsung
Hr:Qq123456
Hr:Aa123123
Hr:Asd123456789
Hr:test
Hr:P@ssw0rd
Hr:admin
Hr:Abc123456
Hr:Abcd1234
Hr:Password123
Hr:Aa123456
Hr:Aa1234567890
Hr:OPERADOR
Hr:1qaz@WSX
Hr:user
Hr:123456
Hr:12345678
Hr:user01
Hr:user2
Hr:user02
Hr:123
Hr:user1
Hr:1
Hr:QWEqwe!@#123
Hr:user03
Hr:remoto1
Hr:1234
Hr:Admin123456
Hr:Password1
Hr:user3
Hr:!QAZ2wsx
Hr:teste
Hr:James123
Hr:scanner
Hr:test123
Hr:admin@123
Hr:qwe!@#123
Hr:user04
Hr:QWEqwe123
Hr:guard
Hr:Passw0rd
Hr:remoto3
Hr:Asd123456
Hr:Qaz123456789
Hr:Abc123456789
Hr:1q2w3e4r!
Hr:QWER1234!@#$
Hr:Test1234
Hr:pos
Hr:escaner
Hr:user6
Hr:user10
Hr:hello
Hr:test1234
Hr:Admin123
Hr:1qaz@WSX3edc
Hr:usuario
Hr:Asdf1234
Hr:QWEasd123
Hr:Office123
Hr:install
Hr:marketing
Hr:Admin1234
Hr:111
Hr:Qq123123
Hr:password
Hr:A123456!
Hr:HR2017
Hr:abc@123
Hr:demo123!
Hr:welcome1
Hr:user11
Hr:hr@123
Hr:qwer1234!@#$
Hr:Hr123456
Hr:1234qwer!
Hr:Administrator
Hr:kingdee
Hr:sqladmin
Hr:abc123!@#
Hr:123qweASD
Hr:qwe123!@#
Hr:1qaz2WSX
Hr:scanning
Hr:test@123
Hr:sandra123
Hr:user9
Hr:user12
Hr:password@123
Hr:Qwerty123
Hr:Diana123
Hr:1qaz!QAZ1qaz
Hr:Welcome1!
Hr:accueil
Hr:admin.123
Hr:scan123
Hr:ali123
Hr:Password01!
Hr:Qwerty12345
Hr:BackupExec
Hr:Password01
Hr:User123
Hr:User1
Hr:USER03
Hr:Ab123456
Hr:Welcome123
Hr:Demo@123
Hr:qq123456
Hr:manager2
Hr:root
Hr:admin02
Hr:123456aA
Hr:abcd.1234
Hr:123456789
Hr:security123
Hr:Scanner123
Hr:Password1234
Hr:adm@123
Hr:backup2016
Hr:a123456
Hr:User2
Hr:pass@word1
Hr:USER02
Hr:admin256
Hr:training1
Hr:daniela
Hr:12345678aA
Hr:praktikant
Hr:sc@nn3r
Hr:admin123!@#
Hr:1qazXSW@
Hr:user8
Hr:abcd1234!@#$
Hr:1qaz2wsx!
Hr:P@ssw0rd123
Hr:P@$$w0rd
Hr:manager1
Hr:accounts
Hr:99999999
Hr:123!@#qwe
Hr:Admin123456789
Home:
Home:123456789
Home:a123456
Home:123456
Home:a123456789
Home:1234567890
Home:woaini1314
Home:qq123456
Home:abc123456
Home:123456a
Home:123456789a
Home:147258369
Home:zxcvbnm
Home:987654321
Home:12345678910
Home:abc123
Home:qq123456789
Home:123456789.
Home:7708801314520
Home:woaini
Home:5201314520
Home:q123456
Home:123456abc
Home:12345
Home:samsung
Home:Qq123456
Home:Aa123123
Home:Asd123456789
Home:test
Home:P@ssw0rd
Home:admin
Home:Abc123456
Home:Abcd1234
Home:Password123
Home:Aa123456
Home:Aa1234567890
Home:OPERADOR
Home:1qaz@WSX
Home:user
Home:123456
Home:12345678
Home:user01
Home:user2
Home:user02
Home:123
Home:user1
Home:1
Home:QWEqwe!@#123
Home:user03
Home:remoto1
Home:1234
Home:Admin123456
Home:Password1
Home:user3
Home:!QAZ2wsx
Home:teste
Home:James123
Home:scanner
Home:test123
Home:admin@123
Home:qwe!@#123
Home:user04
Home:QWEqwe123
Home:guard
Home:Passw0rd
Home:remoto3
Home:Asd123456
Home:Qaz123456789
Home:Abc123456789
Home:1q2w3e4r!
Home:QWER1234!@#$
Home:Test1234
Home:pos
Home:escaner
Home:user6
Home:user10
Home:hello
Home:test1234
Home:Admin123
Home:1qaz@WSX3edc
Home:usuario
Home:Asdf1234
Home:QWEasd123
Home:Office123
Home:install
Home:marketing
Home:Admin1234
Home:111
Home:Qq123123
Home:password
Home:A123456!
Home:HR2017
Home:abc@123
Home:demo123!
Home:welcome1
Home:user11
Home:hr@123
Home:qwer1234!@#$
Home:Hr123456
Home:1234qwer!
Home:Administrator
Home:kingdee
Home:sqladmin
Home:abc123!@#
Home:123qweASD
Home:qwe123!@#
Home:1qaz2WSX
Home:scanning
Home:test@123
Home:sandra123
Home:user9
Home:user12
Home:password@123
Home:Qwerty123
Home:Diana123
Home:1qaz!QAZ1qaz
Home:Welcome1!
Home:accueil
Home:admin.123
Home:scan123
Home:ali123
Home:Password01!
Home:Qwerty12345
Home:BackupExec
Home:Password01
Home:User123
Home:User1
Home:USER03
Home:Ab123456
Home:Welcome123
Home:Demo@123
Home:qq123456
Home:manager2
Home:root
Home:admin02
Home:123456aA
Home:abcd.1234
Home:123456789
Home:security123
Home:Scanner123
Home:Password1234
Home:adm@123
Home:backup2016
Home:a123456
Home:User2
Home:pass@word1
Home:USER02
Home:admin256
Home:training1
Home:daniela
Home:12345678aA
Home:praktikant
Home:sc@nn3r
Home:admin123!@#
Home:1qazXSW@
Home:user8
Home:abcd1234!@#$
Home:1qaz2wsx!
Home:P@ssw0rd123
Home:P@$$w0rd
Home:manager1
Home:accounts
Home:99999999
Home:123!@#qwe
Home:Admin123456789
Ghost:
Ghost:123456789
Ghost:a123456
Ghost:123456
Ghost:a123456789
Ghost:1234567890
Ghost:woaini1314
Ghost:qq123456
Ghost:abc123456
Ghost:123456a
Ghost:123456789a
Ghost:147258369
Ghost:zxcvbnm
Ghost:987654321
Ghost:12345678910
Ghost:abc123
Ghost:qq123456789
Ghost:123456789.
Ghost:7708801314520
Ghost:woaini
Ghost:5201314520
Ghost:q123456
Ghost:123456abc
Ghost:12345
Ghost:samsung
Ghost:Qq123456
Ghost:Aa123123
Ghost:Asd123456789
Ghost:test
Ghost:P@ssw0rd
Ghost:admin
Ghost:Abc123456
Ghost:Abcd1234
Ghost:Password123
Ghost:Aa123456
Ghost:Aa1234567890
Ghost:OPERADOR
Ghost:1qaz@WSX
Ghost:user
Ghost:123456
Ghost:12345678
Ghost:user01
Ghost:user2
Ghost:user02
Ghost:123
Ghost:user1
Ghost:1
Ghost:QWEqwe!@#123
Ghost:user03
Ghost:remoto1
Ghost:1234
Ghost:Admin123456
Ghost:Password1
Ghost:user3
Ghost:!QAZ2wsx
Ghost:teste
Ghost:James123
Ghost:scanner
Ghost:test123
Ghost:admin@123
Ghost:qwe!@#123
Ghost:user04
Ghost:QWEqwe123
Ghost:guard
Ghost:Passw0rd
Ghost:remoto3
Ghost:Asd123456
Ghost:Qaz123456789
Ghost:Abc123456789
Ghost:1q2w3e4r!
Ghost:QWER1234!@#$
Ghost:Test1234
Ghost:pos
Ghost:escaner
Ghost:user6
Ghost:user10
Ghost:hello
Ghost:test1234
Ghost:Admin123
Ghost:1qaz@WSX3edc
Ghost:usuario
Ghost:Asdf1234
Ghost:QWEasd123
Ghost:Office123
Ghost:install
Ghost:marketing
Ghost:Admin1234
Ghost:111
Ghost:Qq123123
Ghost:password
Ghost:A123456!
Ghost:HR2017
Ghost:abc@123
Ghost:demo123!
Ghost:welcome1
Ghost:user11
Ghost:hr@123
Ghost:qwer1234!@#$
Ghost:Hr123456
Ghost:1234qwer!
Ghost:Administrator
Ghost:kingdee
Ghost:sqladmin
Ghost:abc123!@#
Ghost:123qweASD
Ghost:qwe123!@#
Ghost:1qaz2WSX
Ghost:scanning
Ghost:test@123
Ghost:sandra123
Ghost:user9
Ghost:user12
Ghost:password@123
Ghost:Qwerty123
Ghost:Diana123
Ghost:1qaz!QAZ1qaz
Ghost:Welcome1!
Ghost:accueil
Ghost:admin.123
Ghost:scan123
Ghost:ali123
Ghost:Password01!
Ghost:Qwerty12345
Ghost:BackupExec
Ghost:Password01
Ghost:User123
Ghost:User1
Ghost:USER03
Ghost:Ab123456
Ghost:Welcome123
Ghost:Demo@123
Ghost:qq123456
Ghost:manager2
Ghost:root
Ghost:admin02
Ghost:123456aA
Ghost:abcd.1234
Ghost:123456789
Ghost:security123
Ghost:Scanner123
Ghost:Password1234
Ghost:adm@123
Ghost:backup2016
Ghost:a123456
Ghost:User2
Ghost:pass@word1
Ghost:USER02
Ghost:admin256
Ghost:training1
Ghost:daniela
Ghost:12345678aA
Ghost:praktikant
Ghost:sc@nn3r
Ghost:admin123!@#
Ghost:1qazXSW@
Ghost:user8
Ghost:abcd1234!@#$
Ghost:1qaz2wsx!
Ghost:P@ssw0rd123
Ghost:P@$$w0rd
Ghost:manager1
Ghost:accounts
Ghost:99999999
Ghost:123!@#qwe
Ghost:Admin123456789
Localadmin:
Localadmin:123456789
Localadmin:a123456
Localadmin:123456
Localadmin:a123456789
Localadmin:1234567890
Localadmin:woaini1314
Localadmin:qq123456
Localadmin:abc123456
Localadmin:123456a
Localadmin:123456789a
Localadmin:147258369
Localadmin:zxcvbnm
Localadmin:987654321
Localadmin:12345678910
Localadmin:abc123
Localadmin:qq123456789
Localadmin:123456789.
Localadmin:7708801314520
Localadmin:woaini
Localadmin:5201314520
Localadmin:q123456
Localadmin:123456abc
Localadmin:12345
Localadmin:samsung
Localadmin:Qq123456
Localadmin:Aa123123
Localadmin:Asd123456789
Localadmin:test
Localadmin:P@ssw0rd
Localadmin:admin
Localadmin:Abc123456
Localadmin:Abcd1234
Localadmin:Password123
Localadmin:Aa123456
Localadmin:Aa1234567890
Localadmin:OPERADOR
Localadmin:1qaz@WSX
Localadmin:user
Localadmin:123456
Localadmin:12345678
Localadmin:user01
Localadmin:user2
Localadmin:user02
Localadmin:123
Localadmin:user1
Localadmin:1
Localadmin:QWEqwe!@#123
Localadmin:user03
Localadmin:remoto1
Localadmin:1234
Localadmin:Admin123456
Localadmin:Password1
Localadmin:user3
Localadmin:!QAZ2wsx
Localadmin:teste
Localadmin:James123
Localadmin:scanner
Localadmin:test123
Localadmin:admin@123
Localadmin:qwe!@#123
Localadmin:user04
Localadmin:QWEqwe123
Localadmin:guard
Localadmin:Passw0rd
Localadmin:remoto3
Localadmin:Asd123456
Localadmin:Qaz123456789
Localadmin:Abc123456789
Localadmin:1q2w3e4r!
Localadmin:QWER1234!@#$
Localadmin:Test1234
Localadmin:pos
Localadmin:escaner
Localadmin:user6
Localadmin:user10
Localadmin:hello
Localadmin:test1234
Localadmin:Admin123
Localadmin:1qaz@WSX3edc
Localadmin:usuario
Localadmin:Asdf1234
Localadmin:QWEasd123
Localadmin:Office123
Localadmin:install
Localadmin:marketing
Localadmin:Admin1234
Localadmin:111
Localadmin:Qq123123
Localadmin:password
Localadmin:A123456!
Localadmin:HR2017
Localadmin:abc@123
Localadmin:demo123!
Localadmin:welcome1
Localadmin:user11
Localadmin:hr@123
Localadmin:qwer1234!@#$
Localadmin:Hr123456
Localadmin:1234qwer!
Localadmin:Administrator
Localadmin:kingdee
Localadmin:sqladmin
Localadmin:abc123!@#
Localadmin:123qweASD
Localadmin:qwe123!@#
Localadmin:1qaz2WSX
Localadmin:scanning
Localadmin:test@123
Localadmin:sandra123
Localadmin:user9
Localadmin:user12
Localadmin:password@123
Localadmin:Qwerty123
Localadmin:Diana123
Localadmin:1qaz!QAZ1qaz
Localadmin:Welcome1!
Localadmin:accueil
Localadmin:admin.123
Localadmin:scan123
Localadmin:ali123
Localadmin:Password01!
Localadmin:Qwerty12345
Localadmin:BackupExec
Localadmin:Password01
Localadmin:User123
Localadmin:User1
Localadmin:USER03
Localadmin:Ab123456
Localadmin:Welcome123
Localadmin:Demo@123
Localadmin:qq123456
Localadmin:manager2
Localadmin:root
Localadmin:admin02
Localadmin:123456aA
Localadmin:abcd.1234
Localadmin:123456789
Localadmin:security123
Localadmin:Scanner123
Localadmin:Password1234
Localadmin:adm@123
Localadmin:backup2016
Localadmin:a123456
Localadmin:User2
Localadmin:pass@word1
Localadmin:USER02
Localadmin:admin256
Localadmin:training1
Localadmin:daniela
Localadmin:12345678aA
Localadmin:praktikant
Localadmin:sc@nn3r
Localadmin:admin123!@#
Localadmin:1qazXSW@
Localadmin:user8
Localadmin:abcd1234!@#$
Localadmin:1qaz2wsx!
Localadmin:P@ssw0rd123
Localadmin:P@$$w0rd
Localadmin:manager1
Localadmin:accounts
Localadmin:99999999
Localadmin:123!@#qwe
Localadmin:Admin123456789
Boss:
Boss:123456789
Boss:a123456
Boss:123456
Boss:a123456789
Boss:1234567890
Boss:woaini1314
Boss:qq123456
Boss:abc123456
Boss:123456a
Boss:123456789a
Boss:147258369
Boss:zxcvbnm
Boss:987654321
Boss:12345678910
Boss:abc123
Boss:qq123456789
Boss:123456789.
Boss:7708801314520
Boss:woaini
Boss:5201314520
Boss:q123456
Boss:123456abc
Boss:12345
Boss:samsung
Boss:Qq123456
Boss:Aa123123
Boss:Asd123456789
Boss:test
Boss:P@ssw0rd
Boss:admin
Boss:Abc123456
Boss:Abcd1234
Boss:Password123
Boss:Aa123456
Boss:Aa1234567890
Boss:OPERADOR
Boss:1qaz@WSX
Boss:user
Boss:123456
Boss:12345678
Boss:user01
Boss:user2
Boss:user02
Boss:123
Boss:user1
Boss:1
Boss:QWEqwe!@#123
Boss:user03
Boss:remoto1
Boss:1234
Boss:Admin123456
Boss:Password1
Boss:user3
Boss:!QAZ2wsx
Boss:teste
Boss:James123
Boss:scanner
Boss:test123
Boss:admin@123
Boss:qwe!@#123
Boss:user04
Boss:QWEqwe123
Boss:guard
Boss:Passw0rd
Boss:remoto3
Boss:Asd123456
Boss:Qaz123456789
Boss:Abc123456789
Boss:1q2w3e4r!
Boss:QWER1234!@#$
Boss:Test1234
Boss:pos
Boss:escaner
Boss:user6
Boss:user10
Boss:hello
Boss:test1234
Boss:Admin123
Boss:1qaz@WSX3edc
Boss:usuario
Boss:Asdf1234
Boss:QWEasd123
Boss:Office123
Boss:install
Boss:marketing
Boss:Admin1234
Boss:111
Boss:Qq123123
Boss:password
Boss:A123456!
Boss:HR2017
Boss:abc@123
Boss:demo123!
Boss:welcome1
Boss:user11
Boss:hr@123
Boss:qwer1234!@#$
Boss:Hr123456
Boss:1234qwer!
Boss:Administrator
Boss:kingdee
Boss:sqladmin
Boss:abc123!@#
Boss:123qweASD
Boss:qwe123!@#
Boss:1qaz2WSX
Boss:scanning
Boss:test@123
Boss:sandra123
Boss:user9
Boss:user12
Boss:password@123
Boss:Qwerty123
Boss:Diana123
Boss:1qaz!QAZ1qaz
Boss:Welcome1!
Boss:accueil
Boss:admin.123
Boss:scan123
Boss:ali123
Boss:Password01!
Boss:Qwerty12345
Boss:BackupExec
Boss:Password01
Boss:User123
Boss:User1
Boss:USER03
Boss:Ab123456
Boss:Welcome123
Boss:Demo@123
Boss:qq123456
Boss:manager2
Boss:root
Boss:admin02
Boss:123456aA
Boss:abcd.1234
Boss:123456789
Boss:security123
Boss:Scanner123
Boss:Password1234
Boss:adm@123
Boss:backup2016
Boss:a123456
Boss:User2
Boss:pass@word1
Boss:USER02
Boss:admin256
Boss:training1
Boss:daniela
Boss:12345678aA
Boss:praktikant
Boss:sc@nn3r
Boss:admin123!@#
Boss:1qazXSW@
Boss:user8
Boss:abcd1234!@#$
Boss:1qaz2wsx!
Boss:P@ssw0rd123
Boss:P@$$w0rd
Boss:manager1
Boss:accounts
Boss:99999999
Boss:123!@#qwe
Boss:Admin123456789
Webmaster:
Webmaster:123456789
Webmaster:a123456
Webmaster:123456
Webmaster:a123456789
Webmaster:1234567890
Webmaster:woaini1314
Webmaster:qq123456
Webmaster:abc123456
Webmaster:123456a
Webmaster:123456789a
Webmaster:147258369
Webmaster:zxcvbnm
Webmaster:987654321
Webmaster:12345678910
Webmaster:abc123
Webmaster:qq123456789
Webmaster:123456789.
Webmaster:7708801314520
Webmaster:woaini
Webmaster:5201314520
Webmaster:q123456
Webmaster:123456abc
Webmaster:12345
Webmaster:samsung
Webmaster:Qq123456
Webmaster:Aa123123
Webmaster:Asd123456789
Webmaster:test
Webmaster:P@ssw0rd
Webmaster:admin
Webmaster:Abc123456
Webmaster:Abcd1234
Webmaster:Password123
Webmaster:Aa123456
Webmaster:Aa1234567890
Webmaster:OPERADOR
Webmaster:1qaz@WSX
Webmaster:user
Webmaster:123456
Webmaster:12345678
Webmaster:user01
Webmaster:user2
Webmaster:user02
Webmaster:123
Webmaster:user1
Webmaster:1
Webmaster:QWEqwe!@#123
Webmaster:user03
Webmaster:remoto1
Webmaster:1234
Webmaster:Admin123456
Webmaster:Password1
Webmaster:user3
Webmaster:!QAZ2wsx
Webmaster:teste
Webmaster:James123
Webmaster:scanner
Webmaster:test123
Webmaster:admin@123
Webmaster:qwe!@#123
Webmaster:user04
Webmaster:QWEqwe123
Webmaster:guard
Webmaster:Passw0rd
Webmaster:remoto3
Webmaster:Asd123456
Webmaster:Qaz123456789
Webmaster:Abc123456789
Webmaster:1q2w3e4r!
Webmaster:QWER1234!@#$
Webmaster:Test1234
Webmaster:pos
Webmaster:escaner
Webmaster:user6
Webmaster:user10
Webmaster:hello
Webmaster:test1234
Webmaster:Admin123
Webmaster:1qaz@WSX3edc
Webmaster:usuario
Webmaster:Asdf1234
Webmaster:QWEasd123
Webmaster:Office123
Webmaster:install
Webmaster:marketing
Webmaster:Admin1234
Webmaster:111
Webmaster:Qq123123
Webmaster:password
Webmaster:A123456!
Webmaster:HR2017
Webmaster:abc@123
Webmaster:demo123!
Webmaster:welcome1
Webmaster:user11
Webmaster:hr@123
Webmaster:qwer1234!@#$
Webmaster:Hr123456
Webmaster:1234qwer!
Webmaster:Administrator
Webmaster:kingdee
Webmaster:sqladmin
Webmaster:abc123!@#
Webmaster:123qweASD
Webmaster:qwe123!@#
Webmaster:1qaz2WSX
Webmaster:scanning
Webmaster:test@123
Webmaster:sandra123
Webmaster:user9
Webmaster:user12
Webmaster:password@123
Webmaster:Qwerty123
Webmaster:Diana123
Webmaster:1qaz!QAZ1qaz
Webmaster:Welcome1!
Webmaster:accueil
Webmaster:admin.123
Webmaster:scan123
Webmaster:ali123
Webmaster:Password01!
Webmaster:Qwerty12345
Webmaster:BackupExec
Webmaster:Password01
Webmaster:User123
Webmaster:User1
Webmaster:USER03
Webmaster:Ab123456
Webmaster:Welcome123
Webmaster:Demo@123
Webmaster:qq123456
Webmaster:manager2
Webmaster:root
Webmaster:admin02
Webmaster:123456aA
Webmaster:abcd.1234
Webmaster:123456789
Webmaster:security123
Webmaster:Scanner123
Webmaster:Password1234
Webmaster:adm@123
Webmaster:backup2016
Webmaster:a123456
Webmaster:User2
Webmaster:pass@word1
Webmaster:USER02
Webmaster:admin256
Webmaster:training1
Webmaster:daniela
Webmaster:12345678aA
Webmaster:praktikant
Webmaster:sc@nn3r
Webmaster:admin123!@#
Webmaster:1qazXSW@
Webmaster:user8
Webmaster:abcd1234!@#$
Webmaster:1qaz2wsx!
Webmaster:P@ssw0rd123
Webmaster:P@$$w0rd
Webmaster:manager1
Webmaster:accounts
Webmaster:99999999
Webmaster:123!@#qwe
Webmaster:Admin123456789
Demo1:
Demo1:123456789
Demo1:a123456
Demo1:123456
Demo1:a123456789
Demo1:1234567890
Demo1:woaini1314
Demo1:qq123456
Demo1:abc123456
Demo1:123456a
Demo1:123456789a
Demo1:147258369
Demo1:zxcvbnm
Demo1:987654321
Demo1:12345678910
Demo1:abc123
Demo1:qq123456789
Demo1:123456789.
Demo1:7708801314520
Demo1:woaini
Demo1:5201314520
Demo1:q123456
Demo1:123456abc
Demo1:12345
Demo1:samsung
Demo1:Qq123456
Demo1:Aa123123
Demo1:Asd123456789
Demo1:test
Demo1:P@ssw0rd
Demo1:admin
Demo1:Abc123456
Demo1:Abcd1234
Demo1:Password123
Demo1:Aa123456
Demo1:Aa1234567890
Demo1:OPERADOR
Demo1:1qaz@WSX
Demo1:user
Demo1:123456
Demo1:12345678
Demo1:user01
Demo1:user2
Demo1:user02
Demo1:123
Demo1:user1
Demo1:1
Demo1:QWEqwe!@#123
Demo1:user03
Demo1:remoto1
Demo1:1234
Demo1:Admin123456
Demo1:Password1
Demo1:user3
Demo1:!QAZ2wsx
Demo1:teste
Demo1:James123
Demo1:scanner
Demo1:test123
Demo1:admin@123
Demo1:qwe!@#123
Demo1:user04
Demo1:QWEqwe123
Demo1:guard
Demo1:Passw0rd
Demo1:remoto3
Demo1:Asd123456
Demo1:Qaz123456789
Demo1:Abc123456789
Demo1:1q2w3e4r!
Demo1:QWER1234!@#$
Demo1:Test1234
Demo1:pos
Demo1:escaner
Demo1:user6
Demo1:user10
Demo1:hello
Demo1:test1234
Demo1:Admin123
Demo1:1qaz@WSX3edc
Demo1:usuario
Demo1:Asdf1234
Demo1:QWEasd123
Demo1:Office123
Demo1:install
Demo1:marketing
Demo1:Admin1234
Demo1:111
Demo1:Qq123123
Demo1:password
Demo1:A123456!
Demo1:HR2017
Demo1:abc@123
Demo1:demo123!
Demo1:welcome1
Demo1:user11
Demo1:hr@123
Demo1:qwer1234!@#$
Demo1:Hr123456
Demo1:1234qwer!
Demo1:Administrator
Demo1:kingdee
Demo1:sqladmin
Demo1:abc123!@#
Demo1:123qweASD
Demo1:qwe123!@#
Demo1:1qaz2WSX
Demo1:scanning
Demo1:test@123
Demo1:sandra123
Demo1:user9
Demo1:user12
Demo1:password@123
Demo1:Qwerty123
Demo1:Diana123
Demo1:1qaz!QAZ1qaz
Demo1:Welcome1!
Demo1:accueil
Demo1:admin.123
Demo1:scan123
Demo1:ali123
Demo1:Password01!
Demo1:Qwerty12345
Demo1:BackupExec
Demo1:Password01
Demo1:User123
Demo1:User1
Demo1:USER03
Demo1:Ab123456
Demo1:Welcome123
Demo1:Demo@123
Demo1:qq123456
Demo1:manager2
Demo1:root
Demo1:admin02
Demo1:123456aA
Demo1:abcd.1234
Demo1:123456789
Demo1:security123
Demo1:Scanner123
Demo1:Password1234
Demo1:adm@123
Demo1:backup2016
Demo1:a123456
Demo1:User2
Demo1:pass@word1
Demo1:USER02
Demo1:admin256
Demo1:training1
Demo1:daniela
Demo1:12345678aA
Demo1:praktikant
Demo1:sc@nn3r
Demo1:admin123!@#
Demo1:1qazXSW@
Demo1:user8
Demo1:abcd1234!@#$
Demo1:1qaz2wsx!
Demo1:P@ssw0rd123
Demo1:P@$$w0rd
Demo1:manager1
Demo1:accounts
Demo1:99999999
Demo1:123!@#qwe
Demo1:Admin123456789
Sysadmin:
Sysadmin:123456789
Sysadmin:a123456
Sysadmin:123456
Sysadmin:a123456789
Sysadmin:1234567890
Sysadmin:woaini1314
Sysadmin:qq123456
Sysadmin:abc123456
Sysadmin:123456a
Sysadmin:123456789a
Sysadmin:147258369
Sysadmin:zxcvbnm
Sysadmin:987654321
Sysadmin:12345678910
Sysadmin:abc123
Sysadmin:qq123456789
Sysadmin:123456789.
Sysadmin:7708801314520
Sysadmin:woaini
Sysadmin:5201314520
Sysadmin:q123456
Sysadmin:123456abc
Sysadmin:12345
Sysadmin:samsung
Sysadmin:Qq123456
Sysadmin:Aa123123
Sysadmin:Asd123456789
Sysadmin:test
Sysadmin:P@ssw0rd
Sysadmin:admin
Sysadmin:Abc123456
Sysadmin:Abcd1234
Sysadmin:Password123
Sysadmin:Aa123456
Sysadmin:Aa1234567890
Sysadmin:OPERADOR
Sysadmin:1qaz@WSX
Sysadmin:user
Sysadmin:123456
Sysadmin:12345678
Sysadmin:user01
Sysadmin:user2
Sysadmin:user02
Sysadmin:123
Sysadmin:user1
Sysadmin:1
Sysadmin:QWEqwe!@#123
Sysadmin:user03
Sysadmin:remoto1
Sysadmin:1234
Sysadmin:Admin123456
Sysadmin:Password1
Sysadmin:user3
Sysadmin:!QAZ2wsx
Sysadmin:teste
Sysadmin:James123
Sysadmin:scanner
Sysadmin:test123
Sysadmin:admin@123
Sysadmin:qwe!@#123
Sysadmin:user04
Sysadmin:QWEqwe123
Sysadmin:guard
Sysadmin:Passw0rd
Sysadmin:remoto3
Sysadmin:Asd123456
Sysadmin:Qaz123456789
Sysadmin:Abc123456789
Sysadmin:1q2w3e4r!
Sysadmin:QWER1234!@#$
Sysadmin:Test1234
Sysadmin:pos
Sysadmin:escaner
Sysadmin:user6
Sysadmin:user10
Sysadmin:hello
Sysadmin:test1234
Sysadmin:Admin123
Sysadmin:1qaz@WSX3edc
Sysadmin:usuario
Sysadmin:Asdf1234
Sysadmin:QWEasd123
Sysadmin:Office123
Sysadmin:install
Sysadmin:marketing
Sysadmin:Admin1234
Sysadmin:111
Sysadmin:Qq123123
Sysadmin:password
Sysadmin:A123456!
Sysadmin:HR2017
Sysadmin:abc@123
Sysadmin:demo123!
Sysadmin:welcome1
Sysadmin:user11
Sysadmin:hr@123
Sysadmin:qwer1234!@#$
Sysadmin:Hr123456
Sysadmin:1234qwer!
Sysadmin:Administrator
Sysadmin:kingdee
Sysadmin:sqladmin
Sysadmin:abc123!@#
Sysadmin:123qweASD
Sysadmin:qwe123!@#
Sysadmin:1qaz2WSX
Sysadmin:scanning
Sysadmin:test@123
Sysadmin:sandra123
Sysadmin:user9
Sysadmin:user12
Sysadmin:password@123
Sysadmin:Qwerty123
Sysadmin:Diana123
Sysadmin:1qaz!QAZ1qaz
Sysadmin:Welcome1!
Sysadmin:accueil
Sysadmin:admin.123
Sysadmin:scan123
Sysadmin:ali123
Sysadmin:Password01!
Sysadmin:Qwerty12345
Sysadmin:BackupExec
Sysadmin:Password01
Sysadmin:User123
Sysadmin:User1
Sysadmin:USER03
Sysadmin:Ab123456
Sysadmin:Welcome123
Sysadmin:Demo@123
Sysadmin:qq123456
Sysadmin:manager2
Sysadmin:root
Sysadmin:admin02
Sysadmin:123456aA
Sysadmin:abcd.1234
Sysadmin:123456789
Sysadmin:security123
Sysadmin:Scanner123
Sysadmin:Password1234
Sysadmin:adm@123
Sysadmin:backup2016
Sysadmin:a123456
Sysadmin:User2
Sysadmin:pass@word1
Sysadmin:USER02
Sysadmin:admin256
Sysadmin:training1
Sysadmin:daniela
Sysadmin:12345678aA
Sysadmin:praktikant
Sysadmin:sc@nn3r
Sysadmin:admin123!@#
Sysadmin:1qazXSW@
Sysadmin:user8
Sysadmin:abcd1234!@#$
Sysadmin:1qaz2wsx!
Sysadmin:P@ssw0rd123
Sysadmin:P@$$w0rd
Sysadmin:manager1
Sysadmin:accounts
Sysadmin:99999999
Sysadmin:123!@#qwe
Sysadmin:Admin123456789
Lenovo:
Lenovo:123456789
Lenovo:a123456
Lenovo:123456
Lenovo:a123456789
Lenovo:1234567890
Lenovo:woaini1314
Lenovo:qq123456
Lenovo:abc123456
Lenovo:123456a
Lenovo:123456789a
Lenovo:147258369
Lenovo:zxcvbnm
Lenovo:987654321
Lenovo:12345678910
Lenovo:abc123
Lenovo:qq123456789
Lenovo:123456789.
Lenovo:7708801314520
Lenovo:woaini
Lenovo:5201314520
Lenovo:q123456
Lenovo:123456abc
Lenovo:12345
Lenovo:samsung
Lenovo:Qq123456
Lenovo:Aa123123
Lenovo:Asd123456789
Lenovo:test
Lenovo:P@ssw0rd
Lenovo:admin
Lenovo:Abc123456
Lenovo:Abcd1234
Lenovo:Password123
Lenovo:Aa123456
Lenovo:Aa1234567890
Lenovo:OPERADOR
Lenovo:1qaz@WSX
Lenovo:user
Lenovo:123456
Lenovo:12345678
Lenovo:user01
Lenovo:user2
Lenovo:user02
Lenovo:123
Lenovo:user1
Lenovo:1
Lenovo:QWEqwe!@#123
Lenovo:user03
Lenovo:remoto1
Lenovo:1234
Lenovo:Admin123456
Lenovo:Password1
Lenovo:user3
Lenovo:!QAZ2wsx
Lenovo:teste
Lenovo:James123
Lenovo:scanner
Lenovo:test123
Lenovo:admin@123
Lenovo:qwe!@#123
Lenovo:user04
Lenovo:QWEqwe123
Lenovo:guard
Lenovo:Passw0rd
Lenovo:remoto3
Lenovo:Asd123456
Lenovo:Qaz123456789
Lenovo:Abc123456789
Lenovo:1q2w3e4r!
Lenovo:QWER1234!@#$
Lenovo:Test1234
Lenovo:pos
Lenovo:escaner
Lenovo:user6
Lenovo:user10
Lenovo:hello
Lenovo:test1234
Lenovo:Admin123
Lenovo:1qaz@WSX3edc
Lenovo:usuario
Lenovo:Asdf1234
Lenovo:QWEasd123
Lenovo:Office123
Lenovo:install
Lenovo:marketing
Lenovo:Admin1234
Lenovo:111
Lenovo:Qq123123
Lenovo:password
Lenovo:A123456!
Lenovo:HR2017
Lenovo:abc@123
Lenovo:demo123!
Lenovo:welcome1
Lenovo:user11
Lenovo:hr@123
Lenovo:qwer1234!@#$
Lenovo:Hr123456
Lenovo:1234qwer!
Lenovo:Administrator
Lenovo:kingdee
Lenovo:sqladmin
Lenovo:abc123!@#
Lenovo:123qweASD
Lenovo:qwe123!@#
Lenovo:1qaz2WSX
Lenovo:scanning
Lenovo:test@123
Lenovo:sandra123
Lenovo:user9
Lenovo:user12
Lenovo:password@123
Lenovo:Qwerty123
Lenovo:Diana123
Lenovo:1qaz!QAZ1qaz
Lenovo:Welcome1!
Lenovo:accueil
Lenovo:admin.123
Lenovo:scan123
Lenovo:ali123
Lenovo:Password01!
Lenovo:Qwerty12345
Lenovo:BackupExec
Lenovo:Password01
Lenovo:User123
Lenovo:User1
Lenovo:USER03
Lenovo:Ab123456
Lenovo:Welcome123
Lenovo:Demo@123
Lenovo:qq123456
Lenovo:manager2
Lenovo:root
Lenovo:admin02
Lenovo:123456aA
Lenovo:abcd.1234
Lenovo:123456789
Lenovo:security123
Lenovo:Scanner123
Lenovo:Password1234
Lenovo:adm@123
Lenovo:backup2016
Lenovo:a123456
Lenovo:User2
Lenovo:pass@word1
Lenovo:USER02
Lenovo:admin256
Lenovo:training1
Lenovo:daniela
Lenovo:12345678aA
Lenovo:praktikant
Lenovo:sc@nn3r
Lenovo:admin123!@#
Lenovo:1qazXSW@
Lenovo:user8
Lenovo:abcd1234!@#$
Lenovo:1qaz2wsx!
Lenovo:P@ssw0rd123
Lenovo:P@$$w0rd
Lenovo:manager1
Lenovo:accounts
Lenovo:99999999
Lenovo:123!@#qwe
Lenovo:Admin123456789
Manager:
Manager:123456789
Manager:a123456
Manager:123456
Manager:a123456789
Manager:1234567890
Manager:woaini1314
Manager:qq123456
Manager:abc123456
Manager:123456a
Manager:123456789a
Manager:147258369
Manager:zxcvbnm
Manager:987654321
Manager:12345678910
Manager:abc123
Manager:qq123456789
Manager:123456789.
Manager:7708801314520
Manager:woaini
Manager:5201314520
Manager:q123456
Manager:123456abc
Manager:12345
Manager:samsung
Manager:Qq123456
Manager:Aa123123
Manager:Asd123456789
Manager:test
Manager:P@ssw0rd
Manager:admin
Manager:Abc123456
Manager:Abcd1234
Manager:Password123
Manager:Aa123456
Manager:Aa1234567890
Manager:OPERADOR
Manager:1qaz@WSX
Manager:user
Manager:123456
Manager:12345678
Manager:user01
Manager:user2
Manager:user02
Manager:123
Manager:user1
Manager:1
Manager:QWEqwe!@#123
Manager:user03
Manager:remoto1
Manager:1234
Manager:Admin123456
Manager:Password1
Manager:user3
Manager:!QAZ2wsx
Manager:teste
Manager:James123
Manager:scanner
Manager:test123
Manager:admin@123
Manager:qwe!@#123
Manager:user04
Manager:QWEqwe123
Manager:guard
Manager:Passw0rd
Manager:remoto3
Manager:Asd123456
Manager:Qaz123456789
Manager:Abc123456789
Manager:1q2w3e4r!
Manager:QWER1234!@#$
Manager:Test1234
Manager:pos
Manager:escaner
Manager:user6
Manager:user10
Manager:hello
Manager:test1234
Manager:Admin123
Manager:1qaz@WSX3edc
Manager:usuario
Manager:Asdf1234
Manager:QWEasd123
Manager:Office123
Manager:install
Manager:marketing
Manager:Admin1234
Manager:111
Manager:Qq123123
Manager:password
Manager:A123456!
Manager:HR2017
Manager:abc@123
Manager:demo123!
Manager:welcome1
Manager:user11
Manager:hr@123
Manager:qwer1234!@#$
Manager:Hr123456
Manager:1234qwer!
Manager:Administrator
Manager:kingdee
Manager:sqladmin
Manager:abc123!@#
Manager:123qweASD
Manager:qwe123!@#
Manager:1qaz2WSX
Manager:scanning
Manager:test@123
Manager:sandra123
Manager:user9
Manager:user12
Manager:password@123
Manager:Qwerty123
Manager:Diana123
Manager:1qaz!QAZ1qaz
Manager:Welcome1!
Manager:accueil
Manager:admin.123
Manager:scan123
Manager:ali123
Manager:Password01!
Manager:Qwerty12345
Manager:BackupExec
Manager:Password01
Manager:User123
Manager:User1
Manager:USER03
Manager:Ab123456
Manager:Welcome123
Manager:Demo@123
Manager:qq123456
Manager:manager2
Manager:root
Manager:admin02
Manager:123456aA
Manager:abcd.1234
Manager:123456789
Manager:security123
Manager:Scanner123
Manager:Password1234
Manager:adm@123
Manager:backup2016
Manager:a123456
Manager:User2
Manager:pass@word1
Manager:USER02
Manager:admin256
Manager:training1
Manager:daniela
Manager:12345678aA
Manager:praktikant
Manager:sc@nn3r
Manager:admin123!@#
Manager:1qazXSW@
Manager:user8
Manager:abcd1234!@#$
Manager:1qaz2wsx!
Manager:P@ssw0rd123
Manager:P@$$w0rd
Manager:manager1
Manager:accounts
Manager:99999999
Manager:123!@#qwe
Manager:Admin123456789
Account:
Account:123456789
Account:a123456
Account:123456
Account:a123456789
Account:1234567890
Account:woaini1314
Account:qq123456
Account:abc123456
Account:123456a
Account:123456789a
Account:147258369
Account:zxcvbnm
Account:987654321
Account:12345678910
Account:abc123
Account:qq123456789
Account:123456789.
Account:7708801314520
Account:woaini
Account:5201314520
Account:q123456
Account:123456abc
Account:12345
Account:samsung
Account:Qq123456
Account:Aa123123
Account:Asd123456789
Account:test
Account:P@ssw0rd
Account:admin
Account:Abc123456
Account:Abcd1234
Account:Password123
Account:Aa123456
Account:Aa1234567890
Account:OPERADOR
Account:1qaz@WSX
Account:user
Account:123456
Account:12345678
Account:user01
Account:user2
Account:user02
Account:123
Account:user1
Account:1
Account:QWEqwe!@#123
Account:user03
Account:remoto1
Account:1234
Account:Admin123456
Account:Password1
Account:user3
Account:!QAZ2wsx
Account:teste
Account:James123
Account:scanner
Account:test123
Account:admin@123
Account:qwe!@#123
Account:user04
Account:QWEqwe123
Account:guard
Account:Passw0rd
Account:remoto3
Account:Asd123456
Account:Qaz123456789
Account:Abc123456789
Account:1q2w3e4r!
Account:QWER1234!@#$
Account:Test1234
Account:pos
Account:escaner
Account:user6
Account:user10
Account:hello
Account:test1234
Account:Admin123
Account:1qaz@WSX3edc
Account:usuario
Account:Asdf1234
Account:QWEasd123
Account:Office123
Account:install
Account:marketing
Account:Admin1234
Account:111
Account:Qq123123
Account:password
Account:A123456!
Account:HR2017
Account:abc@123
Account:demo123!
Account:welcome1
Account:user11
Account:hr@123
Account:qwer1234!@#$
Account:Hr123456
Account:1234qwer!
Account:Administrator
Account:kingdee
Account:sqladmin
Account:abc123!@#
Account:123qweASD
Account:qwe123!@#
Account:1qaz2WSX
Account:scanning
Account:test@123
Account:sandra123
Account:user9
Account:user12
Account:password@123
Account:Qwerty123
Account:Diana123
Account:1qaz!QAZ1qaz
Account:Welcome1!
Account:accueil
Account:admin.123
Account:scan123
Account:ali123
Account:Password01!
Account:Qwerty12345
Account:BackupExec
Account:Password01
Account:User123
Account:User1
Account:USER03
Account:Ab123456
Account:Welcome123
Account:Demo@123
Account:qq123456
Account:manager2
Account:root
Account:admin02
Account:123456aA
Account:abcd.1234
Account:123456789
Account:security123
Account:Scanner123
Account:Password1234
Account:adm@123
Account:backup2016
Account:a123456
Account:User2
Account:pass@word1
Account:USER02
Account:admin256
Account:training1
Account:daniela
Account:12345678aA
Account:praktikant
Account:sc@nn3r
Account:admin123!@#
Account:1qazXSW@
Account:user8
Account:abcd1234!@#$
Account:1qaz2wsx!
Account:P@ssw0rd123
Account:P@$$w0rd
Account:manager1
Account:accounts
Account:99999999
Account:123!@#qwe
Account:Admin123456789
General:
General:123456789
General:a123456
General:123456
General:a123456789
General:1234567890
General:woaini1314
General:qq123456
General:abc123456
General:123456a
General:123456789a
General:147258369
General:zxcvbnm
General:987654321
General:12345678910
General:abc123
General:qq123456789
General:123456789.
General:7708801314520
General:woaini
General:5201314520
General:q123456
General:123456abc
General:12345
General:samsung
General:Qq123456
General:Aa123123
General:Asd123456789
General:test
General:P@ssw0rd
General:admin
General:Abc123456
General:Abcd1234
General:Password123
General:Aa123456
General:Aa1234567890
General:OPERADOR
General:1qaz@WSX
General:user
General:123456
General:12345678
General:user01
General:user2
General:user02
General:123
General:user1
General:1
General:QWEqwe!@#123
General:user03
General:remoto1
General:1234
General:Admin123456
General:Password1
General:user3
General:!QAZ2wsx
General:teste
General:James123
General:scanner
General:test123
General:admin@123
General:qwe!@#123
General:user04
General:QWEqwe123
General:guard
General:Passw0rd
General:remoto3
General:Asd123456
General:Qaz123456789
General:Abc123456789
General:1q2w3e4r!
General:QWER1234!@#$
General:Test1234
General:pos
General:escaner
General:user6
General:user10
General:hello
General:test1234
General:Admin123
General:1qaz@WSX3edc
General:usuario
General:Asdf1234
General:QWEasd123
General:Office123
General:install
General:marketing
General:Admin1234
General:111
General:Qq123123
General:password
General:A123456!
General:HR2017
General:abc@123
General:demo123!
General:welcome1
General:user11
General:hr@123
General:qwer1234!@#$
General:Hr123456
General:1234qwer!
General:Administrator
General:kingdee
General:sqladmin
General:abc123!@#
General:123qweASD
General:qwe123!@#
General:1qaz2WSX
General:scanning
General:test@123
General:sandra123
General:user9
General:user12
General:password@123
General:Qwerty123
General:Diana123
General:1qaz!QAZ1qaz
General:Welcome1!
General:accueil
General:admin.123
General:scan123
General:ali123
General:Password01!
General:Qwerty12345
General:BackupExec
General:Password01
General:User123
General:User1
General:USER03
General:Ab123456
General:Welcome123
General:Demo@123
General:qq123456
General:manager2
General:root
General:admin02
General:123456aA
General:abcd.1234
General:123456789
General:security123
General:Scanner123
General:Password1234
General:adm@123
General:backup2016
General:a123456
General:User2
General:pass@word1
General:USER02
General:admin256
General:training1
General:daniela
General:12345678aA
General:praktikant
General:sc@nn3r
General:admin123!@#
General:1qazXSW@
General:user8
General:abcd1234!@#$
General:1qaz2wsx!
General:P@ssw0rd123
General:P@$$w0rd
General:manager1
General:accounts
General:99999999
General:123!@#qwe
General:Admin123456789
