root:root
root:toor
root:123456
root:admin
root:password
root:!@
root:wubao
root:password
root:123456
root:admin
root:12345
root:1234
root:p@ssw0rd
root:123
root:1
root:jiamima
root:test
root:root123
root:!
root:!q@w
root:!qaz@wsx
root:idc!@
root:admin!@
root:
root:alpine
root:qwerty
root:12345678
root:111111
root:123456789
root:1q2w3e4r
root:123123
root:default
root:1234567
root:qwe123
root:1qaz2wsx
root:1234567890
root:abcd1234
root:000000
root:user
root:toor
root:qwer1234
root:1q2w3e
root:asdf1234
root:redhat
root:1234qwer
root:cisco
root:12qwaszx
root:test123
root:1q2w3e4r5t
root:admin123
root:changeme
root:1qazxsw2
root:123qweasd
root:q1w2e3r4
root:letmein
root:server
root:root1234
root:master
root:abc123
root:rootroot
root:a
root:system
root:pass
root:1qaz2wsx3edc
root:p@$$w0rd
root:112233
root:welcome
root:!QAZ2wsx
root:linux
root:123321
root:manager
root:1qazXSW@
root:q1w2e3r4t5
root:oracle
root:asd123
root:admin123456
root:ubnt
root:123qwe
root:qazwsxedc
root:administrator
root:superuser
root:zaq12wsx
root:121212
root:654321
root:ubuntu
root:0000
root:zxcvbnm
root:root@123
root:1111
root:vmware
root:q1w2e3
root:qwerty123
root:cisco123
root:11111111
root:pa55w0rd
root:asdfgh
root:11111
root:123abc
root:asdf
root:centos
root:888888
root:54321
root:password123
admin:root
admin:toor
admin:123456
admin:admin
admin:password
admin:!@
admin:wubao
admin:password
admin:123456
admin:admin
admin:12345
admin:1234
admin:p@ssw0rd
admin:123
admin:1
admin:jiamima
admin:test
admin:root123
admin:!
admin:!q@w
admin:!qaz@wsx
admin:idc!@
admin:admin!@
admin:
admin:alpine
admin:qwerty
admin:12345678
admin:111111
admin:123456789
admin:1q2w3e4r
admin:123123
admin:default
admin:1234567
admin:qwe123
admin:1qaz2wsx
admin:1234567890
admin:abcd1234
admin:000000
admin:user
admin:toor
admin:qwer1234
admin:1q2w3e
admin:asdf1234
admin:redhat
admin:1234qwer
admin:cisco
admin:12qwaszx
admin:test123
admin:1q2w3e4r5t
admin:admin123
admin:changeme
admin:1qazxsw2
admin:123qweasd
admin:q1w2e3r4
admin:letmein
admin:server
admin:root1234
admin:master
admin:abc123
admin:rootroot
admin:a
admin:system
admin:pass
admin:1qaz2wsx3edc
admin:p@$$w0rd
admin:112233
admin:welcome
admin:!QAZ2wsx
admin:linux
admin:123321
admin:manager
admin:1qazXSW@
admin:q1w2e3r4t5
admin:oracle
admin:asd123
admin:admin123456
admin:ubnt
admin:123qwe
admin:qazwsxedc
admin:administrator
admin:superuser
admin:zaq12wsx
admin:121212
admin:654321
admin:ubuntu
admin:0000
admin:zxcvbnm
admin:root@123
admin:1111
admin:vmware
admin:q1w2e3
admin:qwerty123
admin:cisco123
admin:11111111
admin:pa55w0rd
admin:asdfgh
admin:11111
admin:123abc
admin:asdf
admin:centos
admin:888888
admin:54321
admin:password123
test:root
test:toor
test:123456
test:admin
test:password
test:!@
test:wubao
test:password
test:123456
test:admin
test:12345
test:1234
test:p@ssw0rd
test:123
test:1
test:jiamima
test:test
test:root123
test:!
test:!q@w
test:!qaz@wsx
test:idc!@
test:admin!@
test:
test:alpine
test:qwerty
test:12345678
test:111111
test:123456789
test:1q2w3e4r
test:123123
test:default
test:1234567
test:qwe123
test:1qaz2wsx
test:1234567890
test:abcd1234
test:000000
test:user
test:toor
test:qwer1234
test:1q2w3e
test:asdf1234
test:redhat
test:1234qwer
test:cisco
test:12qwaszx
test:test123
test:1q2w3e4r5t
test:admin123
test:changeme
test:1qazxsw2
test:123qweasd
test:q1w2e3r4
test:letmein
test:server
test:root1234
test:master
test:abc123
test:rootroot
test:a
test:system
test:pass
test:1qaz2wsx3edc
test:p@$$w0rd
test:112233
test:welcome
test:!QAZ2wsx
test:linux
test:123321
test:manager
test:1qazXSW@
test:q1w2e3r4t5
test:oracle
test:asd123
test:admin123456
test:ubnt
test:123qwe
test:qazwsxedc
test:administrator
test:superuser
test:zaq12wsx
test:121212
test:654321
test:ubuntu
test:0000
test:zxcvbnm
test:root@123
test:1111
test:vmware
test:q1w2e3
test:qwerty123
test:cisco123
test:11111111
test:pa55w0rd
test:asdfgh
test:11111
test:123abc
test:asdf
test:centos
test:888888
test:54321
test:password123
ubuntu:root
ubuntu:toor
ubuntu:123456
ubuntu:admin
ubuntu:password
ubuntu:!@
ubuntu:wubao
ubuntu:password
ubuntu:123456
ubuntu:admin
ubuntu:12345
ubuntu:1234
ubuntu:p@ssw0rd
ubuntu:123
ubuntu:1
ubuntu:jiamima
ubuntu:test
ubuntu:root123
ubuntu:!
ubuntu:!q@w
ubuntu:!qaz@wsx
ubuntu:idc!@
ubuntu:admin!@
ubuntu:
ubuntu:alpine
ubuntu:qwerty
ubuntu:12345678
ubuntu:111111
ubuntu:123456789
ubuntu:1q2w3e4r
ubuntu:123123
ubuntu:default
ubuntu:1234567
ubuntu:qwe123
ubuntu:1qaz2wsx
ubuntu:1234567890
ubuntu:abcd1234
ubuntu:000000
ubuntu:user
ubuntu:toor
ubuntu:qwer1234
ubuntu:1q2w3e
ubuntu:asdf1234
ubuntu:redhat
ubuntu:1234qwer
ubuntu:cisco
ubuntu:12qwaszx
ubuntu:test123
ubuntu:1q2w3e4r5t
ubuntu:admin123
ubuntu:changeme
ubuntu:1qazxsw2
ubuntu:123qweasd
ubuntu:q1w2e3r4
ubuntu:letmein
ubuntu:server
ubuntu:root1234
ubuntu:master
ubuntu:abc123
ubuntu:rootroot
ubuntu:a
ubuntu:system
ubuntu:pass
ubuntu:1qaz2wsx3edc
ubuntu:p@$$w0rd
ubuntu:112233
ubuntu:welcome
ubuntu:!QAZ2wsx
ubuntu:linux
ubuntu:123321
ubuntu:manager
ubuntu:1qazXSW@
ubuntu:q1w2e3r4t5
ubuntu:oracle
ubuntu:asd123
ubuntu:admin123456
ubuntu:ubnt
ubuntu:123qwe
ubuntu:qazwsxedc
ubuntu:administrator
ubuntu:superuser
ubuntu:zaq12wsx
ubuntu:121212
ubuntu:654321
ubuntu:ubuntu
ubuntu:0000
ubuntu:zxcvbnm
ubuntu:root@123
ubuntu:1111
ubuntu:vmware
ubuntu:q1w2e3
ubuntu:qwerty123
ubuntu:cisco123
ubuntu:11111111
ubuntu:pa55w0rd
ubuntu:asdfgh
ubuntu:11111
ubuntu:123abc
ubuntu:asdf
ubuntu:centos
ubuntu:888888
ubuntu:54321
ubuntu:password123
centos:root
centos:toor
centos:123456
centos:admin
centos:password
centos:!@
centos:wubao
centos:password
centos:123456
centos:admin
centos:12345
centos:1234
centos:p@ssw0rd
centos:123
centos:1
centos:jiamima
centos:test
centos:root123
centos:!
centos:!q@w
centos:!qaz@wsx
centos:idc!@
centos:admin!@
centos:
centos:alpine
centos:qwerty
centos:12345678
centos:111111
centos:123456789
centos:1q2w3e4r
centos:123123
centos:default
centos:1234567
centos:qwe123
centos:1qaz2wsx
centos:1234567890
centos:abcd1234
centos:000000
centos:user
centos:toor
centos:qwer1234
centos:1q2w3e
centos:asdf1234
centos:redhat
centos:1234qwer
centos:cisco
centos:12qwaszx
centos:test123
centos:1q2w3e4r5t
centos:admin123
centos:changeme
centos:1qazxsw2
centos:123qweasd
centos:q1w2e3r4
centos:letmein
centos:server
centos:root1234
centos:master
centos:abc123
centos:rootroot
centos:a
centos:system
centos:pass
centos:1qaz2wsx3edc
centos:p@$$w0rd
centos:112233
centos:welcome
centos:!QAZ2wsx
centos:linux
centos:123321
centos:manager
centos:1qazXSW@
centos:q1w2e3r4t5
centos:oracle
centos:asd123
centos:admin123456
centos:ubnt
centos:123qwe
centos:qazwsxedc
centos:administrator
centos:superuser
centos:zaq12wsx
centos:121212
centos:654321
centos:ubuntu
centos:0000
centos:zxcvbnm
centos:root@123
centos:1111
centos:vmware
centos:q1w2e3
centos:qwerty123
centos:cisco123
centos:11111111
centos:pa55w0rd
centos:asdfgh
centos:11111
centos:123abc
centos:asdf
centos:centos
centos:888888
centos:54321
centos:password123
user:root
user:toor
user:123456
user:admin
user:password
user:!@
user:wubao
user:password
user:123456
user:admin
user:12345
user:1234
user:p@ssw0rd
user:123
user:1
user:jiamima
user:test
user:root123
user:!
user:!q@w
user:!qaz@wsx
user:idc!@
user:admin!@
user:
user:alpine
user:qwerty
user:12345678
user:111111
user:123456789
user:1q2w3e4r
user:123123
user:default
user:1234567
user:qwe123
user:1qaz2wsx
user:1234567890
user:abcd1234
user:000000
user:user
user:toor
user:qwer1234
user:1q2w3e
user:asdf1234
user:redhat
user:1234qwer
user:cisco
user:12qwaszx
user:test123
user:1q2w3e4r5t
user:admin123
user:changeme
user:1qazxsw2
user:123qweasd
user:q1w2e3r4
user:letmein
user:server
user:root1234
user:master
user:abc123
user:rootroot
user:a
user:system
user:pass
user:1qaz2wsx3edc
user:p@$$w0rd
user:112233
user:welcome
user:!QAZ2wsx
user:linux
user:123321
user:manager
user:1qazXSW@
user:q1w2e3r4t5
user:oracle
user:asd123
user:admin123456
user:ubnt
user:123qwe
user:qazwsxedc
user:administrator
user:superuser
user:zaq12wsx
user:121212
user:654321
user:ubuntu
user:0000
user:zxcvbnm
user:root@123
user:1111
user:vmware
user:q1w2e3
user:qwerty123
user:cisco123
user:11111111
user:pa55w0rd
user:asdfgh
user:11111
user:123abc
user:asdf
user:centos
user:888888
user:54321
user:password123
www:root
www:toor
www:123456
www:admin
www:password
www:!@
www:wubao
www:password
www:123456
www:admin
www:12345
www:1234
www:p@ssw0rd
www:123
www:1
www:jiamima
www:test
www:root123
www:!
www:!q@w
www:!qaz@wsx
www:idc!@
www:admin!@
www:
www:alpine
www:qwerty
www:12345678
www:111111
www:123456789
www:1q2w3e4r
www:123123
www:default
www:1234567
www:qwe123
www:1qaz2wsx
www:1234567890
www:abcd1234
www:000000
www:user
www:toor
www:qwer1234
www:1q2w3e
www:asdf1234
www:redhat
www:1234qwer
www:cisco
www:12qwaszx
www:test123
www:1q2w3e4r5t
www:admin123
www:changeme
www:1qazxsw2
www:123qweasd
www:q1w2e3r4
www:letmein
www:server
www:root1234
www:master
www:abc123
www:rootroot
www:a
www:system
www:pass
www:1qaz2wsx3edc
www:p@$$w0rd
www:112233
www:welcome
www:!QAZ2wsx
www:linux
www:123321
www:manager
www:1qazXSW@
www:q1w2e3r4t5
www:oracle
www:asd123
www:admin123456
www:ubnt
www:123qwe
www:qazwsxedc
www:administrator
www:superuser
www:zaq12wsx
www:121212
www:654321
www:ubuntu
www:0000
www:zxcvbnm
www:root@123
www:1111
www:vmware
www:q1w2e3
www:qwerty123
www:cisco123
www:11111111
www:pa55w0rd
www:asdfgh
www:11111
www:123abc
www:asdf
www:centos
www:888888
www:54321
www:password123
wwwdata:root
wwwdata:toor
wwwdata:123456
wwwdata:admin
wwwdata:password
wwwdata:!@
wwwdata:wubao
wwwdata:password
wwwdata:123456
wwwdata:admin
wwwdata:12345
wwwdata:1234
wwwdata:p@ssw0rd
wwwdata:123
wwwdata:1
wwwdata:jiamima
wwwdata:test
wwwdata:root123
wwwdata:!
wwwdata:!q@w
wwwdata:!qaz@wsx
wwwdata:idc!@
wwwdata:admin!@
wwwdata:
wwwdata:alpine
wwwdata:qwerty
wwwdata:12345678
wwwdata:111111
wwwdata:123456789
wwwdata:1q2w3e4r
wwwdata:123123
wwwdata:default
wwwdata:1234567
wwwdata:qwe123
wwwdata:1qaz2wsx
wwwdata:1234567890
wwwdata:abcd1234
wwwdata:000000
wwwdata:user
wwwdata:toor
wwwdata:qwer1234
wwwdata:1q2w3e
wwwdata:asdf1234
wwwdata:redhat
wwwdata:1234qwer
wwwdata:cisco
wwwdata:12qwaszx
wwwdata:test123
wwwdata:1q2w3e4r5t
wwwdata:admin123
wwwdata:changeme
wwwdata:1qazxsw2
wwwdata:123qweasd
wwwdata:q1w2e3r4
wwwdata:letmein
wwwdata:server
wwwdata:root1234
wwwdata:master
wwwdata:abc123
wwwdata:rootroot
wwwdata:a
wwwdata:system
wwwdata:pass
wwwdata:1qaz2wsx3edc
wwwdata:p@$$w0rd
wwwdata:112233
wwwdata:welcome
wwwdata:!QAZ2wsx
wwwdata:linux
wwwdata:123321
wwwdata:manager
wwwdata:1qazXSW@
wwwdata:q1w2e3r4t5
wwwdata:oracle
wwwdata:asd123
wwwdata:admin123456
wwwdata:ubnt
wwwdata:123qwe
wwwdata:qazwsxedc
wwwdata:administrator
wwwdata:superuser
wwwdata:zaq12wsx
wwwdata:121212
wwwdata:654321
wwwdata:ubuntu
wwwdata:0000
wwwdata:zxcvbnm
wwwdata:root@123
wwwdata:1111
wwwdata:vmware
wwwdata:q1w2e3
wwwdata:qwerty123
wwwdata:cisco123
wwwdata:11111111
wwwdata:pa55w0rd
wwwdata:asdfgh
wwwdata:11111
wwwdata:123abc
wwwdata:asdf
wwwdata:centos
wwwdata:888888
wwwdata:54321
wwwdata:password123
www-data:root
www-data:toor
www-data:123456
www-data:admin
www-data:password
www-data:!@
www-data:wubao
www-data:password
www-data:123456
www-data:admin
www-data:12345
www-data:1234
www-data:p@ssw0rd
www-data:123
www-data:1
www-data:jiamima
www-data:test
www-data:root123
www-data:!
www-data:!q@w
www-data:!qaz@wsx
www-data:idc!@
www-data:admin!@
www-data:
www-data:alpine
www-data:qwerty
www-data:12345678
www-data:111111
www-data:123456789
www-data:1q2w3e4r
www-data:123123
www-data:default
www-data:1234567
www-data:qwe123
www-data:1qaz2wsx
www-data:1234567890
www-data:abcd1234
www-data:000000
www-data:user
www-data:toor
www-data:qwer1234
www-data:1q2w3e
www-data:asdf1234
www-data:redhat
www-data:1234qwer
www-data:cisco
www-data:12qwaszx
www-data:test123
www-data:1q2w3e4r5t
www-data:admin123
www-data:changeme
www-data:1qazxsw2
www-data:123qweasd
www-data:q1w2e3r4
www-data:letmein
www-data:server
www-data:root1234
www-data:master
www-data:abc123
www-data:rootroot
www-data:a
www-data:system
www-data:pass
www-data:1qaz2wsx3edc
www-data:p@$$w0rd
www-data:112233
www-data:welcome
www-data:!QAZ2wsx
www-data:linux
www-data:123321
www-data:manager
www-data:1qazXSW@
www-data:q1w2e3r4t5
www-data:oracle
www-data:asd123
www-data:admin123456
www-data:ubnt
www-data:123qwe
www-data:qazwsxedc
www-data:administrator
www-data:superuser
www-data:zaq12wsx
www-data:121212
www-data:654321
www-data:ubuntu
www-data:0000
www-data:zxcvbnm
www-data:root@123
www-data:1111
www-data:vmware
www-data:q1w2e3
www-data:qwerty123
www-data:cisco123
www-data:11111111
www-data:pa55w0rd
www-data:asdfgh
www-data:11111
www-data:123abc
www-data:asdf
www-data:centos
www-data:888888
www-data:54321
www-data:password123
wwwroot:root
wwwroot:toor
wwwroot:123456
wwwroot:admin
wwwroot:password
wwwroot:!@
wwwroot:wubao
wwwroot:password
wwwroot:123456
wwwroot:admin
wwwroot:12345
wwwroot:1234
wwwroot:p@ssw0rd
wwwroot:123
wwwroot:1
wwwroot:jiamima
wwwroot:test
wwwroot:root123
wwwroot:!
wwwroot:!q@w
wwwroot:!qaz@wsx
wwwroot:idc!@
wwwroot:admin!@
wwwroot:
wwwroot:alpine
wwwroot:qwerty
wwwroot:12345678
wwwroot:111111
wwwroot:123456789
wwwroot:1q2w3e4r
wwwroot:123123
wwwroot:default
wwwroot:1234567
wwwroot:qwe123
wwwroot:1qaz2wsx
wwwroot:1234567890
wwwroot:abcd1234
wwwroot:000000
wwwroot:user
wwwroot:toor
wwwroot:qwer1234
wwwroot:1q2w3e
wwwroot:asdf1234
wwwroot:redhat
wwwroot:1234qwer
wwwroot:cisco
wwwroot:12qwaszx
wwwroot:test123
wwwroot:1q2w3e4r5t
wwwroot:admin123
wwwroot:changeme
wwwroot:1qazxsw2
wwwroot:123qweasd
wwwroot:q1w2e3r4
wwwroot:letmein
wwwroot:server
wwwroot:root1234
wwwroot:master
wwwroot:abc123
wwwroot:rootroot
wwwroot:a
wwwroot:system
wwwroot:pass
wwwroot:1qaz2wsx3edc
wwwroot:p@$$w0rd
wwwroot:112233
wwwroot:welcome
wwwroot:!QAZ2wsx
wwwroot:linux
wwwroot:123321
wwwroot:manager
wwwroot:1qazXSW@
wwwroot:q1w2e3r4t5
wwwroot:oracle
wwwroot:asd123
wwwroot:admin123456
wwwroot:ubnt
wwwroot:123qwe
wwwroot:qazwsxedc
wwwroot:administrator
wwwroot:superuser
wwwroot:zaq12wsx
wwwroot:121212
wwwroot:654321
wwwroot:ubuntu
wwwroot:0000
wwwroot:zxcvbnm
wwwroot:root@123
wwwroot:1111
wwwroot:vmware
wwwroot:q1w2e3
wwwroot:qwerty123
wwwroot:cisco123
wwwroot:11111111
wwwroot:pa55w0rd
wwwroot:asdfgh
wwwroot:11111
wwwroot:123abc
wwwroot:asdf
wwwroot:centos
wwwroot:888888
wwwroot:54321
wwwroot:password123
wwwrun:root
wwwrun:toor
wwwrun:123456
wwwrun:admin
wwwrun:password
wwwrun:!@
wwwrun:wubao
wwwrun:password
wwwrun:123456
wwwrun:admin
wwwrun:12345
wwwrun:1234
wwwrun:p@ssw0rd
wwwrun:123
wwwrun:1
wwwrun:jiamima
wwwrun:test
wwwrun:root123
wwwrun:!
wwwrun:!q@w
wwwrun:!qaz@wsx
wwwrun:idc!@
wwwrun:admin!@
wwwrun:
wwwrun:alpine
wwwrun:qwerty
wwwrun:12345678
wwwrun:111111
wwwrun:123456789
wwwrun:1q2w3e4r
wwwrun:123123
wwwrun:default
wwwrun:1234567
wwwrun:qwe123
wwwrun:1qaz2wsx
wwwrun:1234567890
wwwrun:abcd1234
wwwrun:000000
wwwrun:user
wwwrun:toor
wwwrun:qwer1234
wwwrun:1q2w3e
wwwrun:asdf1234
wwwrun:redhat
wwwrun:1234qwer
wwwrun:cisco
wwwrun:12qwaszx
wwwrun:test123
wwwrun:1q2w3e4r5t
wwwrun:admin123
wwwrun:changeme
wwwrun:1qazxsw2
wwwrun:123qweasd
wwwrun:q1w2e3r4
wwwrun:letmein
wwwrun:server
wwwrun:root1234
wwwrun:master
wwwrun:abc123
wwwrun:rootroot
wwwrun:a
wwwrun:system
wwwrun:pass
wwwrun:1qaz2wsx3edc
wwwrun:p@$$w0rd
wwwrun:112233
wwwrun:welcome
wwwrun:!QAZ2wsx
wwwrun:linux
wwwrun:123321
wwwrun:manager
wwwrun:1qazXSW@
wwwrun:q1w2e3r4t5
wwwrun:oracle
wwwrun:asd123
wwwrun:admin123456
wwwrun:ubnt
wwwrun:123qwe
wwwrun:qazwsxedc
wwwrun:administrator
wwwrun:superuser
wwwrun:zaq12wsx
wwwrun:121212
wwwrun:654321
wwwrun:ubuntu
wwwrun:0000
wwwrun:zxcvbnm
wwwrun:root@123
wwwrun:1111
wwwrun:vmware
wwwrun:q1w2e3
wwwrun:qwerty123
wwwrun:cisco123
wwwrun:11111111
wwwrun:pa55w0rd
wwwrun:asdfgh
wwwrun:11111
wwwrun:123abc
wwwrun:asdf
wwwrun:centos
wwwrun:888888
wwwrun:54321
wwwrun:password123
wwwuser:root
wwwuser:toor
wwwuser:123456
wwwuser:admin
wwwuser:password
wwwuser:!@
wwwuser:wubao
wwwuser:password
wwwuser:123456
wwwuser:admin
wwwuser:12345
wwwuser:1234
wwwuser:p@ssw0rd
wwwuser:123
wwwuser:1
wwwuser:jiamima
wwwuser:test
wwwuser:root123
wwwuser:!
wwwuser:!q@w
wwwuser:!qaz@wsx
wwwuser:idc!@
wwwuser:admin!@
wwwuser:
wwwuser:alpine
wwwuser:qwerty
wwwuser:12345678
wwwuser:111111
wwwuser:123456789
wwwuser:1q2w3e4r
wwwuser:123123
wwwuser:default
wwwuser:1234567
wwwuser:qwe123
wwwuser:1qaz2wsx
wwwuser:1234567890
wwwuser:abcd1234
wwwuser:000000
wwwuser:user
wwwuser:toor
wwwuser:qwer1234
wwwuser:1q2w3e
wwwuser:asdf1234
wwwuser:redhat
wwwuser:1234qwer
wwwuser:cisco
wwwuser:12qwaszx
wwwuser:test123
wwwuser:1q2w3e4r5t
wwwuser:admin123
wwwuser:changeme
wwwuser:1qazxsw2
wwwuser:123qweasd
wwwuser:q1w2e3r4
wwwuser:letmein
wwwuser:server
wwwuser:root1234
wwwuser:master
wwwuser:abc123
wwwuser:rootroot
wwwuser:a
wwwuser:system
wwwuser:pass
wwwuser:1qaz2wsx3edc
wwwuser:p@$$w0rd
wwwuser:112233
wwwuser:welcome
wwwuser:!QAZ2wsx
wwwuser:linux
wwwuser:123321
wwwuser:manager
wwwuser:1qazXSW@
wwwuser:q1w2e3r4t5
wwwuser:oracle
wwwuser:asd123
wwwuser:admin123456
wwwuser:ubnt
wwwuser:123qwe
wwwuser:qazwsxedc
wwwuser:administrator
wwwuser:superuser
wwwuser:zaq12wsx
wwwuser:121212
wwwuser:654321
wwwuser:ubuntu
wwwuser:0000
wwwuser:zxcvbnm
wwwuser:root@123
wwwuser:1111
wwwuser:vmware
wwwuser:q1w2e3
wwwuser:qwerty123
wwwuser:cisco123
wwwuser:11111111
wwwuser:pa55w0rd
wwwuser:asdfgh
wwwuser:11111
wwwuser:123abc
wwwuser:asdf
wwwuser:centos
wwwuser:888888
wwwuser:54321
wwwuser:password123
web:root
web:toor
web:123456
web:admin
web:password
web:!@
web:wubao
web:password
web:123456
web:admin
web:12345
web:1234
web:p@ssw0rd
web:123
web:1
web:jiamima
web:test
web:root123
web:!
web:!q@w
web:!qaz@wsx
web:idc!@
web:admin!@
web:
web:alpine
web:qwerty
web:12345678
web:111111
web:123456789
web:1q2w3e4r
web:123123
web:default
web:1234567
web:qwe123
web:1qaz2wsx
web:1234567890
web:abcd1234
web:000000
web:user
web:toor
web:qwer1234
web:1q2w3e
web:asdf1234
web:redhat
web:1234qwer
web:cisco
web:12qwaszx
web:test123
web:1q2w3e4r5t
web:admin123
web:changeme
web:1qazxsw2
web:123qweasd
web:q1w2e3r4
web:letmein
web:server
web:root1234
web:master
web:abc123
web:rootroot
web:a
web:system
web:pass
web:1qaz2wsx3edc
web:p@$$w0rd
web:112233
web:welcome
web:!QAZ2wsx
web:linux
web:123321
web:manager
web:1qazXSW@
web:q1w2e3r4t5
web:oracle
web:asd123
web:admin123456
web:ubnt
web:123qwe
web:qazwsxedc
web:administrator
web:superuser
web:zaq12wsx
web:121212
web:654321
web:ubuntu
web:0000
web:zxcvbnm
web:root@123
web:1111
web:vmware
web:q1w2e3
web:qwerty123
web:cisco123
web:11111111
web:pa55w0rd
web:asdfgh
web:11111
web:123abc
web:asdf
web:centos
web:888888
web:54321
web:password123
webadmin:root
webadmin:toor
webadmin:123456
webadmin:admin
webadmin:password
webadmin:!@
webadmin:wubao
webadmin:password
webadmin:123456
webadmin:admin
webadmin:12345
webadmin:1234
webadmin:p@ssw0rd
webadmin:123
webadmin:1
webadmin:jiamima
webadmin:test
webadmin:root123
webadmin:!
webadmin:!q@w
webadmin:!qaz@wsx
webadmin:idc!@
webadmin:admin!@
webadmin:
webadmin:alpine
webadmin:qwerty
webadmin:12345678
webadmin:111111
webadmin:123456789
webadmin:1q2w3e4r
webadmin:123123
webadmin:default
webadmin:1234567
webadmin:qwe123
webadmin:1qaz2wsx
webadmin:1234567890
webadmin:abcd1234
webadmin:000000
webadmin:user
webadmin:toor
webadmin:qwer1234
webadmin:1q2w3e
webadmin:asdf1234
webadmin:redhat
webadmin:1234qwer
webadmin:cisco
webadmin:12qwaszx
webadmin:test123
webadmin:1q2w3e4r5t
webadmin:admin123
webadmin:changeme
webadmin:1qazxsw2
webadmin:123qweasd
webadmin:q1w2e3r4
webadmin:letmein
webadmin:server
webadmin:root1234
webadmin:master
webadmin:abc123
webadmin:rootroot
webadmin:a
webadmin:system
webadmin:pass
webadmin:1qaz2wsx3edc
webadmin:p@$$w0rd
webadmin:112233
webadmin:welcome
webadmin:!QAZ2wsx
webadmin:linux
webadmin:123321
webadmin:manager
webadmin:1qazXSW@
webadmin:q1w2e3r4t5
webadmin:oracle
webadmin:asd123
webadmin:admin123456
webadmin:ubnt
webadmin:123qwe
webadmin:qazwsxedc
webadmin:administrator
webadmin:superuser
webadmin:zaq12wsx
webadmin:121212
webadmin:654321
webadmin:ubuntu
webadmin:0000
webadmin:zxcvbnm
webadmin:root@123
webadmin:1111
webadmin:vmware
webadmin:q1w2e3
webadmin:qwerty123
webadmin:cisco123
webadmin:11111111
webadmin:pa55w0rd
webadmin:asdfgh
webadmin:11111
webadmin:123abc
webadmin:asdf
webadmin:centos
webadmin:888888
webadmin:54321
webadmin:password123
webapp:root
webapp:toor
webapp:123456
webapp:admin
webapp:password
webapp:!@
webapp:wubao
webapp:password
webapp:123456
webapp:admin
webapp:12345
webapp:1234
webapp:p@ssw0rd
webapp:123
webapp:1
webapp:jiamima
webapp:test
webapp:root123
webapp:!
webapp:!q@w
webapp:!qaz@wsx
webapp:idc!@
webapp:admin!@
webapp:
webapp:alpine
webapp:qwerty
webapp:12345678
webapp:111111
webapp:123456789
webapp:1q2w3e4r
webapp:123123
webapp:default
webapp:1234567
webapp:qwe123
webapp:1qaz2wsx
webapp:1234567890
webapp:abcd1234
webapp:000000
webapp:user
webapp:toor
webapp:qwer1234
webapp:1q2w3e
webapp:asdf1234
webapp:redhat
webapp:1234qwer
webapp:cisco
webapp:12qwaszx
webapp:test123
webapp:1q2w3e4r5t
webapp:admin123
webapp:changeme
webapp:1qazxsw2
webapp:123qweasd
webapp:q1w2e3r4
webapp:letmein
webapp:server
webapp:root1234
webapp:master
webapp:abc123
webapp:rootroot
webapp:a
webapp:system
webapp:pass
webapp:1qaz2wsx3edc
webapp:p@$$w0rd
webapp:112233
webapp:welcome
webapp:!QAZ2wsx
webapp:linux
webapp:123321
webapp:manager
webapp:1qazXSW@
webapp:q1w2e3r4t5
webapp:oracle
webapp:asd123
webapp:admin123456
webapp:ubnt
webapp:123qwe
webapp:qazwsxedc
webapp:administrator
webapp:superuser
webapp:zaq12wsx
webapp:121212
webapp:654321
webapp:ubuntu
webapp:0000
webapp:zxcvbnm
webapp:root@123
webapp:1111
webapp:vmware
webapp:q1w2e3
webapp:qwerty123
webapp:cisco123
webapp:11111111
webapp:pa55w0rd
webapp:asdfgh
webapp:11111
webapp:123abc
webapp:asdf
webapp:centos
webapp:888888
webapp:54321
webapp:password123
webchat:root
webchat:toor
webchat:123456
webchat:admin
webchat:password
webchat:!@
webchat:wubao
webchat:password
webchat:123456
webchat:admin
webchat:12345
webchat:1234
webchat:p@ssw0rd
webchat:123
webchat:1
webchat:jiamima
webchat:test
webchat:root123
webchat:!
webchat:!q@w
webchat:!qaz@wsx
webchat:idc!@
webchat:admin!@
webchat:
webchat:alpine
webchat:qwerty
webchat:12345678
webchat:111111
webchat:123456789
webchat:1q2w3e4r
webchat:123123
webchat:default
webchat:1234567
webchat:qwe123
webchat:1qaz2wsx
webchat:1234567890
webchat:abcd1234
webchat:000000
webchat:user
webchat:toor
webchat:qwer1234
webchat:1q2w3e
webchat:asdf1234
webchat:redhat
webchat:1234qwer
webchat:cisco
webchat:12qwaszx
webchat:test123
webchat:1q2w3e4r5t
webchat:admin123
webchat:changeme
webchat:1qazxsw2
webchat:123qweasd
webchat:q1w2e3r4
webchat:letmein
webchat:server
webchat:root1234
webchat:master
webchat:abc123
webchat:rootroot
webchat:a
webchat:system
webchat:pass
webchat:1qaz2wsx3edc
webchat:p@$$w0rd
webchat:112233
webchat:welcome
webchat:!QAZ2wsx
webchat:linux
webchat:123321
webchat:manager
webchat:1qazXSW@
webchat:q1w2e3r4t5
webchat:oracle
webchat:asd123
webchat:admin123456
webchat:ubnt
webchat:123qwe
webchat:qazwsxedc
webchat:administrator
webchat:superuser
webchat:zaq12wsx
webchat:121212
webchat:654321
webchat:ubuntu
webchat:0000
webchat:zxcvbnm
webchat:root@123
webchat:1111
webchat:vmware
webchat:q1w2e3
webchat:qwerty123
webchat:cisco123
webchat:11111111
webchat:pa55w0rd
webchat:asdfgh
webchat:11111
webchat:123abc
webchat:asdf
webchat:centos
webchat:888888
webchat:54321
webchat:password123
webconfig:root
webconfig:toor
webconfig:123456
webconfig:admin
webconfig:password
webconfig:!@
webconfig:wubao
webconfig:password
webconfig:123456
webconfig:admin
webconfig:12345
webconfig:1234
webconfig:p@ssw0rd
webconfig:123
webconfig:1
webconfig:jiamima
webconfig:test
webconfig:root123
webconfig:!
webconfig:!q@w
webconfig:!qaz@wsx
webconfig:idc!@
webconfig:admin!@
webconfig:
webconfig:alpine
webconfig:qwerty
webconfig:12345678
webconfig:111111
webconfig:123456789
webconfig:1q2w3e4r
webconfig:123123
webconfig:default
webconfig:1234567
webconfig:qwe123
webconfig:1qaz2wsx
webconfig:1234567890
webconfig:abcd1234
webconfig:000000
webconfig:user
webconfig:toor
webconfig:qwer1234
webconfig:1q2w3e
webconfig:asdf1234
webconfig:redhat
webconfig:1234qwer
webconfig:cisco
webconfig:12qwaszx
webconfig:test123
webconfig:1q2w3e4r5t
webconfig:admin123
webconfig:changeme
webconfig:1qazxsw2
webconfig:123qweasd
webconfig:q1w2e3r4
webconfig:letmein
webconfig:server
webconfig:root1234
webconfig:master
webconfig:abc123
webconfig:rootroot
webconfig:a
webconfig:system
webconfig:pass
webconfig:1qaz2wsx3edc
webconfig:p@$$w0rd
webconfig:112233
webconfig:welcome
webconfig:!QAZ2wsx
webconfig:linux
webconfig:123321
webconfig:manager
webconfig:1qazXSW@
webconfig:q1w2e3r4t5
webconfig:oracle
webconfig:asd123
webconfig:admin123456
webconfig:ubnt
webconfig:123qwe
webconfig:qazwsxedc
webconfig:administrator
webconfig:superuser
webconfig:zaq12wsx
webconfig:121212
webconfig:654321
webconfig:ubuntu
webconfig:0000
webconfig:zxcvbnm
webconfig:root@123
webconfig:1111
webconfig:vmware
webconfig:q1w2e3
webconfig:qwerty123
webconfig:cisco123
webconfig:11111111
webconfig:pa55w0rd
webconfig:asdfgh
webconfig:11111
webconfig:123abc
webconfig:asdf
webconfig:centos
webconfig:888888
webconfig:54321
webconfig:password123
weblogic:root
weblogic:toor
weblogic:123456
weblogic:admin
weblogic:password
weblogic:!@
weblogic:wubao
weblogic:password
weblogic:123456
weblogic:admin
weblogic:12345
weblogic:1234
weblogic:p@ssw0rd
weblogic:123
weblogic:1
weblogic:jiamima
weblogic:test
weblogic:root123
weblogic:!
weblogic:!q@w
weblogic:!qaz@wsx
weblogic:idc!@
weblogic:admin!@
weblogic:
weblogic:alpine
weblogic:qwerty
weblogic:12345678
weblogic:111111
weblogic:123456789
weblogic:1q2w3e4r
weblogic:123123
weblogic:default
weblogic:1234567
weblogic:qwe123
weblogic:1qaz2wsx
weblogic:1234567890
weblogic:abcd1234
weblogic:000000
weblogic:user
weblogic:toor
weblogic:qwer1234
weblogic:1q2w3e
weblogic:asdf1234
weblogic:redhat
weblogic:1234qwer
weblogic:cisco
weblogic:12qwaszx
weblogic:test123
weblogic:1q2w3e4r5t
weblogic:admin123
weblogic:changeme
weblogic:1qazxsw2
weblogic:123qweasd
weblogic:q1w2e3r4
weblogic:letmein
weblogic:server
weblogic:root1234
weblogic:master
weblogic:abc123
weblogic:rootroot
weblogic:a
weblogic:system
weblogic:pass
weblogic:1qaz2wsx3edc
weblogic:p@$$w0rd
weblogic:112233
weblogic:welcome
weblogic:!QAZ2wsx
weblogic:linux
weblogic:123321
weblogic:manager
weblogic:1qazXSW@
weblogic:q1w2e3r4t5
weblogic:oracle
weblogic:asd123
weblogic:admin123456
weblogic:ubnt
weblogic:123qwe
weblogic:qazwsxedc
weblogic:administrator
weblogic:superuser
weblogic:zaq12wsx
weblogic:121212
weblogic:654321
weblogic:ubuntu
weblogic:0000
weblogic:zxcvbnm
weblogic:root@123
weblogic:1111
weblogic:vmware
weblogic:q1w2e3
weblogic:qwerty123
weblogic:cisco123
weblogic:11111111
weblogic:pa55w0rd
weblogic:asdfgh
weblogic:11111
weblogic:123abc
weblogic:asdf
weblogic:centos
weblogic:888888
weblogic:54321
weblogic:password123
webmail:root
webmail:toor
webmail:123456
webmail:admin
webmail:password
webmail:!@
webmail:wubao
webmail:password
webmail:123456
webmail:admin
webmail:12345
webmail:1234
webmail:p@ssw0rd
webmail:123
webmail:1
webmail:jiamima
webmail:test
webmail:root123
webmail:!
webmail:!q@w
webmail:!qaz@wsx
webmail:idc!@
webmail:admin!@
webmail:
webmail:alpine
webmail:qwerty
webmail:12345678
webmail:111111
webmail:123456789
webmail:1q2w3e4r
webmail:123123
webmail:default
webmail:1234567
webmail:qwe123
webmail:1qaz2wsx
webmail:1234567890
webmail:abcd1234
webmail:000000
webmail:user
webmail:toor
webmail:qwer1234
webmail:1q2w3e
webmail:asdf1234
webmail:redhat
webmail:1234qwer
webmail:cisco
webmail:12qwaszx
webmail:test123
webmail:1q2w3e4r5t
webmail:admin123
webmail:changeme
webmail:1qazxsw2
webmail:123qweasd
webmail:q1w2e3r4
webmail:letmein
webmail:server
webmail:root1234
webmail:master
webmail:abc123
webmail:rootroot
webmail:a
webmail:system
webmail:pass
webmail:1qaz2wsx3edc
webmail:p@$$w0rd
webmail:112233
webmail:welcome
webmail:!QAZ2wsx
webmail:linux
webmail:123321
webmail:manager
webmail:1qazXSW@
webmail:q1w2e3r4t5
webmail:oracle
webmail:asd123
webmail:admin123456
webmail:ubnt
webmail:123qwe
webmail:qazwsxedc
webmail:administrator
webmail:superuser
webmail:zaq12wsx
webmail:121212
webmail:654321
webmail:ubuntu
webmail:0000
webmail:zxcvbnm
webmail:root@123
webmail:1111
webmail:vmware
webmail:q1w2e3
webmail:qwerty123
webmail:cisco123
webmail:11111111
webmail:pa55w0rd
webmail:asdfgh
webmail:11111
webmail:123abc
webmail:asdf
webmail:centos
webmail:888888
webmail:54321
webmail:password123
webmaster:root
webmaster:toor
webmaster:123456
webmaster:admin
webmaster:password
webmaster:!@
webmaster:wubao
webmaster:password
webmaster:123456
webmaster:admin
webmaster:12345
webmaster:1234
webmaster:p@ssw0rd
webmaster:123
webmaster:1
webmaster:jiamima
webmaster:test
webmaster:root123
webmaster:!
webmaster:!q@w
webmaster:!qaz@wsx
webmaster:idc!@
webmaster:admin!@
webmaster:
webmaster:alpine
webmaster:qwerty
webmaster:12345678
webmaster:111111
webmaster:123456789
webmaster:1q2w3e4r
webmaster:123123
webmaster:default
webmaster:1234567
webmaster:qwe123
webmaster:1qaz2wsx
webmaster:1234567890
webmaster:abcd1234
webmaster:000000
webmaster:user
webmaster:toor
webmaster:qwer1234
webmaster:1q2w3e
webmaster:asdf1234
webmaster:redhat
webmaster:1234qwer
webmaster:cisco
webmaster:12qwaszx
webmaster:test123
webmaster:1q2w3e4r5t
webmaster:admin123
webmaster:changeme
webmaster:1qazxsw2
webmaster:123qweasd
webmaster:q1w2e3r4
webmaster:letmein
webmaster:server
webmaster:root1234
webmaster:master
webmaster:abc123
webmaster:rootroot
webmaster:a
webmaster:system
webmaster:pass
webmaster:1qaz2wsx3edc
webmaster:p@$$w0rd
webmaster:112233
webmaster:welcome
webmaster:!QAZ2wsx
webmaster:linux
webmaster:123321
webmaster:manager
webmaster:1qazXSW@
webmaster:q1w2e3r4t5
webmaster:oracle
webmaster:asd123
webmaster:admin123456
webmaster:ubnt
webmaster:123qwe
webmaster:qazwsxedc
webmaster:administrator
webmaster:superuser
webmaster:zaq12wsx
webmaster:121212
webmaster:654321
webmaster:ubuntu
webmaster:0000
webmaster:zxcvbnm
webmaster:root@123
webmaster:1111
webmaster:vmware
webmaster:q1w2e3
webmaster:qwerty123
webmaster:cisco123
webmaster:11111111
webmaster:pa55w0rd
webmaster:asdfgh
webmaster:11111
webmaster:123abc
webmaster:asdf
webmaster:centos
webmaster:888888
webmaster:54321
webmaster:password123
webpop:root
webpop:toor
webpop:123456
webpop:admin
webpop:password
webpop:!@
webpop:wubao
webpop:password
webpop:123456
webpop:admin
webpop:12345
webpop:1234
webpop:p@ssw0rd
webpop:123
webpop:1
webpop:jiamima
webpop:test
webpop:root123
webpop:!
webpop:!q@w
webpop:!qaz@wsx
webpop:idc!@
webpop:admin!@
webpop:
webpop:alpine
webpop:qwerty
webpop:12345678
webpop:111111
webpop:123456789
webpop:1q2w3e4r
webpop:123123
webpop:default
webpop:1234567
webpop:qwe123
webpop:1qaz2wsx
webpop:1234567890
webpop:abcd1234
webpop:000000
webpop:user
webpop:toor
webpop:qwer1234
webpop:1q2w3e
webpop:asdf1234
webpop:redhat
webpop:1234qwer
webpop:cisco
webpop:12qwaszx
webpop:test123
webpop:1q2w3e4r5t
webpop:admin123
webpop:changeme
webpop:1qazxsw2
webpop:123qweasd
webpop:q1w2e3r4
webpop:letmein
webpop:server
webpop:root1234
webpop:master
webpop:abc123
webpop:rootroot
webpop:a
webpop:system
webpop:pass
webpop:1qaz2wsx3edc
webpop:p@$$w0rd
webpop:112233
webpop:welcome
webpop:!QAZ2wsx
webpop:linux
webpop:123321
webpop:manager
webpop:1qazXSW@
webpop:q1w2e3r4t5
webpop:oracle
webpop:asd123
webpop:admin123456
webpop:ubnt
webpop:123qwe
webpop:qazwsxedc
webpop:administrator
webpop:superuser
webpop:zaq12wsx
webpop:121212
webpop:654321
webpop:ubuntu
webpop:0000
webpop:zxcvbnm
webpop:root@123
webpop:1111
webpop:vmware
webpop:q1w2e3
webpop:qwerty123
webpop:cisco123
webpop:11111111
webpop:pa55w0rd
webpop:asdfgh
webpop:11111
webpop:123abc
webpop:asdf
webpop:centos
webpop:888888
webpop:54321
webpop:password123
websync:root
websync:toor
websync:123456
websync:admin
websync:password
websync:!@
websync:wubao
websync:password
websync:123456
websync:admin
websync:12345
websync:1234
websync:p@ssw0rd
websync:123
websync:1
websync:jiamima
websync:test
websync:root123
websync:!
websync:!q@w
websync:!qaz@wsx
websync:idc!@
websync:admin!@
websync:
websync:alpine
websync:qwerty
websync:12345678
websync:111111
websync:123456789
websync:1q2w3e4r
websync:123123
websync:default
websync:1234567
websync:qwe123
websync:1qaz2wsx
websync:1234567890
websync:abcd1234
websync:000000
websync:user
websync:toor
websync:qwer1234
websync:1q2w3e
websync:asdf1234
websync:redhat
websync:1234qwer
websync:cisco
websync:12qwaszx
websync:test123
websync:1q2w3e4r5t
websync:admin123
websync:changeme
websync:1qazxsw2
websync:123qweasd
websync:q1w2e3r4
websync:letmein
websync:server
websync:root1234
websync:master
websync:abc123
websync:rootroot
websync:a
websync:system
websync:pass
websync:1qaz2wsx3edc
websync:p@$$w0rd
websync:112233
websync:welcome
websync:!QAZ2wsx
websync:linux
websync:123321
websync:manager
websync:1qazXSW@
websync:q1w2e3r4t5
websync:oracle
websync:asd123
websync:admin123456
websync:ubnt
websync:123qwe
websync:qazwsxedc
websync:administrator
websync:superuser
websync:zaq12wsx
websync:121212
websync:654321
websync:ubuntu
websync:0000
websync:zxcvbnm
websync:root@123
websync:1111
websync:vmware
websync:q1w2e3
websync:qwerty123
websync:cisco123
websync:11111111
websync:pa55w0rd
websync:asdfgh
websync:11111
websync:123abc
websync:asdf
websync:centos
websync:888888
websync:54321
websync:password123
webtest:root
webtest:toor
webtest:123456
webtest:admin
webtest:password
webtest:!@
webtest:wubao
webtest:password
webtest:123456
webtest:admin
webtest:12345
webtest:1234
webtest:p@ssw0rd
webtest:123
webtest:1
webtest:jiamima
webtest:test
webtest:root123
webtest:!
webtest:!q@w
webtest:!qaz@wsx
webtest:idc!@
webtest:admin!@
webtest:
webtest:alpine
webtest:qwerty
webtest:12345678
webtest:111111
webtest:123456789
webtest:1q2w3e4r
webtest:123123
webtest:default
webtest:1234567
webtest:qwe123
webtest:1qaz2wsx
webtest:1234567890
webtest:abcd1234
webtest:000000
webtest:user
webtest:toor
webtest:qwer1234
webtest:1q2w3e
webtest:asdf1234
webtest:redhat
webtest:1234qwer
webtest:cisco
webtest:12qwaszx
webtest:test123
webtest:1q2w3e4r5t
webtest:admin123
webtest:changeme
webtest:1qazxsw2
webtest:123qweasd
webtest:q1w2e3r4
webtest:letmein
webtest:server
webtest:root1234
webtest:master
webtest:abc123
webtest:rootroot
webtest:a
webtest:system
webtest:pass
webtest:1qaz2wsx3edc
webtest:p@$$w0rd
webtest:112233
webtest:welcome
webtest:!QAZ2wsx
webtest:linux
webtest:123321
webtest:manager
webtest:1qazXSW@
webtest:q1w2e3r4t5
webtest:oracle
webtest:asd123
webtest:admin123456
webtest:ubnt
webtest:123qwe
webtest:qazwsxedc
webtest:administrator
webtest:superuser
webtest:zaq12wsx
webtest:121212
webtest:654321
webtest:ubuntu
webtest:0000
webtest:zxcvbnm
webtest:root@123
webtest:1111
webtest:vmware
webtest:q1w2e3
webtest:qwerty123
webtest:cisco123
webtest:11111111
webtest:pa55w0rd
webtest:asdfgh
webtest:11111
webtest:123abc
webtest:asdf
webtest:centos
webtest:888888
webtest:54321
webtest:password123
webuser:root
webuser:toor
webuser:123456
webuser:admin
webuser:password
webuser:!@
webuser:wubao
webuser:password
webuser:123456
webuser:admin
webuser:12345
webuser:1234
webuser:p@ssw0rd
webuser:123
webuser:1
webuser:jiamima
webuser:test
webuser:root123
webuser:!
webuser:!q@w
webuser:!qaz@wsx
webuser:idc!@
webuser:admin!@
webuser:
webuser:alpine
webuser:qwerty
webuser:12345678
webuser:111111
webuser:123456789
webuser:1q2w3e4r
webuser:123123
webuser:default
webuser:1234567
webuser:qwe123
webuser:1qaz2wsx
webuser:1234567890
webuser:abcd1234
webuser:000000
webuser:user
webuser:toor
webuser:qwer1234
webuser:1q2w3e
webuser:asdf1234
webuser:redhat
webuser:1234qwer
webuser:cisco
webuser:12qwaszx
webuser:test123
webuser:1q2w3e4r5t
webuser:admin123
webuser:changeme
webuser:1qazxsw2
webuser:123qweasd
webuser:q1w2e3r4
webuser:letmein
webuser:server
webuser:root1234
webuser:master
webuser:abc123
webuser:rootroot
webuser:a
webuser:system
webuser:pass
webuser:1qaz2wsx3edc
webuser:p@$$w0rd
webuser:112233
webuser:welcome
webuser:!QAZ2wsx
webuser:linux
webuser:123321
webuser:manager
webuser:1qazXSW@
webuser:q1w2e3r4t5
webuser:oracle
webuser:asd123
webuser:admin123456
webuser:ubnt
webuser:123qwe
webuser:qazwsxedc
webuser:administrator
webuser:superuser
webuser:zaq12wsx
webuser:121212
webuser:654321
webuser:ubuntu
webuser:0000
webuser:zxcvbnm
webuser:root@123
webuser:1111
webuser:vmware
webuser:q1w2e3
webuser:qwerty123
webuser:cisco123
webuser:11111111
webuser:pa55w0rd
webuser:asdfgh
webuser:11111
webuser:123abc
webuser:asdf
webuser:centos
webuser:888888
webuser:54321
webuser:password123
ftp:root
ftp:toor
ftp:123456
ftp:admin
ftp:password
ftp:!@
ftp:wubao
ftp:password
ftp:123456
ftp:admin
ftp:12345
ftp:1234
ftp:p@ssw0rd
ftp:123
ftp:1
ftp:jiamima
ftp:test
ftp:root123
ftp:!
ftp:!q@w
ftp:!qaz@wsx
ftp:idc!@
ftp:admin!@
ftp:
ftp:alpine
ftp:qwerty
ftp:12345678
ftp:111111
ftp:123456789
ftp:1q2w3e4r
ftp:123123
ftp:default
ftp:1234567
ftp:qwe123
ftp:1qaz2wsx
ftp:1234567890
ftp:abcd1234
ftp:000000
ftp:user
ftp:toor
ftp:qwer1234
ftp:1q2w3e
ftp:asdf1234
ftp:redhat
ftp:1234qwer
ftp:cisco
ftp:12qwaszx
ftp:test123
ftp:1q2w3e4r5t
ftp:admin123
ftp:changeme
ftp:1qazxsw2
ftp:123qweasd
ftp:q1w2e3r4
ftp:letmein
ftp:server
ftp:root1234
ftp:master
ftp:abc123
ftp:rootroot
ftp:a
ftp:system
ftp:pass
ftp:1qaz2wsx3edc
ftp:p@$$w0rd
ftp:112233
ftp:welcome
ftp:!QAZ2wsx
ftp:linux
ftp:123321
ftp:manager
ftp:1qazXSW@
ftp:q1w2e3r4t5
ftp:oracle
ftp:asd123
ftp:admin123456
ftp:ubnt
ftp:123qwe
ftp:qazwsxedc
ftp:administrator
ftp:superuser
ftp:zaq12wsx
ftp:121212
ftp:654321
ftp:ubuntu
ftp:0000
ftp:zxcvbnm
ftp:root@123
ftp:1111
ftp:vmware
ftp:q1w2e3
ftp:qwerty123
ftp:cisco123
ftp:11111111
ftp:pa55w0rd
ftp:asdfgh
ftp:11111
ftp:123abc
ftp:asdf
ftp:centos
ftp:888888
ftp:54321
ftp:password123
ftpd:root
ftpd:toor
ftpd:123456
ftpd:admin
ftpd:password
ftpd:!@
ftpd:wubao
ftpd:password
ftpd:123456
ftpd:admin
ftpd:12345
ftpd:1234
ftpd:p@ssw0rd
ftpd:123
ftpd:1
ftpd:jiamima
ftpd:test
ftpd:root123
ftpd:!
ftpd:!q@w
ftpd:!qaz@wsx
ftpd:idc!@
ftpd:admin!@
ftpd:
ftpd:alpine
ftpd:qwerty
ftpd:12345678
ftpd:111111
ftpd:123456789
ftpd:1q2w3e4r
ftpd:123123
ftpd:default
ftpd:1234567
ftpd:qwe123
ftpd:1qaz2wsx
ftpd:1234567890
ftpd:abcd1234
ftpd:000000
ftpd:user
ftpd:toor
ftpd:qwer1234
ftpd:1q2w3e
ftpd:asdf1234
ftpd:redhat
ftpd:1234qwer
ftpd:cisco
ftpd:12qwaszx
ftpd:test123
ftpd:1q2w3e4r5t
ftpd:admin123
ftpd:changeme
ftpd:1qazxsw2
ftpd:123qweasd
ftpd:q1w2e3r4
ftpd:letmein
ftpd:server
ftpd:root1234
ftpd:master
ftpd:abc123
ftpd:rootroot
ftpd:a
ftpd:system
ftpd:pass
ftpd:1qaz2wsx3edc
ftpd:p@$$w0rd
ftpd:112233
ftpd:welcome
ftpd:!QAZ2wsx
ftpd:linux
ftpd:123321
ftpd:manager
ftpd:1qazXSW@
ftpd:q1w2e3r4t5
ftpd:oracle
ftpd:asd123
ftpd:admin123456
ftpd:ubnt
ftpd:123qwe
ftpd:qazwsxedc
ftpd:administrator
ftpd:superuser
ftpd:zaq12wsx
ftpd:121212
ftpd:654321
ftpd:ubuntu
ftpd:0000
ftpd:zxcvbnm
ftpd:root@123
ftpd:1111
ftpd:vmware
ftpd:q1w2e3
ftpd:qwerty123
ftpd:cisco123
ftpd:11111111
ftpd:pa55w0rd
ftpd:asdfgh
ftpd:11111
ftpd:123abc
ftpd:asdf
ftpd:centos
ftpd:888888
ftpd:54321
ftpd:password123
ftpuser:root
ftpuser:toor
ftpuser:123456
ftpuser:admin
ftpuser:password
ftpuser:!@
ftpuser:wubao
ftpuser:password
ftpuser:123456
ftpuser:admin
ftpuser:12345
ftpuser:1234
ftpuser:p@ssw0rd
ftpuser:123
ftpuser:1
ftpuser:jiamima
ftpuser:test
ftpuser:root123
ftpuser:!
ftpuser:!q@w
ftpuser:!qaz@wsx
ftpuser:idc!@
ftpuser:admin!@
ftpuser:
ftpuser:alpine
ftpuser:qwerty
ftpuser:12345678
ftpuser:111111
ftpuser:123456789
ftpuser:1q2w3e4r
ftpuser:123123
ftpuser:default
ftpuser:1234567
ftpuser:qwe123
ftpuser:1qaz2wsx
ftpuser:1234567890
ftpuser:abcd1234
ftpuser:000000
ftpuser:user
ftpuser:toor
ftpuser:qwer1234
ftpuser:1q2w3e
ftpuser:asdf1234
ftpuser:redhat
ftpuser:1234qwer
ftpuser:cisco
ftpuser:12qwaszx
ftpuser:test123
ftpuser:1q2w3e4r5t
ftpuser:admin123
ftpuser:changeme
ftpuser:1qazxsw2
ftpuser:123qweasd
ftpuser:q1w2e3r4
ftpuser:letmein
ftpuser:server
ftpuser:root1234
ftpuser:master
ftpuser:abc123
ftpuser:rootroot
ftpuser:a
ftpuser:system
ftpuser:pass
ftpuser:1qaz2wsx3edc
ftpuser:p@$$w0rd
ftpuser:112233
ftpuser:welcome
ftpuser:!QAZ2wsx
ftpuser:linux
ftpuser:123321
ftpuser:manager
ftpuser:1qazXSW@
ftpuser:q1w2e3r4t5
ftpuser:oracle
ftpuser:asd123
ftpuser:admin123456
ftpuser:ubnt
ftpuser:123qwe
ftpuser:qazwsxedc
ftpuser:administrator
ftpuser:superuser
ftpuser:zaq12wsx
ftpuser:121212
ftpuser:654321
ftpuser:ubuntu
ftpuser:0000
ftpuser:zxcvbnm
ftpuser:root@123
ftpuser:1111
ftpuser:vmware
ftpuser:q1w2e3
ftpuser:qwerty123
ftpuser:cisco123
ftpuser:11111111
ftpuser:pa55w0rd
ftpuser:asdfgh
ftpuser:11111
ftpuser:123abc
ftpuser:asdf
ftpuser:centos
ftpuser:888888
ftpuser:54321
ftpuser:password123
