tomcat:admin
tomcat:manager
tomcat:role1
tomcat:root
tomcat:tomcat
tomcat:both
tomcat:j2deployer
tomcat:ovwebusr
tomcat:owaspbwa
tomcat:kdsxc
tomcat:s3cret
tomcat:password
tomcat:123456789
tomcat:a123456
tomcat:123456
tomcat:a123456789
tomcat:1234567890
tomcat:woaini1314
tomcat:qq123456
tomcat:abc123456
tomcat:123456a
tomcat:123456789a
tomcat:147258369
tomcat:zxcvbnm
tomcat:987654321
tomcat:12345678910
tomcat:abc123
tomcat:qq123456789
tomcat:123456789.
tomcat:7708801314520
tomcat:woaini
tomcat:5201314520
tomcat:q123456
tomcat:123456abc
tomcat:1233211234567
tomcat:123123123
tomcat:123456.
tomcat:0123456789
tomcat:asd123456
tomcat:aa123456
tomcat:135792468
tomcat:q123456789
tomcat:abcd123456
tomcat:12345678900
tomcat:woaini520
tomcat:woaini123
tomcat:zxcvbnm123
admin:admin
admin:manager
admin:role1
admin:root
admin:tomcat
admin:both
admin:j2deployer
admin:ovwebusr
admin:owaspbwa
admin:kdsxc
admin:s3cret
admin:password
admin:123456789
admin:a123456
admin:123456
admin:a123456789
admin:1234567890
admin:woaini1314
admin:qq123456
admin:abc123456
admin:123456a
admin:123456789a
admin:147258369
admin:zxcvbnm
admin:987654321
admin:12345678910
admin:abc123
admin:qq123456789
admin:123456789.
admin:7708801314520
admin:woaini
admin:5201314520
admin:q123456
admin:123456abc
admin:1233211234567
admin:123123123
admin:123456.
admin:0123456789
admin:asd123456
admin:aa123456
admin:135792468
admin:q123456789
admin:abcd123456
admin:12345678900
admin:woaini520
admin:woaini123
admin:zxcvbnm123
manager:admin
manager:manager
manager:role1
manager:root
manager:tomcat
manager:both
manager:j2deployer
manager:ovwebusr
manager:owaspbwa
manager:kdsxc
manager:s3cret
manager:password
manager:123456789
manager:a123456
manager:123456
manager:a123456789
manager:1234567890
manager:woaini1314
manager:qq123456
manager:abc123456
manager:123456a
manager:123456789a
manager:147258369
manager:zxcvbnm
manager:987654321
manager:12345678910
manager:abc123
manager:qq123456789
manager:123456789.
manager:7708801314520
manager:woaini
manager:5201314520
manager:q123456
manager:123456abc
manager:1233211234567
manager:123123123
manager:123456.
manager:0123456789
manager:asd123456
manager:aa123456
manager:135792468
manager:q123456789
manager:abcd123456
manager:12345678900
manager:woaini520
manager:woaini123
manager:zxcvbnm123
root:admin
root:manager
root:role1
root:root
root:tomcat
root:both
root:j2deployer
root:ovwebusr
root:owaspbwa
root:kdsxc
root:s3cret
root:password
root:123456789
root:a123456
root:123456
root:a123456789
root:1234567890
root:woaini1314
root:qq123456
root:abc123456
root:123456a
root:123456789a
root:147258369
root:zxcvbnm
root:987654321
root:12345678910
root:abc123
root:qq123456789
root:123456789.
root:7708801314520
root:woaini
root:5201314520
root:q123456
root:123456abc
root:1233211234567
root:123123123
root:123456.
root:0123456789
root:asd123456
root:aa123456
root:135792468
root:q123456789
root:abcd123456
root:12345678900
root:woaini520
root:woaini123
root:zxcvbnm123
both:admin
both:manager
both:role1
both:root
both:tomcat
both:both
both:j2deployer
both:ovwebusr
both:owaspbwa
both:kdsxc
both:s3cret
both:password
both:123456789
both:a123456
both:123456
both:a123456789
both:1234567890
both:woaini1314
both:qq123456
both:abc123456
both:123456a
both:123456789a
both:147258369
both:zxcvbnm
both:987654321
both:12345678910
both:abc123
both:qq123456789
both:123456789.
both:7708801314520
both:woaini
both:5201314520
both:q123456
both:123456abc
both:1233211234567
both:123123123
both:123456.
both:0123456789
both:asd123456
both:aa123456
both:135792468
both:q123456789
both:abcd123456
both:12345678900
both:woaini520
both:woaini123
both:zxcvbnm123
role1:admin
role1:manager
role1:role1
role1:root
role1:tomcat
role1:both
role1:j2deployer
role1:ovwebusr
role1:owaspbwa
role1:kdsxc
role1:s3cret
role1:password
role1:123456789
role1:a123456
role1:123456
role1:a123456789
role1:1234567890
role1:woaini1314
role1:qq123456
role1:abc123456
role1:123456a
role1:123456789a
role1:147258369
role1:zxcvbnm
role1:987654321
role1:12345678910
role1:abc123
role1:qq123456789
role1:123456789.
role1:7708801314520
role1:woaini
role1:5201314520
role1:q123456
role1:123456abc
role1:1233211234567
role1:123123123
role1:123456.
role1:0123456789
role1:asd123456
role1:aa123456
role1:135792468
role1:q123456789
role1:abcd123456
role1:12345678900
role1:woaini520
role1:woaini123
role1:zxcvbnm123
j2deployer:admin
j2deployer:manager
j2deployer:role1
j2deployer:root
j2deployer:tomcat
j2deployer:both
j2deployer:j2deployer
j2deployer:ovwebusr
j2deployer:owaspbwa
j2deployer:kdsxc
j2deployer:s3cret
j2deployer:password
j2deployer:123456789
j2deployer:a123456
j2deployer:123456
j2deployer:a123456789
j2deployer:1234567890
j2deployer:woaini1314
j2deployer:qq123456
j2deployer:abc123456
j2deployer:123456a
j2deployer:123456789a
j2deployer:147258369
j2deployer:zxcvbnm
j2deployer:987654321
j2deployer:12345678910
j2deployer:abc123
j2deployer:qq123456789
j2deployer:123456789.
j2deployer:7708801314520
j2deployer:woaini
j2deployer:5201314520
j2deployer:q123456
j2deployer:123456abc
j2deployer:1233211234567
j2deployer:123123123
j2deployer:123456.
j2deployer:0123456789
j2deployer:asd123456
j2deployer:aa123456
j2deployer:135792468
j2deployer:q123456789
j2deployer:abcd123456
j2deployer:12345678900
j2deployer:woaini520
j2deployer:woaini123
j2deployer:zxcvbnm123
ovwebusr:admin
ovwebusr:manager
ovwebusr:role1
ovwebusr:root
ovwebusr:tomcat
ovwebusr:both
ovwebusr:j2deployer
ovwebusr:ovwebusr
ovwebusr:owaspbwa
ovwebusr:kdsxc
ovwebusr:s3cret
ovwebusr:password
ovwebusr:123456789
ovwebusr:a123456
ovwebusr:123456
ovwebusr:a123456789
ovwebusr:1234567890
ovwebusr:woaini1314
ovwebusr:qq123456
ovwebusr:abc123456
ovwebusr:123456a
ovwebusr:123456789a
ovwebusr:147258369
ovwebusr:zxcvbnm
ovwebusr:987654321
ovwebusr:12345678910
ovwebusr:abc123
ovwebusr:qq123456789
ovwebusr:123456789.
ovwebusr:7708801314520
ovwebusr:woaini
ovwebusr:5201314520
ovwebusr:q123456
ovwebusr:123456abc
ovwebusr:1233211234567
ovwebusr:123123123
ovwebusr:123456.
ovwebusr:0123456789
ovwebusr:asd123456
ovwebusr:aa123456
ovwebusr:135792468
ovwebusr:q123456789
ovwebusr:abcd123456
ovwebusr:12345678900
ovwebusr:woaini520
ovwebusr:woaini123
ovwebusr:zxcvbnm123
owaspbwa:admin
owaspbwa:manager
owaspbwa:role1
owaspbwa:root
owaspbwa:tomcat
owaspbwa:both
owaspbwa:j2deployer
owaspbwa:ovwebusr
owaspbwa:owaspbwa
owaspbwa:kdsxc
owaspbwa:s3cret
owaspbwa:password
owaspbwa:123456789
owaspbwa:a123456
owaspbwa:123456
owaspbwa:a123456789
owaspbwa:1234567890
owaspbwa:woaini1314
owaspbwa:qq123456
owaspbwa:abc123456
owaspbwa:123456a
owaspbwa:123456789a
owaspbwa:147258369
owaspbwa:zxcvbnm
owaspbwa:987654321
owaspbwa:12345678910
owaspbwa:abc123
owaspbwa:qq123456789
owaspbwa:123456789.
owaspbwa:7708801314520
owaspbwa:woaini
owaspbwa:5201314520
owaspbwa:q123456
owaspbwa:123456abc
owaspbwa:1233211234567
owaspbwa:123123123
owaspbwa:123456.
owaspbwa:0123456789
owaspbwa:asd123456
owaspbwa:aa123456
owaspbwa:135792468
owaspbwa:q123456789
owaspbwa:abcd123456
owaspbwa:12345678900
owaspbwa:woaini520
owaspbwa:woaini123
owaspbwa:zxcvbnm123
kdsxc:admin
kdsxc:manager
kdsxc:role1
kdsxc:root
kdsxc:tomcat
kdsxc:both
kdsxc:j2deployer
kdsxc:ovwebusr
kdsxc:owaspbwa
kdsxc:kdsxc
kdsxc:s3cret
kdsxc:password
kdsxc:123456789
kdsxc:a123456
kdsxc:123456
kdsxc:a123456789
kdsxc:1234567890
kdsxc:woaini1314
kdsxc:qq123456
kdsxc:abc123456
kdsxc:123456a
kdsxc:123456789a
kdsxc:147258369
kdsxc:zxcvbnm
kdsxc:987654321
kdsxc:12345678910
kdsxc:abc123
kdsxc:qq123456789
kdsxc:123456789.
kdsxc:7708801314520
kdsxc:woaini
kdsxc:5201314520
kdsxc:q123456
kdsxc:123456abc
kdsxc:1233211234567
kdsxc:123123123
kdsxc:123456.
kdsxc:0123456789
kdsxc:asd123456
kdsxc:aa123456
kdsxc:135792468
kdsxc:q123456789
kdsxc:abcd123456
kdsxc:12345678900
kdsxc:woaini520
kdsxc:woaini123
kdsxc:zxcvbnm123
